{
	"type" : "ceruleumamalgam",
	"shortdescription" : "Ceruleum Amalgam",
	"description" : "An amalgamation of souls that were unable to find rest.",

	"categories" : [ "ceruleumamalgam" ],
	"parts" : [ "body" ],

	"animation" : "ceruleumamalgam.animation",

	"dropPools" : [
		{
			"default" : "empty"
		}
	],

	"baseParameters" : {
		"scripts" : [
			"/monsters/monster.lua"
    ],

		"behavior" : "monster",

    "detector" : true,

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 35,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 35,
      "targetOutOfSightTime" : 999999.999999,

      "hurtTime" : 0.0,
      "hurtWaitForGround" : false,

			"invulnerableActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false,
            "flyState" : ""
          }
        }
      ],

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
		      "cooldown" : 5,
		      "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 0,
            "windupStopForce" : 40,
            "windupState" : "",
            "windupTime" : 1.0,
            "projectileInterval" : 0.001,
            "projectileCount" : 10,
            "projectileType" : "ceruleumecto",
            "projectileParameters" : {
              "power" : 30,
              "speed" : 50
            },
            "fireOffset" : [0, 0],
            "onGround" : false,
            "fireState" : "",
						"fireDelay" : 0.0,
            "fireSound" : "fire",
            "winddownStopForce" : 0,
            "winddownState" : "",
            "winddownTime" : 1.0
		      }
		    }
	    ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "wanderActions" : [],

      "concurrentActions" : []
    },

    "touchDamage" : {
      "poly" : [ [1, 2], [2, 1], [2, -1], [1, -2], [-1, -2], [-2, -1], [-2, 1], [-1, 2] ],
      "damage" : 60,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 25,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : false,
      "collisionPoly" : [ [1, 2], [2, 1], [2, -1], [1, -2], [-1, -2], [-2, -1], [-2, 1], [-1, 2] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 0.5,
      "airForce" : 10,
      "flySpeed" : 6
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.10
        },
        "knockbackThreshold" : {
          "baseValue" : 18
        },
        "maxHealth" : {
          "baseValue" : 120
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
