{
  "itemName" : "focusvigor3",
  "price" : 0,
  "rarity" : "Legendary",
  "tooltipKind" : "exheadenchant",
  "category" : "headEnchant",
  "inventoryIcon" : "vigor.png",
  "description" : "Slightly increases overall energy.",
  "shortdescription" : "Focus Vigor III",

  "augment" : {
    "type" : "focusgem",
    "name" : "focusvigor3",
    "displayName" : "Focus Vigor III",
    "displayIcon" : "/items/augments/focusgems/vigor.png",
    "effects" : [
      {"stat" : "maxEnergy", "amount" : 60}
    ]
  },

  "radioMessagesOnPickup" : [ ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
