{
  "name" : "sb_armors_floran",
  "title" : "[SB] Tiered Floran Armors",
  "type" : "item",

  "collectables" : {
  	"florantier1head" : { "order" : 1, "item" : "florantier1head" },
  	"florantier1chest" : { "order" : 2, "item" : "florantier2chest" },
  	"florantier1pants" : { "order" : 3, "item" : "florantier2pants" },

  	"florantier2head" : { "order" : 4, "item" : "florantier2head" },
  	"florantier2chest" : { "order" : 5, "item" : "florantier2chest" },
  	"florantier2pants" : { "order" : 6, "item" : "florantier2pants" },

  	"florantier3head" : { "order" : 7, "item" : "florantier3head" },
  	"florantier3chest" : { "order" : 8, "item" : "florantier3chest" },
  	"florantier3pants" : { "order" : 9, "item" : "florantier3pants" },

  	"florantier4head" : { "order" : 10, "item" : "florantier4head" },
  	"florantier4chest" : { "order" : 11, "item" : "florantier4chest" },
  	"florantier4pants" : { "order" : 12, "item" : "florantier4pants" },

  	"florantier5ahead" : { "order" : 13, "item" : "florantier5ahead" },
  	"florantier5achest" : { "order" : 14, "item" : "florantier5achest" },
  	"florantier5apants" : { "order" : 15, "item" : "florantier5apants" },

  	"florantier6ahead" : { "order" : 16, "item" : "florantier6ahead" },
  	"florantier6achest" : { "order" : 17, "item" : "florantier6achest" },
  	"florantier6apants" : { "order" : 18, "item" : "florantier6apants" },

  	"florantier5mhead" : { "order" : 19, "item" : "florantier5mhead" },
  	"florantier5mchest" : { "order" : 20, "item" : "florantier5mchest" },
  	"florantier5mpants" : { "order" : 21, "item" : "florantier5mpants" },

  	"florantier6mhead" : { "order" : 22, "item" : "florantier6mhead" },
  	"florantier6mchest" : { "order" : 23, "item" : "florantier6mchest" },
  	"florantier6mpants" : { "order" : 24, "item" : "florantier6mpants" },

    "florantier5shead" : { "order" : 25, "item" : "florantier5shead" },
  	"florantier5schest" : { "order" : 26, "item" : "florantier5schest" },
  	"florantier5spants" : { "order" : 27, "item" : "florantier5spants" },

  	"florantier6shead" : { "order" : 28, "item" : "florantier6shead" },
  	"florantier6schest" : { "order" : 29, "item" : "florantier6schest" },
  	"florantier6spants" : { "order" : 30, "item" : "florantier6spants" }
  }
}
