{
  "name" : "sb_armors_hylotl",
  "title" : "[SB] Tiered Hylotl Armors",
  "type" : "item",

  "collectables" : {
  	"hylotltier1head" : { "order" : 1, "item" : "hylotltier1head" },
  	"hylotltier1chest" : { "order" : 2, "item" : "hylotltier2chest" },
  	"hylotltier1pants" : { "order" : 3, "item" : "hylotltier2pants" },

  	"hylotltier2head" : { "order" : 4, "item" : "hylotltier2head" },
  	"hylotltier2chest" : { "order" : 5, "item" : "hylotltier2chest" },
  	"hylotltier2pants" : { "order" : 6, "item" : "hylotltier2pants" },

  	"hylotltier3head" : { "order" : 7, "item" : "hylotltier3head" },
  	"hylotltier3chest" : { "order" : 8, "item" : "hylotltier3chest" },
  	"hylotltier3pants" : { "order" : 9, "item" : "hylotltier3pants" },

  	"hylotltier4head" : { "order" : 10, "item" : "hylotltier4head" },
  	"hylotltier4chest" : { "order" : 11, "item" : "hylotltier4chest" },
  	"hylotltier4pants" : { "order" : 12, "item" : "hylotltier4pants" },

  	"hylotltier5ahead" : { "order" : 13, "item" : "hylotltier5ahead" },
  	"hylotltier5achest" : { "order" : 14, "item" : "hylotltier5achest" },
  	"hylotltier5apants" : { "order" : 15, "item" : "hylotltier5apants" },

  	"hylotltier6ahead" : { "order" : 16, "item" : "hylotltier6ahead" },
  	"hylotltier6achest" : { "order" : 17, "item" : "hylotltier6achest" },
  	"hylotltier6apants" : { "order" : 18, "item" : "hylotltier6apants" },

  	"hylotltier5mhead" : { "order" : 19, "item" : "hylotltier5mhead" },
  	"hylotltier5mchest" : { "order" : 20, "item" : "hylotltier5mchest" },
  	"hylotltier5mpants" : { "order" : 21, "item" : "hylotltier5mpants" },

  	"hylotltier6mhead" : { "order" : 22, "item" : "hylotltier6mhead" },
  	"hylotltier6mchest" : { "order" : 23, "item" : "hylotltier6mchest" },
  	"hylotltier6mpants" : { "order" : 24, "item" : "hylotltier6mpants" },

    "hylotltier5shead" : { "order" : 25, "item" : "hylotltier5shead" },
  	"hylotltier5schest" : { "order" : 26, "item" : "hylotltier5schest" },
  	"hylotltier5spants" : { "order" : 27, "item" : "hylotltier5spants" },

  	"hylotltier6shead" : { "order" : 28, "item" : "hylotltier6shead" },
  	"hylotltier6schest" : { "order" : 29, "item" : "hylotltier6schest" },
  	"hylotltier6spants" : { "order" : 30, "item" : "hylotltier6spants" }
  }
}
