{
  "name" : "sb_armors_glitch",
  "title" : "[SB] Tiered Glitch Armors",
  "type" : "item",

  "collectables" : {
  	"glitchtier1head" : { "order" : 1, "item" : "glitchtier1head" },
  	"glitchtier1chest" : { "order" : 2, "item" : "glitchtier2chest" },
  	"glitchtier1pants" : { "order" : 3, "item" : "glitchtier2pants" },

  	"glitchtier2head" : { "order" : 4, "item" : "glitchtier2head" },
  	"glitchtier2chest" : { "order" : 5, "item" : "glitchtier2chest" },
  	"glitchtier2pants" : { "order" : 6, "item" : "glitchtier2pants" },

  	"glitchtier3head" : { "order" : 7, "item" : "glitchtier3head" },
  	"glitchtier3chest" : { "order" : 8, "item" : "glitchtier3chest" },
  	"glitchtier3pants" : { "order" : 9, "item" : "glitchtier3pants" },

  	"glitchtier4head" : { "order" : 10, "item" : "glitchtier4head" },
  	"glitchtier4chest" : { "order" : 11, "item" : "glitchtier4chest" },
  	"glitchtier4pants" : { "order" : 12, "item" : "glitchtier4pants" },

  	"glitchtier5ahead" : { "order" : 13, "item" : "glitchtier5ahead" },
  	"glitchtier5achest" : { "order" : 14, "item" : "glitchtier5achest" },
  	"glitchtier5apants" : { "order" : 15, "item" : "glitchtier5apants" },

  	"glitchtier6ahead" : { "order" : 16, "item" : "glitchtier6ahead" },
  	"glitchtier6achest" : { "order" : 17, "item" : "glitchtier6achest" },
  	"glitchtier6apants" : { "order" : 18, "item" : "glitchtier6apants" },

  	"glitchtier5mhead" : { "order" : 19, "item" : "glitchtier5mhead" },
  	"glitchtier5mchest" : { "order" : 20, "item" : "glitchtier5mchest" },
  	"glitchtier5mpants" : { "order" : 21, "item" : "glitchtier5mpants" },

  	"glitchtier6mhead" : { "order" : 22, "item" : "glitchtier6mhead" },
  	"glitchtier6mchest" : { "order" : 23, "item" : "glitchtier6mchest" },
  	"glitchtier6mpants" : { "order" : 24, "item" : "glitchtier6mpants" },

    "glitchtier5shead" : { "order" : 25, "item" : "glitchtier5shead" },
  	"glitchtier5schest" : { "order" : 26, "item" : "glitchtier5schest" },
  	"glitchtier5spants" : { "order" : 27, "item" : "glitchtier5spants" },

  	"glitchtier6shead" : { "order" : 28, "item" : "glitchtier6shead" },
  	"glitchtier6schest" : { "order" : 29, "item" : "glitchtier6schest" },
  	"glitchtier6spants" : { "order" : 30, "item" : "glitchtier6spants" }
  }
}
