{
  "name" : "sb_armors_nightar",
  "title" : "[SB] Tiered Nightar Armors",
  "type" : "item",

  "collectables" : {
  	"nightartier1head" : { "order" : 1, "item" : "nightartier1head" },
  	"nightartier1chest" : { "order" : 2, "item" : "nightartier2chest" },
  	"nightartier1pants" : { "order" : 3, "item" : "nightartier2pants" },

  	"nightartier2head" : { "order" : 4, "item" : "nightartier2head" },
  	"nightartier2chest" : { "order" : 5, "item" : "nightartier2chest" },
  	"nightartier2pants" : { "order" : 6, "item" : "nightartier2pants" },

  	"nightartier3head" : { "order" : 7, "item" : "nightartier3head" },
  	"nightartier3chest" : { "order" : 8, "item" : "nightartier3chest" },
  	"nightartier3pants" : { "order" : 9, "item" : "nightartier3pants" },

  	"nightartier4head" : { "order" : 10, "item" : "nightartier4head" },
  	"nightartier4chest" : { "order" : 11, "item" : "nightartier4chest" },
  	"nightartier4pants" : { "order" : 12, "item" : "nightartier4pants" },

  	"nightartier5ahead" : { "order" : 13, "item" : "nightartier5ahead" },
  	"nightartier5achest" : { "order" : 14, "item" : "nightartier5achest" },
  	"nightartier5apants" : { "order" : 15, "item" : "nightartier5apants" },

  	"nightartier6ahead" : { "order" : 16, "item" : "nightartier6ahead" },
  	"nightartier6achest" : { "order" : 17, "item" : "nightartier6achest" },
  	"nightartier6apants" : { "order" : 18, "item" : "nightartier6apants" },

  	"nightartier5mhead" : { "order" : 19, "item" : "nightartier5mhead" },
  	"nightartier5mchest" : { "order" : 20, "item" : "nightartier5mchest" },
  	"nightartier5mpants" : { "order" : 21, "item" : "nightartier5mpants" },

  	"nightartier6mhead" : { "order" : 22, "item" : "nightartier6mhead" },
  	"nightartier6mchest" : { "order" : 23, "item" : "nightartier6mchest" },
  	"nightartier6mpants" : { "order" : 24, "item" : "nightartier6mpants" },

    "nightartier5shead" : { "order" : 25, "item" : "nightartier5shead" },
  	"nightartier5schest" : { "order" : 26, "item" : "nightartier5schest" },
  	"nightartier5spants" : { "order" : 27, "item" : "nightartier5spants" },

  	"nightartier6shead" : { "order" : 28, "item" : "nightartier6shead" },
  	"nightartier6schest" : { "order" : 29, "item" : "nightartier6schest" },
  	"nightartier6spants" : { "order" : 30, "item" : "nightartier6spants" }
  }
}
