{
  "name" : "sb_armors_avian",
  "title" : "[SB] Tiered Avian Armors",
  "type" : "item",

  "collectables" : {
  	"aviantier1head" : { "order" : 1, "item" : "aviantier1head" },
  	"aviantier1chest" : { "order" : 2, "item" : "aviantier2chest" },
  	"aviantier1pants" : { "order" : 3, "item" : "aviantier2pants" },

  	"aviantier2head" : { "order" : 4, "item" : "aviantier2head" },
  	"aviantier2chest" : { "order" : 5, "item" : "aviantier2chest" },
  	"aviantier2pants" : { "order" : 6, "item" : "aviantier2pants" },

  	"aviantier3head" : { "order" : 7, "item" : "aviantier3head" },
  	"aviantier3chest" : { "order" : 8, "item" : "aviantier3chest" },
  	"aviantier3pants" : { "order" : 9, "item" : "aviantier3pants" },

  	"aviantier4head" : { "order" : 10, "item" : "aviantier4head" },
  	"aviantier4chest" : { "order" : 11, "item" : "aviantier4chest" },
  	"aviantier4pants" : { "order" : 12, "item" : "aviantier4pants" },

  	"aviantier5ahead" : { "order" : 13, "item" : "aviantier5ahead" },
  	"aviantier5achest" : { "order" : 14, "item" : "aviantier5achest" },
  	"aviantier5apants" : { "order" : 15, "item" : "aviantier5apants" },

  	"aviantier6ahead" : { "order" : 16, "item" : "aviantier6ahead" },
  	"aviantier6achest" : { "order" : 17, "item" : "aviantier6achest" },
  	"aviantier6apants" : { "order" : 18, "item" : "aviantier6apants" },

  	"aviantier5mhead" : { "order" : 19, "item" : "aviantier5mhead" },
  	"aviantier5mchest" : { "order" : 20, "item" : "aviantier5mchest" },
  	"aviantier5mpants" : { "order" : 21, "item" : "aviantier5mpants" },

  	"aviantier6mhead" : { "order" : 22, "item" : "aviantier6mhead" },
  	"aviantier6mchest" : { "order" : 23, "item" : "aviantier6mchest" },
  	"aviantier6mpants" : { "order" : 24, "item" : "aviantier6mpants" },

    "aviantier5shead" : { "order" : 25, "item" : "aviantier5shead" },
  	"aviantier5schest" : { "order" : 26, "item" : "aviantier5schest" },
  	"aviantier5spants" : { "order" : 27, "item" : "aviantier5spants" },

  	"aviantier6shead" : { "order" : 28, "item" : "aviantier6shead" },
  	"aviantier6schest" : { "order" : 29, "item" : "aviantier6schest" },
  	"aviantier6spants" : { "order" : 30, "item" : "aviantier6spants" }
  }
}
