{
  "name" : "sb_armors_vanta",
  "title" : "[SB] Tiered Vanta Armors",
  "type" : "item",

  "collectables" : {
  	"vantatier1head" : { "order" : 1, "item" : "vantatier1head" },
  	"vantatier1chest" : { "order" : 2, "item" : "vantatier2chest" },
  	"vantatier1pants" : { "order" : 3, "item" : "vantatier2pants" },

  	"vantatier2head" : { "order" : 4, "item" : "vantatier2head" },
  	"vantatier2chest" : { "order" : 5, "item" : "vantatier2chest" },
  	"vantatier2pants" : { "order" : 6, "item" : "vantatier2pants" },

  	"vantatier3head" : { "order" : 7, "item" : "vantatier3head" },
  	"vantatier3chest" : { "order" : 8, "item" : "vantatier3chest" },
  	"vantatier3pants" : { "order" : 9, "item" : "vantatier3pants" },

  	"vantatier4head" : { "order" : 10, "item" : "vantatier4head" },
  	"vantatier4chest" : { "order" : 11, "item" : "vantatier4chest" },
  	"vantatier4pants" : { "order" : 12, "item" : "vantatier4pants" },

  	"vantatier5ahead" : { "order" : 13, "item" : "vantatier5ahead" },
  	"vantatier5achest" : { "order" : 14, "item" : "vantatier5achest" },
  	"vantatier5apants" : { "order" : 15, "item" : "vantatier5apants" },

  	"vantatier6ahead" : { "order" : 16, "item" : "vantatier6ahead" },
  	"vantatier6achest" : { "order" : 17, "item" : "vantatier6achest" },
  	"vantatier6apants" : { "order" : 18, "item" : "vantatier6apants" },

  	"vantatier5mhead" : { "order" : 19, "item" : "vantatier5mhead" },
  	"vantatier5mchest" : { "order" : 20, "item" : "vantatier5mchest" },
  	"vantatier5mpants" : { "order" : 21, "item" : "vantatier5mpants" },

  	"vantatier6mhead" : { "order" : 22, "item" : "vantatier6mhead" },
  	"vantatier6mchest" : { "order" : 23, "item" : "vantatier6mchest" },
  	"vantatier6mpants" : { "order" : 24, "item" : "vantatier6mpants" },

    "vantatier5shead" : { "order" : 25, "item" : "vantatier5shead" },
  	"vantatier5schest" : { "order" : 26, "item" : "vantatier5schest" },
  	"vantatier5spants" : { "order" : 27, "item" : "vantatier5spants" },

  	"vantatier6shead" : { "order" : 28, "item" : "vantatier6shead" },
  	"vantatier6schest" : { "order" : 29, "item" : "vantatier6schest" },
  	"vantatier6spants" : { "order" : 30, "item" : "vantatier6spants" }
  }
}
