{
  "name" : "sb_armors_human",
  "title" : "[SB] Tiered Human Armors",
  "type" : "item",

  "collectables" : {
  	"humantier1head" : { "order" : 1, "item" : "humantier1head" },
  	"humantier1chest" : { "order" : 2, "item" : "humantier2chest" },
  	"humantier1pants" : { "order" : 3, "item" : "humantier2pants" },

  	"humantier2head" : { "order" : 4, "item" : "humantier2head" },
  	"humantier2chest" : { "order" : 5, "item" : "humantier2chest" },
  	"humantier2pants" : { "order" : 6, "item" : "humantier2pants" },

  	"humantier3head" : { "order" : 7, "item" : "humantier3head" },
  	"humantier3chest" : { "order" : 8, "item" : "humantier3chest" },
  	"humantier3pants" : { "order" : 9, "item" : "humantier3pants" },

  	"humantier4head" : { "order" : 10, "item" : "humantier4head" },
  	"humantier4chest" : { "order" : 11, "item" : "humantier4chest" },
  	"humantier4pants" : { "order" : 12, "item" : "humantier4pants" },

  	"humantier5ahead" : { "order" : 13, "item" : "humantier5ahead" },
  	"humantier5achest" : { "order" : 14, "item" : "humantier5achest" },
  	"humantier5apants" : { "order" : 15, "item" : "humantier5apants" },

  	"humantier6ahead" : { "order" : 16, "item" : "humantier6ahead" },
  	"humantier6achest" : { "order" : 17, "item" : "humantier6achest" },
  	"humantier6apants" : { "order" : 18, "item" : "humantier6apants" },

  	"humantier5mhead" : { "order" : 19, "item" : "humantier5mhead" },
  	"humantier5mchest" : { "order" : 20, "item" : "humantier5mchest" },
  	"humantier5mpants" : { "order" : 21, "item" : "humantier5mpants" },

  	"humantier6mhead" : { "order" : 22, "item" : "humantier6mhead" },
  	"humantier6mchest" : { "order" : 23, "item" : "humantier6mchest" },
  	"humantier6mpants" : { "order" : 24, "item" : "humantier6mpants" },

    "humantier5shead" : { "order" : 25, "item" : "humantier5shead" },
  	"humantier5schest" : { "order" : 26, "item" : "humantier5schest" },
  	"humantier5spants" : { "order" : 27, "item" : "humantier5spants" },

  	"humantier6shead" : { "order" : 28, "item" : "humantier6shead" },
  	"humantier6schest" : { "order" : 29, "item" : "humantier6schest" },
  	"humantier6spants" : { "order" : 30, "item" : "humantier6spants" }
  }
}
