{
  "name" : "sb_armors_novakid",
  "title" : "[SB] Tiered Novakid Armors",
  "type" : "item",

  "collectables" : {
  	"novatier1head"  : { "order" : 1, "item" : "novatier1head" },
  	"novatier1chest" : { "order" : 2, "item" : "novatier2chest" },
  	"novatier1pants" : { "order" : 3, "item" : "novatier2pants" },

  	"novatier2head"  : { "order" : 4, "item" : "novatier2head" },
  	"novatier2chest" : { "order" : 5, "item" : "novatier2chest" },
  	"novatier2pants" : { "order" : 6, "item" : "novatier2pants" },

  	"novatier3head"  : { "order" : 7, "item" : "novatier3head" },
  	"novatier3chest" : { "order" : 8, "item" : "novatier3chest" },
  	"novatier3pants" : { "order" : 9, "item" : "novatier3pants" },

  	"novatier4head"  : { "order" : 10, "item" : "novatier4head" },
  	"novatier4chest" : { "order" : 11, "item" : "novatier4chest" },
  	"novatier4pants" : { "order" : 12, "item" : "novatier4pants" },

  	"novatier5ahead"  : { "order" : 13, "item" : "novatier5ahead" },
  	"novatier5achest" : { "order" : 14, "item" : "novatier5achest" },
  	"novatier5apants" : { "order" : 15, "item" : "novatier5apants" },

  	"novatier6ahead"  : { "order" : 16, "item" : "novatier6ahead" },
  	"novatier6achest" : { "order" : 17, "item" : "novatier6achest" },
  	"novatier6apants" : { "order" : 18, "item" : "novatier6apants" },

  	"novatier5mhead"  : { "order" : 19, "item" : "novatier5mhead" },
  	"novatier5mchest" : { "order" : 20, "item" : "novatier5mchest" },
  	"novatier5mpants" : { "order" : 21, "item" : "novatier5mpants" },

  	"novatier6mhead"  : { "order" : 22, "item" : "novatier6mhead" },
  	"novatier6mchest" : { "order" : 23, "item" : "novatier6mchest" },
  	"novatier6mpants" : { "order" : 24, "item" : "novatier6mpants" },

    "novatier5shead"  : { "order" : 25, "item" : "novatier5shead" },
  	"novatier5schest" : { "order" : 26, "item" : "novatier5schest" },
  	"novatier5spants" : { "order" : 27, "item" : "novatier5spants" },

  	"novatier6shead"  : { "order" : 28, "item" : "novatier6shead" },
  	"novatier6schest" : { "order" : 29, "item" : "novatier6schest" },
  	"novatier6spants" : { "order" : 30, "item" : "novatier6spants" }
  }
}
