{
	"verticalOrigin" : 0,

  "layers" : [
    {
      "kind" : "tile/lightlesscavern",
			"offset" : [64, 277],
			"noRandomOffset" : true,
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : [7, 6.999],
      "repeatY" : true
    },
    {
      "kind" : "tile/ceruleumcavernunlit",
      "offset" : [64, 92],
			"noRandomOffset" : true,
      "parallax" : [7, 7],
      "repeatY" : true,
			"nohueshift" : true,
      "unlit" : true,
			"fadePercent" : 0.42
    },
    {
      "kind" : "tile/ceruleumcavern",
			"offset" : [64, 92],
			"noRandomOffset" : true,
      "parallax" : [7, 7.001],
      "repeatY" : true,
			"nohueshift" : true,
      "lightMapped" : true,
			"directives" : "?brightness=-50"
    }
  ]
}
