{
  "itemName" : "nightartier7head",
  "price" : 8800,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "headarmour",
  "description" : "The Wraith's visor allows the user to see their environment much better.",
  "shortdescription" : "Nightar Wraith's Visor",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 7,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.17
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.31
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier7armour" ]
}
