{
  "name" : "blackened",
  "friendlyName" : "Blackened",
  
  "statusEffects" : [],

  "weather" : [
    [0, [
      "/weather.config:blackened"
      ]]
  ],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 0.1111, "scandroid" ],
          [ 0.1111, "petricub" ],
          [ 0.1111, "smoglin" ],
          [ 0.1111, "batong" ],
          [ 0.1111, "spookit" ],
          [ 0.1111, "crustoise" ],
          [ 0.1111, "pteropod" ],
          [ 0.1111, "scaveran" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "xenofly" ],
          [ 0.3, "shadowmoth" ],
          [ 0.3, "blueback" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      },
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "darkwormcritter" ],
          [ 1, "darkballcritter" ],
          [ 1, "darkoneeyecritter" ],
          [ 1, "darkthreeeyescritter" ],
          [ 1, "bigwormcritter" ],
          [ 1, "skywurmcritter" ],
          [ 1, "krawlcritter" ],
          [ 1, "darknessscabcritter" ],
          [ 1, "dartcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "snow"
    }
  },

  "monsterParameters" : {
    "colors" : "midnight",
    "statusSettings" : {
      "stats" : {
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      }
    }
  },

  "skyOptions" : [
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [59, 48, 43], [59, 48, 43] ],
      "dayColors" : [ [59, 48, 43], [59, 48, 43] ],
      "eveningColors" : [ [59, 48, 43], [59, 48, 43] ],
      "nightColors" : [ [59, 48, 43], [59, 48, 43] ],

      "morningLightColor" : [59, 48, 43],
      "dayLightColor" : [59, 48, 43],
      "eveningLightColor" : [59, 48, 43],
      "nightLightColor" : [59, 48, 43]
    }
  ],

  "mainBlock" : "obsidian",
  "subBlocks" : [ "magmarock", "cobblestone", "direstone" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/blackened.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/moon_surface.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/moon_surface.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [  ]
    },
    "night" : {
      "tracks" : [  ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.3,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
