{
  "name" : "blackened",
  "friendlyName" : "Blackened",

  "statusEffects" : [],

  "weather" : [
    [0, [
      "/weather.config:blackened"
      ]]
  ],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [
          [ 0.3, "scandroid" ],
          [ 0.2, "bobot" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.1, "voltip" ],
          [ 0.1, "minidrone" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.3, "triplod" ],
          [ 0.3, "tintic" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.1, "blackenedchiropterror" ],
          [ 0.1, "blackenedtrifangle" ],
          [ 0.1, "blackenedheavydrone" ]
        ]
      },
      {
        "select" : 2,
        "pool" : [
          [ 0.3, "blackenedtwigunSurface" ],
          [ 0.3, "blackenedtwigunUnderground" ],
          [ 0.2, "swarpion" ]
        ]
      },
      {
        "select" : 5,
        "pool" : [
          [ 1, "darkwormcritter" ],
          [ 1, "darkballcritter" ],
          [ 1, "darkoneeyecritter" ],
          [ 1, "darkthreeeyescritter" ],
          [ 1, "bigwormcritter" ],
          [ 1, "skywurmcritter" ],
          [ 1, "krawlcritter" ],
          [ 1, "darknessscabcritter" ],
          [ 1, "dartcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      //"colors" : "volcanic",
      "statusSettings" : {
        "stats" : {
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "skyOptions" : [
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [45, 70, 82], [45, 70, 82] ],
      "dayColors" : [ [45, 70, 82], [45, 70, 82] ],
      "eveningColors" : [ [45, 70, 82], [45, 70, 82] ],
      "nightColors" : [ [45, 70, 82], [45, 70, 82] ],

      "morningLightColor" : [45, 70, 82],
      "dayLightColor" : [45, 70, 82],
      "eveningLightColor" : [45, 70, 82],
      "nightLightColor" : [45, 70, 82]
    }
  ],

  "mainBlock" : "obsidian",
  "subBlocks" : [ "cobblestone", "direstone" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/blackened.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [  ]
    },
    "night" : {
      "tracks" : [  ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [  ]
    },
    "night" : {
      "tracks" : [  ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:potsRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [
              [0.50, "groundspike1" ],
              [0.50, "groundspike2" ],
              [0.50, "groundspike3" ],
              [0.50, "groundspike4" ],
              [0.50, "copperrock" ],
              [0.50, "copperrocksmall" ],
              [0.50, "silverrock" ],
              [0.50, "silverrocksmall" ],
              [0.50, "goldrock" ],
              [0.50, "goldrocksmall" ],
              [0.50, "diamondrock" ],
              [0.50, "diamondrocksmall" ]
            ],
            "parameters" : { "startingStage" : 3 }
          }
        ]
      },

      /*{
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "toxicmicrodungeons" ]
      },*/

      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },

      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures", "rockclimb", "rocktunnel" ]
      },

      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistPlatform",

        "type" : "microdungeon",
        "microdungeons" : [ "aridplatforming" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:potsRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "rust"],
        "treeFoliageList" : [ "" ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "rustbush1" ], [0.35, "rustbush2" ], [0.35, "rustbush3" ], [0.35, "rustbush4" ]],
            "parameters" : { }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.3,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
