{
  "name" : "proximamoon",
  "friendlyName" : "Proxima Moon",

  "hueShiftOptions" : [0],

  "weather" : [
    [0, [
      "/weather.config:proxima"
      ]]
  ],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 4,
        "pool" : [
          [0.1111, "ceruleumadultpoptop"],
          [0.1111, "ceruleumpoptop"],
          [0.1111, "ceruleumpteropod"],
          [0.1111, "ceruleumsmoglin"]
        ]
      },

      {
        "select" : 1,
        "pool" : [
          [0.4, "shadowmoth"],
          [0.3, "frostfleck"],
          [0.3, "frostfly"]
        ]
      },

      {
        "select" : 3,
        "pool" : [
          [ 1, "ceruleumfloatbagcritter" ],
          [ 1, "proximawormcritter" ],
          [ 1, "ceruleumcrabcritter" ]
        ]
      }/*,

      {
        "select" : 3,
        "pool" : "generatedGroundAggroDay"
      },
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }*/
    ],
    "monsterParameters" : { }
  },

  "statusEffects" : [ ],

  "skyOptions" : [
    {
      "mainColor" : [100, 100, 100],

      "morningColors" : [ [51, 102, 103], [51, 102, 103] ],
      "dayColors" : [ [51, 102, 103], [51, 102, 103] ],
      "eveningColors" : [ [51, 102, 103], [51, 102, 103] ],
      "nightColors" : [ [51, 102, 103], [51, 102, 103] ],

      "morningLightColor" : [51, 102, 103],
      "dayLightColor" : [51, 102, 103],
      "eveningLightColor" : [51, 102, 103],
      "nightLightColor" : [51, 102, 103]
    }
  ],

  "mainBlock" : "lightlessrock",
  "subBlocks" : [ "lightlessdirt", "obsidian" ],

  "ores" : "proximasurface",

  "parallax" : "/parallax/surface/proximamoon.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/tundra_night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/tundra_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : []
    },
    "night" : {
      "tracks" : []
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.9,
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },

      // Microdungeons
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "proximamoonmicrodungeons" ]
      },

      // Terrain features
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "aridplatforming" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      }
    ]

  },

  "undergroundPlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.2,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
