{
  "name" : "proximamoonocean",
  "friendlyName" : "Proxima Moon Ocean",

  "hueShiftOptions" : [0],

  "weather" : [
    [0, [
      "/weather.config:proxima"
    ]]
  ],

  "skyOptions" : [
    {
      "mainColor" : [25, 25, 25],

      "morningColors" : [ [5, 25, 33], [5, 25, 33] ],
      "dayColors" : [ [5, 25, 33], [5, 25, 33] ],
      "eveningColors" : [ [5, 25, 33], [5, 25, 33] ],
      "nightColors" : [ [5, 25, 33], [5, 25, 33] ],

      "morningLightColor" : [5, 25, 33],
      "dayLightColor" : [5, 25, 33],
      "eveningLightColor" : [5, 25, 33],
      "nightLightColor" : [5, 25, 33]
    }
  ],

  "mainBlock" : "lightlessrock",
  "subBlocks" : [ "lightlessdirt", "obsidian" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/proximamoonocean.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/ocean_surface_stormy.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/ocean_surface_stormy.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 0.3,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "oceanFloorChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "corals", "seaweed", "waterplant2", "waterplant3" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.125, "seashell1" ], [0.125, "seashell2" ], [0.125, "seashell3" ], [0.125, "seashell4" ], [0.125, "seashell5" ], [0.125, "seashell6" ], [0.125, "seashell7" ], [0.125, "seashell8" ]]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "oceanmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "cone",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "coral",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "seagrass",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "seaweed",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "oshroom1" ], [0.20, "oshroom2" ], [0.20, "oshroom3" ], [0.20, "oshroom4" ], [0.20, "oshroom5" ]]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.5,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:oceanRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "brokenanchor" ]]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "pebbles" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "kelp" ],
        "treeFoliageList" : [ "kelpy" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildcoralcreepseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildreefpodseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  }
}
