{
  "name" : "shadowjungle",
  "friendlyName" : "Shadowy Jungle",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 4,
        "pool" : [
          [0.3, "petricub"],
          [0.2, "smoglin"],
          [0.1, "ignome"],
          [0.2, "spookit"],
          [0.1, "adultpoptop"],
          [0.3, "anglure"],
          [0.2, "taroni"],
          [0.2, "mandraflora"],
          [0.3, "monopus"]
        ]
      },
      {
        "select" : 4,
        "pool" : [
          [ 0.3, "shadowmoth" ],
          [ 0.3, "glowingballcritter" ],
          [ 0.4, "ravencritter" ]
        ]
      },
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      }
    ],
    "monsterParameters" : {
      "colors" : "nocturnal",
      "statusSettings" : {
        "stats" : {
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "hueShiftOptions" : [ -65, -35, 0, 35, 65 ],

  "weather" : [
    [0, ["/weather.config:shadowjungle"]]
  ],

  "skyOptions" : [
    {
      //black
      "mainColor" : [20, 20, 20],

      "morningColors" : [ [20, 20, 20], [20, 20, 20] ],
      "dayColors" : [ [20, 20, 20], [20, 20, 20] ],
      "eveningColors" : [ [10, 10, 10], [10, 10, 10] ],
      "nightColors" : [ [0, 0, 0], [0, 0, 0] ],

      "morningLightColor" : [20, 20, 20],
      "dayLightColor" : [20, 20, 20],
      "eveningLightColor" : [10, 10, 10],
      "nightLightColor" : [0, 0, 0]
    },

    {
      //VERY soft blue/purple mix
      "mainColor" : [36, 36, 43],

      "morningColors" : [ [36, 36, 43], [36, 36, 43] ],
      "dayColors" : [ [36, 36, 43], [36, 36, 43] ],
      "eveningColors" : [ [20, 20, 26], [20, 20, 26] ],
      "nightColors" : [ [10, 10, 16], [10, 10, 16] ],

      "morningLightColor" : [36, 36, 43],
      "dayLightColor" : [36, 36, 43],
      "eveningLightColor" : [20, 20, 26],
      "nightLightColor" : [10, 10, 16]
    }
  ],

  "mainBlock" : "shadowdirt",
  "subBlocks" : [ "lightlessrock", "mud", "clay" ],
  "ores" : "surface",

  "parallax" : "/parallax/surface/shadowjungle.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/forest_day.ogg", "/sfx/environmental/forest_day2.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/forest_night.ogg", "/sfx/environmental/forest_night2.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/forsaken-grotto.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/vast-immortal-suns.ogg", "/music/drosera.ogg", "/music/mira.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/horsehead-nebula.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/crystal-exploration2.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "colourfulgrass" ],
    "grassModDensity" : 0.9,

    "ceilingGrassMod" : [ "undergrowth" ],
    "ceilingGrassModDensity" : 0.8,
    "items" : [
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [
              [0.3, "shadowjunglebush1"],
              [0.3, "shadowjunglebush2"],
              [0.3, "shadowjunglebush3"],
              [0.3, "shadowjunglebush4"],
              [0.3, "shadowjunglebush5"],
              [0.3, "shadowjunglebush6"],
              [0.20, "oshroom1" ],
              [0.20, "oshroom2" ],
              [0.20, "oshroom3" ],
              [0.20, "oshroom4" ],
              [0.20, "oshroom5" ]
            ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [
              [0.35, "mushroomseed" ],
              [0.50, "toxictopseed" ],
              [0.45, "wartweedseed" ],
              [0.15, "crystalplantseed" ],
              [0.25, "neonmelonseed" ]
            ],
            "parameters" : { "startingStage" : 3 }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:potsRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ]
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "jungleChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures", "rockclimb", "rocktunnel", "toxicmicrodungeons", "sandstone", "blockpile", "loops", "flats", "reversepyramids" ]
      },

      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "vine", "shadowvine" ],
        "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:potsRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "goldrock" ], [0.35, "goldrocksmall" ], [0.35, "silverrock" ], [0.35, "silverrocksmall" ], [0.35, "copperrock" ], [0.35, "copperrocksmall" ], [0.35, "diamondrock" ], [0.35, "diamondrocksmall" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "twisty", "woody", "oldwood", "crackly", "palmlike" ],
        "treeFoliageList" : [ "lushy", "junglepalm", "jungly", "jungleleaf" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "jungleChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "buglike",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          },
          {
            "name" : "bioroots",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          },
          {
            "name" : "algae",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          },
          {
            "name" : "crystals",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          },

          {
            "name" : "bioroots",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          },

          {
            "name" : "glowbush",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          },

          {
            "name" : "tarbulb",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          },

          {
            "name" : "tarcrystal",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredPots",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "ceilinggrub",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          },
          {
            "name" : "ceilingbuglike",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          },
          {
            "name" : "ceilingspiralrocks",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          },
          {
            "name" : "ceilingthinspiral",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },

      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "vine", "shadowvine" ],
        "treeFoliageList" : [ "starry", "dreamy" ]
      },

      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 180,
        "treeStemList" : [ "shadowvine" ],
        "treeFoliageList" : [ "starry", "dreamy" ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 170,
        "treeStemHueShiftMax" : 170,
        "treeStemList" : [ "shadowtree", "weeping", "alienstriped", "deadtree1" ],
        "treeFoliageList" : [ "alienbigleaf", "fluff", "deadleaves", "deadmoss", "weeping", "weepingleaves" ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.6,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "shadowvine" ],
        "treeFoliageList" : [ "starry", "dreamy" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "magmaflower", "magmaflower2", "magmaflower3", "magmaflower4", "testflower8", "magmaflower5" ]
      }
    ]
  }
}
