{
  "itemName" : "nightarmachinepistol",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A compact, albeit unstable, ceruleum-enhanced machine pistol.",
  "shortdescription" : "Nightar Machine Pistol",
  "category" : "uniqueWeapon",
  "tooltipKind" : "gun",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],

  "inventoryIcon" : [
    { "image" : "nightarmachinepistol.png" }
  ],

  "animation" : "nightarmachinepistol.animation",
  "animationParts" : {
    "middle" : "nightarmachinepistol.png",
    "middleFullbright" : "nightarmachinepistolfullbright.png",
    "muzzleFlash" : "muzzleflash.png"
  },

  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_pistol4.ogg" ]
    }
  },

  "muzzleOffset" : [1.5625, 0.375],

  "scripts" : [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : [ "/items/active/weapons/ranged/gunfire.lua" ],
    "class" : "GunFire",

    "fireTime" : 0.13,
    "baseDps" : 19.4,
    "energyUsage" : 20,
    "inaccuracy" : 0.05,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "blueplasmabullet",
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
