{
  "vantaStarterTreasure" : [
    [0, {
      "fill" : [
        {"item" : "brokenhandgun"},
        {"item" : "weatheredvantasaber"},
        {"item" : "stealthblueprint"},
        {"item" : [ "vantaration", 1 ]},
        {"item" : [ "vantaration", 1 ]},
        {"item" : [ "vantaration", 1 ]},
        {"item" : [ "vantaration", 1 ]},
        {"item" : [ "vantaration", 1 ]},
        {"item" : [ "vantaration", 1 ]},
        {"item" : [ "vantaration", 1 ]},
        {"item" : [ "vantaration", 1 ]}
      ]
    }]
  ],

  "vantaGunblade" : [
    [0, {
      "fill" : [
        { "item" : "vantagunblade" },
        { "item" : "gunblade-codex" }
      ]
    }]
  ]
 }
