{
  "vantaStarterTreasure" : [
    [0, {
      "fill" : [
        {"item" : [ "vantaration", 1 ]},
        {"item" : [ "vantaration", 1 ]},
        {"item" : [ "vantaration", 1 ]},
        {"item" : [ "vantaration", 1 ]},
        {"item" : [ "portablemonitor", 1 ]}
      ]
    }]
  ],

  //------------------------------ Items ------------------------------
  "vantaGunbladeTreasure" : [
    [0, {
      "fill" : [
        { "item" : "vantagunblade" },
        { "item" : "gunblade-codex" }
      ]
    }]
  ],

  //------------------------------ Biome ------------------------------
  "proximaRuinsTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.78, "pool" : "basicTreasure"},
        {"weight" : 0.10, "pool" : "valuableTreasure"},
        {"weight" : 0.10, "pool" : "goodWeapon"},
        {"weight" : 0.02, "item" : "proximamoon-codex"}
      ],
      "poolRounds" : [
        [0.55, 1],
        [0.40, 2],
        [0.05, 3]
      ]
    }]
  ],

  //------------------------------ Monster Drops ------------------------------
  "ceruleumSmoglinTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "psifrost"},
        {"weight" : 0.001, "item" : "smoglinaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "ceruleumPteropodTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "psipoison"},
        {"weight" : 0.001, "item" : "pteropodaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "ceruleumScaveranTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "flyingMonsterTreasure"},
        {"weight" : 0.200, "item" : "psiflame"},
        {"weight" : 0.001, "item" : "scaveranaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],

  "ceruleumMonopusTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.799, "pool" : "basicMonsterTreasure"},
        {"weight" : 0.200, "item" : "psishock"},
        {"weight" : 0.001, "item" : "monopusaf"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ]
 }
