{
  "projectileName" : "psiiceshot3",
	"physics" : "laser",
	"bounces" : 0,
  "image" : "psiiceshot3.png",
	"flippable" : true,
	"fullbright" : true,
  "animationCycle" : 0.2,
	"animationLoops" : true,
  "frameNumber" : 2,
  "lightColor" : [210, 224, 240],
	"power" : 100,
	"speed" : 75,
  "actionOnReap" : [
		{
			"action" : "config",
			"file" : "/projectiles/explosions/burstexplosion/iceburstexplosion.config"
		},
    {
			"action" : "sound",
      "options" : [ "/sfx/gun/impact_plasma.ogg" ]
    }
  ],
  "emitters" : [ ],
  "damageKind" : "plasmabullet",
	"statusEffects" : [ "frostslow" ]
}
