{
  "projectileName" : "psiphysicalshot3",
	"physics" : "laser",
	"bounces" : 0,
  "image" : "psiphysicalshot3.png",
	"flippable" : true,
	"fullbright" : true,
  "animationCycle" : 0.2,
	"animationLoops" : true,
  "frameNumber" : 2,
  "lightColor" : [255, 211, 186],
	"power" : 100,
	"speed" : 75,
  "actionOnReap" : [
		{
			"action" : "config",
			"file" : "/projectiles/explosions/burstexplosion/physicalburstexplosion.config"
		},
    {
			"action" : "sound",
      "options" : [ "/sfx/gun/impact_plasma.ogg" ]
    }
  ],
  "emitters" : [ ],
  "damageKind" : "plasmabullet",
	"statusEffects" : [ ]
}
