{
  "itemName" : "vantatier2shortsword",
  "price" : 480,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "It's a basic Vanta shortsword.",
  "shortdescription" : "Vanta Iron Spatha",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "vantatier2shortsword.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle" : "vantatier2shortsword.png",
    "blade" : ""
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.84,
    "baseDps" : 11.6
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
