{
  "name" : "secondsight",
  "effectConfig" : {
    "enemyDetectRadius" : 80,
    "enemyDetectTypeNames" : [
      "crustoise", "iguarmor", "oculob", "pulpin", "snaggler", "tentacrawler", "tintic", "triplod", "apexmutant", "glitchknight", "glitchspider", "po", "pogolem", "sewerfly", "swarpion", "agrobat", "batong", "bobfae", "monopus", "parasprite",
      "paratail", "pteropod", "scandroid", "tentaclebomb", "tentaclegnat", "tentaclespawner", "erchiusghost", "gosmet", "ignome", "lumoth", "nautileech", "pyromantle", "skimbus", "spookit", "squeem", "tentacleghost", "wisper", "ballista", "helicultist", "ixoling",
      "kluexsentry", "kluextotem", "minidrone", "moontant", "anglure", "bobot", "bulbop", "capricoat", "crabcano", "crutter", "fennix", "gleap", "hemogoblin", "hemogoblinbutt", "hemogoblinhead", "hypnare", "kingnutmidgeling", "lilodon", "mandraflora", "miasmop",
      "narfin", "nutmidge", "nutmidgeling", "oogler", "orbide", "peblit", "petricub", "pipkin", "poptop", "punchy", "quagmutt", "rex", "ringram", "scaveran", "smoglin", "snaunt", "snuffish", "sporgus", "tank", "taroni",
      "tentaclebarrier", "tentacleclam", "toumingo", "trictus", "voltip", "yokat", "fish", "smallfish", "largebiped", "largequadruped", "smallbiped", "smallquadruped"
    ]
  },

  "defaultDuration" : 5,

  "scripts" : [ "secondsight.lua" ],
  "scriptDelta" : 1,
}
