{
  "type" : "nightarking2",
  "baseType" : "hostile",

  "identity" : {
    "name" : "Gin_III_Yorukishi",
    "gender" : "male",
    "race" : "nightar"
  },

  "dropPools" : [ "nightarkingtreasure" ],

  "scriptConfig" : {
    "dialog" : {  

      "attack" : {
        "default" : {
          "default" : [
           "Face my wrath!",
           "Kneel before me!",
           "I will have your head on a stake!",
           "Draw your blade!"
          ]
        }
      },
      "reattack" : {
        "default" : {
          "default" : [
            "Once again, face my wrath!"
          ]
        }
      },
      "killedTarget" : {
        "default" : {
          "default" : [
            "I am the Night King, none shall stand over me!"
          ]
        }
      },
      "lostTarget" : {
        "default" : {
          "default" : [
            "There is no where to hide."
          ]
        }
      },
      "outOfSight" : {
        "default" : {
          "default" : [
            "It is pointless to hide!"
          ]
        }
      },
      "cheerOn" : {
        "default" : {
          "default" : [
            "Onward!"
          ]
        }
      },
      "cantReach" : {
        "default" : {
          "default" : [
            "You cannot escape the darkness."
          ]
        }
      }
    },
    "chatSounds" : {
      "default" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male1.ogg",
          "/sfx/humanoid/human_chatter_male2.ogg",
          "/sfx/humanoid/human_chatter_male3.ogg"
        ]
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "nightarkinghead2", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "nightartier6chest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "nightartier6pants", "parameters" : { "colorIndex" : 1 } } ],
			"back" : [ { "name" : "nightarcapeback", "parameters" : { "colorIndex" : 1 } } ],
            "primary" : [ "yonaga" ],
            "sheathedprimary" : [ "yonaga" ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 500.0
      },
      "powerMultiplier" : {
        "baseValue" : 6.0
      },
      "protection" : {
        "baseValue" : 1.15
      },
      "fireStatusImmunity" : {
        "baseValue" : 1.0
      },
      "lavaImmunity" : {
        "baseValue" : 1.0
      }
    }
  }
}
