{
  "type" : "stealthdummy",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [],

  "scriptConfig" : {
    "dialog" : {
      "attack" : "/dialog/stealthdummy.config:attack"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "stealthtesthead" } ],
            "chest" : [ { "name" : "stealthtestchest" } ],
            "legs" : [ { "name" : "stealthtestpants" } ],
            "primary" : [ "weatheredpicohandgun" ]
          }
        ] ]
    ]
  },

	"statusControllerSettings" : {
		"stats" : {
			"maxHealth" : {
				"baseValue" : 30
			},
			"powerMultiplier" : {
				"baseValue" : 0.1
			},
			"protection" : {
				"baseValue" : 0.0
			}
		}
	}
}
