{
  "modId" : 3711,
  "modName" : "darkfrag",
  "itemDrop" : "darkfragmentore",
  "description" : "Dark Fragment",
  "health" : 5,
  "harvestLevel" : 5,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "darkfrag.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
	  "radiantLight" : [5, 76, 84]
  }
}
