{
  "id" : "conclaveintro",
  "prerequisites" : [ "shiprepair_vanta" ],
  "title" : "Shadows Unto Dawn",
  "text" : "Captain, while you were away, I received an encrypted message",
  "completionText" : "We've still got quite a bit of groundwork to cover before we start going hard and heavy. If you want to see about helping, feel free to check in with me any time.",
  "moneyRange" : [500, 500],
  "rewards" : [
    [ [ "rewardbag", 1 ] ]
  ],
  "canBeAbandoned" : false,
  "questGiverIndicator" : "mainquestgiver",
  "questReceiverIndicator" : "mainquestreceiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/instance.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },

    "descriptions" : {
      "enterInstance" : "Talk to ^orange;Esther^reset; to be transported to ^orange;another outpost^reset;",
      "findGoal" : "Find ^orange;the Outpost Commander^reset;",
      "turnIn" : "Speak with ^orange;Ran^reset;"
    },

    "warpEntityUid" : "estheroutpost",
    "warpAction" : ["intanceworld:vantaoutpost"],
    "warpDialog" : "/interface/confirmation/teleportconfirmation.config:vantaoutpost",

    "goalTrigger" : "proximity",
    "proximityRange" : 3,
    "goalEntityUid" : "ranoutpost",
    "indicateGoal" : true,
    "trackGoalEntity" : true,

    "turnInEntityUid" : "ranoutpost"
  }
}
