{
  "name" : "aquasphere3",
  "type" : "head",

  "scripts" : ["aquasphere3.lua"],
  "animator" : "/tech/distortionsphere/distortionsphere.animation",

  "description" : "Become immune to hazardous liquids! ^green;[F]",
  "shortDescription" : "Aqua Sphere III",
  "rarity" : "Legendary",
  "icon" : "/tech/aquasphere3.png",

  "chipCost" : 24,

  "animationParts" : {
    "ballGlow" : "aquasphereglow3.png",
    "ball" : "aquasphere3.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

    "liquidForce" : 350,
    "liquidFriction" : 2.5,
    "minimumLiquidPercentage" : 0.1,
    "liquidImpedance" : 0.2,
    "liquidBuoyancy" : 2.0,

    "groundForce" : 450.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,

    "airJumpProfile" : {
      "jumpSpeed" : 16.0,
      "jumpControlForce" : 800.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 14,
  "ballLiquidSpeed" : 28,

  "energyCost" : 50,

  "ballRadius" : 1,
  "ballFrames" : 8
}
