{
  "name" : "vantananosphere",
  "type" : "head",

  "scripts" : ["vantasphere.lua"],
  "animator" : "vantasphere.animation",

  "description" : "Fit into even smaller spaces! ^green;[F]",
  "shortDescription" : "Vanta Nano Sphere",
  "rarity" : "legendary",
  "icon" : "/tech/vantananosphere.png",

  "chipCost" : 10,

  "animationParts" : {
    "ballGlow" : "vantananosphereglow.png",
    "ball" : "vantananosphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.45, -0.25], [-0.25, -0.45], [0.25, -0.45], [0.45, -0.25], [0.45, 0.25], [0.25, 0.45], [-0.25, 0.45], [-0.45, 0.25] ],

    "groundForce" : 450.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,

    "airJumpProfile" : {
      "jumpSpeed" : 20,
      "jumpControlForce" : 850.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 0.0,
      "jumpControlForce" : 0.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 15,

  "energyCost" : 30,

  "ballRadius" : 0.5,
  "ballFrames" : 4
}
