{
  "name" : "vantasphere",
  "type" : "head",

  "scripts" : ["vantasphere.lua"],
  "animator" : "/tech/distortionsphere/distortionsphere.animation",

  "description" : "Improved ground speed; bombs ^orange;[Fire]^reset; enabled. ^green;[F]",
  "shortDescription" : "Vanta Sphere",
  "rarity" : "Uncommon",
  "icon" : "/tech/vantasphere.png",

  "chipCost" : 8,

  "animationParts" : {
    "ballGlow" : "vantasphereglow.png",
    "ball" : "vantasphere.png"
  },

  "transformedMovementParameters" : {
    "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

    "groundForce" : 450.0,
    "normalGroundFriction" : 1.5,
    "ambulatingGroundFriction" : 0.2,
    "slopeSlidingFactor" : 3.0,

    "airJumpProfile" : {
      "jumpSpeed" : 20,
      "jumpControlForce" : 850.0,
      "jumpInitialPercentage" : 1.0,
      "jumpHoldTime" : 0.1
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 20.0,
      "jumpControlForce" : 150.0,

      "multiJump" : false,
      "autoJump" : false
    }
  },

  "ballSpeed" : 20,

  "energyCost" : 50,

  "ballRadius" : 1,
  "ballFrames" : 4
}
