{
  "itemName" : "vantarailrider",
  "price" : 2000,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "tool",
  "description" : "A motorized rail hook for faster rail travel.",
  "shortdescription" : "Rail Rider",
  "twoHanded" : false,

  "inventoryIcon" : "icon.png",
  "animation" : "vantarailrider.animation",
  "scripts" : [ "/items/active/unsorted/vantarailrider/vantarailrider.lua" ],

  "connectionOffset" : [1.25, 0],
  "activeArmAngle" : 1.5,
  "inactiveArmAngle" : -1.0,

  "railConfig" : {
    "useGravity" : false,
    "speed" : 45
  }
}
