{
  "itemName" : "nightarpocsec01",
  "rarity" : "Common",
  "category" : "other",
  "inventoryIcon" : "icon.png",
  "description" : "A small datapad that was left lying on its own.",
  "shortdescription" : "Nightar Datapad",

  "scripts" : ["pocsec.lua"],

  "theme" : "nightar",

  "consumeOnUse" : false,
  "noteText" : "ATTN: ALL PERSONNEL\n\nThe subjects being held in Containment Bay V1T4 are not to be used as target practice. I shouldn't need to remind anyone that ensuring their pristine condition was a direct order from Alpha R&D with a grade-one priority from High Command. Any offenders will be punished accordingly.\n\n-Cpt. Dagda"
}
