{
  "itemName" : "nightarpocsec02",
	"rarity" : "Essential",
  "inventoryIcon" : "icon.png",
  "description" : "A small datapad.",
  "shortdescription" : "Nightar Datapad",
  "radioMessagesOnPickup" : [ "pocsecPickup" ],
	"category" : "quest",

  "scripts" : ["pocsec.lua"],

  "theme" : "nightar",

  "consumeOnUse" : false,
  "noteText" : "We are scheduled for delivery to site NF-247. Subjects were easily acquired with little to no difficulty. No survivors were left out of the outpost we raided. High Command is eager to begin trial testing on this new batch of captives. If we can get a serum that allows us to inherit their traits, our forces will be unmatched; the Protectorate, the Miniknog, and even the Occassus will tremble in fear."
}
