{
  "itemName" : "nightarpocsec03",
	"rarity" : "Essential",
  "inventoryIcon" : "icon.png",
  "description" : "A small datapad.",
  "shortdescription" : "Nightar Datapad",
  "radioMessagesOnPickup" : [ "pocsecPickup" ],
	"category" : "quest",

  "scripts" : ["pocsec.lua"],

  "theme" : "nightar",

  "consumeOnUse" : false,
  "noteText" : "FROM: R.DAGDA\nTO: ALL\nSUBJECT: Administration Deck\n\nAs a reminder, the code for the administration annex has changed; it has been enclosed below. Please contact me for any questions or concerns regarding security operations.\n\nThank you.",
  "codeImg" : "intro"
}
