{
  "itemName" : "nightarpocsec05",
  "rarity" : "Common",
  "category" : "other",
  "inventoryIcon" : "icon.png",
  "description" : "A small datapad that was left lying on its own.",
  "shortdescription" : "Nightar Datapad",
  "radioMessagesOnPickup" : [ "pocsecPickup" ],

  "scripts" : ["pocsec.lua"],

  "theme" : "nightar",

  "consumeOnUse" : false,
  "noteText" : "FROM: R.DAGDA\nTO: ALL\nSUBJECT: Administration Deck\n\nAs a reminder, the code for the administration annex has changed It has been enclosed below. Please contact me for any questions or concerns regarding security operations.\n\nThank you."
}
