{
  "itemName" : "vantapocsec01",
  "rarity" : "Essential",
  "inventoryIcon" : "icon2.png",
  "description" : "A small datapad containing communications logs.",
  "shortdescription" : "Vanta Datapad",
  "radioMessagesOnPickup" : [ "pocsecPickup" ],
	"category" : "quest",

  "scripts" : ["pocsec.lua"],

  "theme" : "vanta",

  "consumeOnUse" : false,
  "noteText" : "TO: VG-419\nFROM: N. JARA\n\nYou are hereby assigned to monitor Xenoresearch I. Your personal code to get to the Xenoresearch auxiliary access hall is enclosed below. Please do not share this code with any other personnel.\n\nThank you.",
	"codeImg" : "intro1"
}
