{
  "itemName" : "vantapocsec02",
  "rarity" : "Essential",
  "inventoryIcon" : "icon2.png",
  "description" : "Data from a Vanta Trooper's armor computer.",
  "shortdescription" : "Trooper Log UGS-088",
  "radioMessagesOnPickup" : [ "pocsecPickup" ],
	"category" : "quest",

  "scripts" : ["pocsec.lua"],

  "theme" : "vanta",

  "consumeOnUse" : false,
  "noteText" : "TROOPER LOG UGS-088\nThey came out of nowhere. Nightar troopers suddenly swarming the base. Despite my security clearance getting messed up, I was able to get out. I killed power to the sector, so that should keep them held in. Those doors are sturdy as hell. I'm not going to make it, though... my wounds are too severe. Whoever finds this, know that we didn't go down without a fight.",
	"codeImg" : ""
}
