{
  "itemName" : "vantapocsec01",
  "rarity" : "Essential",
  "inventoryIcon" : "icon2.png",
  "description" : "Data from a Vanta Trooper's armor computer.",
  "shortdescription" : "Trooper Log VG-419",
  "radioMessagesOnPickup" : [ "pocsecPickup" ],
	"category" : "quest",

  "scripts" : ["pocsec.lua"],

  "theme" : "vanta",

  "consumeOnUse" : false,
  "noteText" : "TROOPER LOG VG-419\nAdmiral Ran assigned me to Xenoresearch. Not a terrible gig for my first assignment, I even have my own code to get through the door! I was a bit nervous, thinking I would have to guard something major, like that weird gate they've been wor--(an explosion is heard briefly before the recording ends)",
	"codeImg" : "intro1"
}
