{
  "itemName" : "portablemonitor",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "Console",
  "inventoryIcon" : "icon.png",
  "twoHanded" : true,
  "description" : "^green;[Fire]^reset;: Quests List, ^green;[Shift]^reset;: Mech Assembly\n\n^green;[AltFire]^reset;: Techs, ^green;[Shift]^reset;: H.F. Codex",
  "shortdescription" : "Portable Monitor",
  "itemTags" : ["tool"],
  "tooltipKind" : "food",
  "scripts" : [ "portablemonitor.lua" ],
  "learnBlueprintsOnPickup" : [ "portablemonitor" ],

  "primaryAbility" : {
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
