{
  "type" : "ceruleumwraith",
  "shortdescription" : "Ceruleum Wraith",
  "description" : "A ghostly amalgimation of souls and liquid ceruleum.",

  "categories" : [ "ceruleumwraith" ],
  "parts" : [ "body" ],

  "animation" : "ceruleumwraith.animation",

  "dropPools" : [],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    // This line determines whether or not the entity can 'detect' stealthed characters. It is safe to leave out if not a detector-type.
    "detector" : true,

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 999,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 999,
      "targetOutOfSightTime" : 999999.999999,

      "hurtTime" : 0.0,
      "hurtWaitForGround" : false,

      "damageTakenActions" : [

      ],

      // Special hook for behavior during the invulnerable action
      // If this behavior succeeds, invulnerability ends
      "invulnerableActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false,
            "flyState" : ""
          }
        }
      ],

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
		      "cooldown" : 5,
		      "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 0,
            "windupStopForce" : 40,
            "windupState" : "",
            "windupTime" : 1.0,
            "projectileInterval" : 0.001,
            "projectileCount" : 10,
            "projectileType" : "electricdarkgas",
            "projectileParameters" : {
              "power" : 30,
              "speed" : 50
            },
            "fireOffset" : [0, 0],
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "",
            "winddownStopForce" : 0,
            "winddownState" : "",
            "winddownTime" : 1.0
		      }
		    }
	    ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "wanderActions" : [],

      "concurrentActions" : []
    },

    "touchDamage" : {
      "poly" : [ [1, 3], [3, 1], [3, -1], [1, -3], [-1, -3], [-3, -1], [-3, 1], [-1, 3] ],
      "damage" : 60,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 25,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : false,
      "collisionPoly" : [ [1, 3], [3, 1], [3, -1], [1, -3], [-1, -3], [-3, -1], [-3, 1], [-1, 3] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 0.5,
      "airForce" : 10,
      "flySpeed" : 6
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.10
        },
        "knockbackThreshold" : {
          "baseValue" : 18
        },
        "maxHealth" : {
          "baseValue" : 1000
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
