{
  "handednessLabel" : {
    "type" : "label",
    "position" : [16, 159],
		"hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 122,
    "fontSize" : 7
  },
  "levelLabelTitle" : {
    "type" : "label",
    "position" : [16, 150],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "Tier:",
    "fontSize" : 7
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [42, 150],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "fontSize" : 7
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
    "position" : [16, 141],
		"hAnchor" : "left",
    "vAnchor" : "top",
    "value" : "DPS:",
    "fontSize" : 7
  },
  "damagePerShotLabel" : {
    "type" : "label",
    "position" : [42, 141],
		"hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 140,
    "fontSize" : 7
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [16, 132],
		"hAnchor" : "left",
    "vAnchor" : "top",
    "value" : "SPD:",
    "fontSize" : 7
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [42, 132],
		"hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 140,
    "fontSize" : 7
  },
  "critChanceTitleLabel" : {
    "type" : "label",
    "position" : [16, 111],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "C.Rate:",
    "fontSize" : 7
  },
  "critChanceLabel" : {
    "type" : "label",
    "position" : [42, 111],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "fontSize" : 7
  },
  "critBonusTitleLabel" : {
    "type" : "label",
    "position" : [16, 102],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "value" : "C.Dmg:",
    "fontSize" : 7
  },
  "critBonusLabel" : {
    "type" : "label",
    "position" : [42, 102],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 134,
    "fontSize" : 7
  },
	"descriptionLabel" : {
    "type" : "label",
    "position" : [16, 90],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 126,
    "fontSize" : 7
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [16, 50],
    "hAnchor" : "left",
    "value" : "",
    "fontSize" : 7
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [134, 50],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126,
    "fontSize" : 7
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "wrapWidth" : 126
  },
	"moneyIcon" : {
		"type" : "image",
		"position" : [102, 30],
		"file" : "/interface/money.png"
	},
	"priceLabel" : {
		"type" : "label",
		"position" : [115, 30],
		"hAnchor" : "left",
		"value" : "tree"
	},
  "damageKindImage" : {
    "type" : "image",
    "position" : [130, 178],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [100, 126],
    "file" : "",
    "centered" : true,
    "maxSize" : [60, 60],
    "minSize" : [60, 60]
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}
