{
  "itemName" : "vantagunblade",
  "price" : 5000,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A very intricate weapon seen mostly among the Vanta.",
  "shortdescription" : "Vanta Gunblade",
  "tooltipKind" : "sword",
  "category" : "gunblade",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","upgradeableWeapon"],

  "inventoryIcon" : "vantagunblade.png",

  "animation" : "/items/active/weapons/vanta/gunblades/gunblade.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "vantagunblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.84,
    "baseDps" : 17.2,

    "stances" : {
      "idle" : {
        "armRotation" : 25,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [-1.25, 0.0],
        "weaponOffset" : [-0.25, -0.25],

        "frontArmFrame" : "run.1",
        "backArmFrame" : "jump.2"
      }
    }
  },

  "altAbilityType" : "spinslice",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
