{
  "itemName" : "vantatier4sword2",
  "price" : 960,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A uniquely-designed greatsword based on older Nightar designs.",
  "shortdescription" : "Tyrant Guillotine",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","nightar"],

  "inventoryIcon" : "vantatier4sword2.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "vantatier4sword2.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 11.5
  },

  "altAbilityType" : "bladecharge",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
