{
  "id" : "human_mission1_vanta",
	"prerequisites" : [ "gaterepair_vanta" ],
  "mainQuest" : true,
  "title" : "The Erchius Mining Facility",
	"text" : "Eh? Ye want me to repair a ^orange;Vanta ship^reset;!? I s'pose I could, aye, but I'm in a bit of a bind. The ^green;Erchius Mining Facility^reset;'s communications have gone dark. If you can go investigate and bring me back ^orange;20 Erchius Crystals^reset;, I'll get 'er fixed up for ye. I've sent the coordinates to yer ship's SAIL.",
	"completionText" : "Mighty fine job, that was! I'll go ahead and fix 'er up for ye, just sit tight!",
  "completionCinema" : "/cinematics/repair/repair.cinematic",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ ["rewardbag", 1] ]
  ],
  "canBeAbandoned" : false,

  "questGiverIndicator" : "vanta_mainquestgiver",
  "questReceiverIndicator" : "vanta_mainquestreceiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/story/human_mission1.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/outpost/shipyardcaptain/shipyardcaptainportrait.png"} ],
        "title" : "Penguin Pete"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/shipyardcaptain/shipyardcaptainportrait.png"} ],
        "title" : "Penguin Pete"
      }
    },

    "descriptions" : {
      "findCrystals" : "^green;Fetch ^orange;Erchius Crystals^white; from the ^orange;Erchius Mining Facility^white;",
      "turnIn" : "^green;Return^white; to ^orange;the shipyard captain^white; at the ^orange;outpost^white;"
    },

    "compassUpdate" : 0.2,

    "associatedMission" : "missionhuman1",

    "missionUnlockedCinema" : "/cinematics/coordinates.cinematic",
    "missionRadioMessage" : {
      "messageId" : "humanmissionunlocked",
      "text" : "I have received the coordinates for the ^orange;Erchius Mining Facility^reset;. If you ^green;return to the ship^reset; you can teleport there using my mission interface."
    },

    "acquireCrystalsCinema" : "/cinematics/artifacts/erchiuscrystal.cinematic",

    "mechanicUid" : "shipyardcaptain",
    "drillUid" : "erchiusdrillmachine",

    "shipUpgrade" : { "shipLevel" : 3 }
  }
}
