{
  "id" : "nightfortlocation",
  "mainQuest" : true,
  "prerequisites" : [ "destroyruin" ],
  "title" : "The Nightfort",
  "text" : "I know you've been through a lot dear, but I need to ask a favor of you. It seems that a group of ^cyan;Nightars ^reset;are in the midst of planning an offesnive on the universe. They are currently hiding out in the ^green;Nightfort^reset. ^orange;Don't go unprepared^reset;.",
  "completionText" : "Thank heavens you're okay! The Night King was especially ruthless; it's a shame that he wouldn't listen to reason otherwise.",

  "moneyRange" : [50, 50],
  "rewards" : [
    [ "rewardbag", 1 ]
  ],
  "canBeAbandoned" : false,
  "questGiverIndicator" : "mainquestgiver",
  "questReceiverIndicator" : "mainquestreceiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
	  "questComplete" : "questReceiver"
    },
	"associatedMission" : "nightfort",
	"missionUnlockedCinema" : "/cinematics/coordinates.cinematic",
	"missionRadioMessage" : {
	  "messageId" : "nightfortmissionunlocked",
	  "unique" : "false",
	  "text" : "I have received coordinates for ^orange;The Nightfort^reset;. ^green;Use the ship computer^reset; to access the location."
	},
	
    "descriptions" : {
      "nightFort" : "Investigate the ^orange;Nightfort^reset;.",
      "turnIn" : "Return to ^orange;Esther^reset; at ^green;the Ark^reset;"
    }
  }
}