{
  "itemName" : "vantatier4pants",
  "price" : 1600,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "legarmour",
  "description" : "Menacing legwear that provides some of the most adequate crotch protection in the universe.",
  "shortdescription" : "Ark Knight Sabotons",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier4armour" ]
}
