{
	"animatedParts" : {
		"stateTypes" : {
			"dashing" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"on" : {}
				}
			},
			"blinking" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"in" : {
						"frames" : 5,
						"cycle" : 0.15,
						"mode" : "transition",
						"transition" : "off"
					},
					"out" : {
						"frames" : 5,
						"cycle" : 0.15,
						"mode" : "transition",
						"transition" : "off"
					}
				}
			},
			"sprinting" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"on" : {
						"properties" : {
							"persistentSound" : "/sfx/tech/tech_sprint_loop2.ogg",
							"immediateSound" : "/sfx/tech/tech_dash.ogg"
						}
					}
				}
			},
			"switching" : {
				"default" : "off",
				"states" : {
					"off" : {},
					"on" : {}
				}
			}
		},

		"parts" : {
			"blinkeffect" : {
				"properties" : {
					"centered" : true
				},

				"partStates" : {
					"blinking" : {
						"in" : {
							"properties" : {
								"image" : "/tech/dash/blinkin.png:<frameIndex>"
							}
						},

						"out" : {
							"properties" : {
								"image" : "/tech/dash/blinkout.png:<frameIndex>"
							}
						}
					}
				}
			}
		}
	},

	"particleEmitters" : {
		"dashParticles" : {
      "emissionRate" : 40.0,
      "particles" : [
        {
          "particle" : "dash",
          "flip" : true
        }
      ]
    },
		"sprintParticles" : {
			"emissionRate" : 40.0,
			"particles" : [
				{
          "particle" : "sprint",
          "flip" : true,
          "offset" : [0, 0.0]
        },
        {
          "particle" : "sprint",
          "flip" : true,
          "offset" : [0, -0.75]
        }
			]
		},
		"dashSwitchParticles" : {
			"emissionRate" : 1.0,
			"offsetRegion" : [0, 1, 0, 1],
			"particles" : [
				{
					"particle" : {
						"type" : "text",
						"text" : "Dash",
						"size" : 0.55,
						"color" : [255, 215, 0, 191],
						"fade" : 0.5,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0, 4],
						"finalVelocity" : [0, 1],
						"approach" : [0, 10],
						"timeToLive" : 1.5,
						"variance" : {}
					}
				}
			]
		},
		"blinkdashSwitchParticles" : {
			"emissionRate" : 1.0,
			"offsetRegion" : [0, 1, 0, 1],
			"particles" : [
				{
					"particle" : {
						"type" : "text",
						"text" : "Blink Dash",
						"size" : 0.55,
						"color" : [255, 215, 0, 191],
						"fade" : 0.5,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0, 4],
						"finalVelocity" : [0, 1],
						"approach" : [0, 10],
						"timeToLive" : 1.5,
						"variance" : {}
					}
				}
			]
		},
		"sprintSwitchParticles" : {
			"emissionRate" : 1.0,
			"offsetRegion" : [0, 1, 0, 1],
			"particles" : [
				{
					"particle" : {
						"type" : "text",
						"text" : "Sprint",
						"size" : 0.55,
						"color" : [255, 215, 0, 191],
						"fade" : 0.5,
						"destructionAction" : "shrink",
						"destructionTime" : 0.8,
						"position" : [0.0, 0.0],
						"initialVelocity" : [0, 4],
						"finalVelocity" : [0, 1],
						"approach" : [0, 10],
						"timeToLive" : 1.5,
						"variance" : {}
					}
				}
			]
		},
		"breakStealth" : {
      "particles" : [
        {
          "count" : 15,
          "particle" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [0, 180, 0, 200],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 7,
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "light" : [0, 60, 0],
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [6, 3.0],
              "finalVelocity" : [0, 2.0],
              "size" : 2
            }
          }
        },
        {
          "count" : 15,
          "particle" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [255, 255, 255, 200],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 7,
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "light" : [72, 72, 72],
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [6, 3.0],
              "finalVelocity" : [0, 2.0],
              "size" : 1
            }
          }
        },
		    {
          "count" : 15,
          "particle" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [120, 220, 120, 200],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 7,
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "light" : [30, 70, 30],
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [6, 3.0],
              "finalVelocity" : [0, 2.0],
              "size" : 2
            }
          }
        }
      ]
    }
	},

	"sounds" : {
		"startDash" : [ "/sfx/tech/tech_dash.ogg" ],
		"dashRecharge" : [ "/sfx/tech/tech_dash_cooldown2.ogg" ],
		"blinkActivate" : [ "/sfx/tech/tech_blink1.ogg" ],
		"blinkRecharge" : [ "/sfx/tech/tech_blink_cooldown1.ogg" ],
		"switchDash" : [ "/sfx/statuseffects/powerup.ogg" ],
		"stealthActivate" : [ "/sfx/tech/ex_cloak_on.ogg" ],
    "stealthDeactivate" : [ "/sfx/tech/ex_cloak_off.ogg" ],
    "activationFail" : [ "/sfx/interface/nav_insufficient_fuel.ogg"],
    "breakStealth" : [ "/sfx/gun/lightningcoil3.ogg" ]
	}
}
