{
  "itemName" : "vantashotgun",
  "price" : 1080,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Derived from the design of the Neo Shotgun, re-purposed and enhanced with Ceruleum.",
  "shortdescription" : "Vanta Shotgun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "tooltipKind" : "gun",
  "itemTags" : ["weapon","ranged","pistol"],

  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "vantashotgun.png" }
  ],

  "animation" : "vantashotgun.animation",
  "animationParts" : {
    "middle" : "vantashotgun.png",
    "middleFullbright" : "vantashotgunfullbright.png",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_shotgun3.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [26, 221, 227]
      }
    }
  },

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [2.125, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8,
    "baseDps" : 10,
    "energyUsage" : 30,
    "projectileCount" : 5,
    "inaccuracy" : 0.13,
    "fireType" : "auto",

    "projectileType" : "neoshotgunbullet",
    "projectileParameters" : {
      "knockbackRange" : [10, 40]
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  //"altAbilityType" : "shrapnelbomb",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
