{
  "frameGrid" : {
    "size" : [64, 56],
    "dimensions" : [9, 1],
    "names" : [
      [ "default.closed","default.open.1","default.open.2","default.open.3","default.open.4","default.open.5", "default.open.6", "default.open.7", "default.opened" ]
	  ]
  },

  "aliases" : {
		"default.default" : "default.closed",
    "default.close.1" : "default.open.7",
		"default.close.2" : "default.open.6",
		"default.close.3" : "default.open.5",
		"default.close.4" : "default.open.4",
		"default.close.5" : "default.open.3",
		"default.close.6" : "default.open.2",
		"default.close.7" : "default.open.1"
  }
}
