{
  "animatedParts" : {
    "stateTypes" : {
      "doorState" : {
        "default" : "closed",
        "states" : {
          "closed" : {},
					"opening" : {
						"frames" : 7,
						"cycle" : 0.25,
						"mode" : "transition",
						"transition" : "open"
					},
					"closing" : {
						"frames" : 7,
						"cycle" : 0.25,
						"mode" : "transition",
						"transition" : "closed"
					},
          "open" : {}
        }
      }
    },

    "parts" : {
      "door" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "doorState" : {
            "closed" : {
              "properties" : {
								"image" : "<partImage>:default.closed"
              }
            },
						"opening" : {
              "properties" : {
								"image" : "<partImage>:default.open.<frame>"
              }
            },
						"open" : {
              "properties" : {
								"image" : "<partImage>:default.opened"
              }
            },
						"closing" : {
              "properties" : {
								"image" : "<partImage>:default.close.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "open" : [],
    "close" : []
  }
}
