{
  "animatedParts" : {
    "stateTypes" : {
      "orb" : {
        "default" : "on",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "loop"
          }
        }
      },

      "portal" : {
        "default" : "closed",
        "states" : {
          "closed" : {},
          "open" : {
            "frames" : 9,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "openloop"
          },
          "openloop" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "loop"
          },
          "close" : {
            "frames" : 9,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "closed"
          }
        }
      }
    },

    "parts" : {
      "orb" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true
        },

        "partStates" : {
          "orb" : {
            "on" : {
              "properties" : {
                "image" : "/objects/other/darkgate/orb.png:default.<frame>"
              }
            },

            "off" : {
              "properties" : {
                "image" : "/objects/other/darkgate/orb.png:default.off"
              }
            }
          }
        }
      },

      "portal" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "fullbright" : true,
          "offset" : [0.0, 5.0]
        },

        "partStates" : {
          "portal" : {
            "open" : {
              "properties" : {
                "image" : "/objects/other/darkgate/portal.png:open.<frame>"
              }
            },
            "openloop" : {
              "properties" : {
                "image" : "/objects/other/darkgate/portal.png:openloop.<frame>"
              }
            },
            "close" : {
              "properties" : {
                "image" : "/objects/other/darkgate/portal.png:close.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "on" : [],
    "off" : []
  }
}
