{
  "animatedParts" : {
    "stateTypes" : {
      "base" : {
        "default" : "off",
        "states" : {
          "on" : {},
          "off" : {}
        }
      },

      "baseLit" : {
        "default" : "off",
        "states" : {
          "on" : {},
          "off" : {}
        }
      },

      "orb" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 6,
            "cycle" : 0.25,
            "mode" : "loop"
          }
        }
      },

      "portal" : {
        "default" : "closed",
        "states" : {
          "closed" : {},
          "open" : {
            "frames" : 9,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "openloop"
          },
          "openloop" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "loop"
          },
          "close" : {
            "frames" : 9,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "closed"
          }
        }
      }
    },

    "parts" : {
      "base" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 1
        },

        "partStates" : {
          "base" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:default.on"
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:default.off"
              }
            }
          }
        }
      },

      "baseLit" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 2
        },

        "partStates" : {
          "baseLit" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:default.on"
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:default.off"
              }
            }
          }
        }
      },

      "orb" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true,
          "zLevel" : -1,
          "offset" : [7, 15]
        },

        "partStates" : {
          "orb" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },

            "off" : {
              "properties" : {
                "image" : "<partImage>:default.off"
              }
            }
          }
        }
      },

      "portal" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true,
          "offset" : [7, 15]
        },

        "partStates" : {
          "portal" : {
            "open" : {
              "properties" : {
                "image" : "/objects/other/darkgate/portal.png:open.<frame>"
              }
            },
            "openloop" : {
              "properties" : {
                "image" : "/objects/other/darkgate/portal.png:openloop.<frame>"
              }
            },
            "close" : {
              "properties" : {
                "image" : "/objects/other/darkgate/portal.png:close.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "on" : [],
    "off" : []
  }
}
