{
  "metadata" : {
    "name" : "proximamoonmicrodungeons",
    "species" : "generic",
    "rules" : [],
    "anchor" : [ "proximaruinstreasure", "proximaruinsnotreasure" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "proximaruinstreasure",
      "rules" : [
        ["maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "proximaruinstreasure.json" ]
    },

    {
      "name" : "proximaruinsnotreasure",
      "rules" : [
        ["maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "proximaruinsnotreasure.json" ]
    }
  ]
}
