{
  "itemName" : "vantapsibangle",
  "level" : 6,
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A modular bangle that amplifies psionic abilities.",
  "shortdescription" : "Psionic Bangle",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : [ "weapon" ],

  "inventoryIcon" : "vantapsibangle.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "",
    "barrel" : "",
    "muzzleFlash" : ""
  },

  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/objects/crystaltrap_off.ogg" ]
    }
  },

  "baseOffset" : [0, 0],
  "muzzleOffset" : [0, 0],

  "scripts" : [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : [ "/items/active/weapons/ranged/gunfire.lua" ],
    "class" : "GunFire",
    "fireTime" : 0.76,
    "baseDps" : 9,
    "energyUsage" : 50,
    "inaccuracy" : 0.00,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "psipulse",
    "projectileParameters" : {
      "knockback" : 20
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
