{
  "itemName" : "weathereddagger",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A weathered stealth dagger. It's seen better days...",
  "shortdescription" : "Weathered Dagger",
  "tooltipKind" : "base",
  "category" : "Knife",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger"],

  "inventoryIcon" : "weathereddagger.png",

  "animation" : "weathereddagger.animation",
  "animationParts" : {
    "blade" : "weathereddagger.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "stealthdaggercombo",
  "primaryAbility" : {
    "fireTime" : 0.68,
    "baseDps" : 3.6
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
