{
  "itemName" : "weatheredvantasaber",
  "price" : 5000,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Lack of proper care has led to its weathered state.",
  "shortdescription" : "Weathered Vanta Saber",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","vanta"],

  "inventoryIcon" : "weatheredvantasaber.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "weatheredvantasaber.png",
    "handlefullbright" : "",
    "blade" : ""
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 10.82
  },

  "altAbilityType" : "parry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
