{
  "itemName" : "nightar-noblechest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "They aren't much for fashion, but the Nightars definitely have a good esthetic.",
  "shortdescription" : "Nightar Noble's Top",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestM.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestF.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}
