{
  "itemName" : "vantatier4greatsword",
  "price" : 960,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A greatsword based on older Nightar specifications.",
  "shortdescription" : "Durasteel Greatsword",
  "tooltipKind" : "sword",
  "category" : "greatsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","greatsword"],

  "inventoryIcon" : "vantatier4greatsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "vantatier4greatsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.84,
    "baseDps" : 17.6
  },

  "altAbilityType" : "greatwave",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
