{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/blackrock",
      "offset" : [0, 150],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/icecavernhollow",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 75,
      "parallax" : 1.2,
      "directives" : "?saturation=-20?brightness=-15"
    },
    {
      "kind" : "cityscapescorched6",
      "offset" : [0, 250],
      "parallax" : 6,
      "directives" : "?hueshift=190?brightness=15?saturation=-10",
      "fadePercent" : 0.15
    },
    {
      "kind" : "cityscapescorched5",
      "offset" : [0, 250],
      "parallax" : 5,
      "directives" : "?hueshift=190?brightness=15?saturation=-10",
      "fadePercent" : 0.15
    },
    {
      "kind" : "cityscapescorched4",
      "offset" : [0, 150],
      "parallax" : 4,
      "directives" : "?hueshift=190?brightness=15?saturation=-10",
      "fadePercent" : 0.15
    },
    {
      "kind" : "aridfront",
      "offset" : [0, 400],
      "parallax" : 2.5,
      "fadePercent" : 0.15,
      "directives" : "?hueshift=200?saturation=-15"
    },
    {
      "kind" : "aridback",
      "offset" : [0, 390],
      "parallax" : 12,
      "directives" : "?hueshift=200?brightness=18?saturation=-12",
      "fadePercent" : 0.3
    },

    {
      "kind" : "midnightclouds",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 15
    },
    {
      "kind" : "midnightclouds2",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 20
    },
    {
      "kind" : "midnightclouds3",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 25
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 150],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    }
  ]
}
