{
  "layers" : [
    {
      "kind" : "divider/blackrock",
      "offset" : [0, 300],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/largerock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 225,
      "parallax" : 1.2
    },

    {
      "kind" : "tile/ocean",
      "parallax" : 20,
      "repeatY" : true,
      "nohueshift" : true
    },

    {
      "kind" : "arcticoceanfloorbelow1",
      "offset" : [0, 190],
      "parallax" : [1.8, 2.1],
      "directives" : "?brightness=-25?saturation=-20"
    },
    {
      "kind" : "arcticoceanfloorbelow2",
      "offset" : [0, 190],
      "parallax" : [1.8001, 2.1],
      "directives" : "?brightness=-25?saturation=-20"
    },
    {
      "kind" : "arcticoceanfloorbelow3",
      "offset" : [0, 190],
      "parallax" : [1.8002, 2.1],
      "directives" : "?brightness=-25?saturation=-20"
    },
    {
      "kind" : "arcticoceanfloorbelow3",
      "offset" : [0, 330],
      "parallax" : [1.8, 2.1],
      "directives" : "?brightness=-25?saturation=-20"
    },
    {
      "kind" : "arcticoceanfloor1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2.1],
      "directives" : "?brightness=-25?saturation=-20"
    },
    {
      "kind" : "arcticoceanfloor1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2.1],
      "directives" : "?brightness=-25?saturation=-20"
    },
    {
      "kind" : "arcticoceanfloor2",
      "offset" : [0, 50],
      "parallax" : [2, 2.1],
      "directives" : "?brightness=-25?saturation=-20"
    },
    {
      "kind" : "arcticoceanfloor3",
      "offset" : [0, 50],
      "parallax" : [3, 2.15],
      "directives" : "?brightness=-25?saturation=-20"
    },
    {
      "kind" : "arcticoceanfloor4",
      "offset" : [0, 50],
      "parallax" : [4, 2.2],
      "directives" : "?brightness=-25?saturation=-20"
    },
    {
      "kind" : "arcticoceanfloor5",
      "offset" : [0, 50],
      "parallax" : [5, 2.25],
      "directives" : "?brightness=-25?saturation=-20"
    },
    {
      "kind" : "arcticoceanfloor6",
      "offset" : [0, 50],
      "parallax" : [6, 2.3],
      "directives" : "?brightness=-25?saturation=-20"
    },
    {
      "kind" : "arcticoceanfloor7",
      "offset" : [0, 50],
      "parallax" : [7, 2.35],
      "directives" : "?brightness=-25?saturation=-20"
    },
    {
      "kind" : "arcticoceanfloor8",
      "offset" : [0, 50],
      "parallax" : [8, 2.4],
      "directives" : "?brightness=-25?saturation=-20"
    },
    {
      "kind" : "arcticoceanfloor9",
      "offset" : [0, 50],
      "parallax" : [8, 2.4],
      "directives" : "?brightness=-25?saturation=-20"
    }
  ]
}
