{
  "verticalOrigin" : 10,

  "layers" : [
    // Surface-to-underground
    {
      "kind" : "divider/blackrock",
      "offset" : [0, 400],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/ceruleumcracks",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 275,
      "parallax" : 1.2
    },
    {
      "kind" : "proximacity4",
      "baseCount" : 1,
      "offset" : [0, 265],
      "noRandomOffset" : true,
      "parallax" : 3,
      "fadePercent" : 0.01,
      "nohueshift" : true
      //"directives" : "?scale=0.85"
    },
    {
      "kind" : "proximacity4unlit",
      "offset" : [0, 265],
      "noRandomOffset" : true,
      "parallax" : 3,
      "fadePercent" : 0.02,
      "unlit" : true
      //"directives" : "?scale=0.85"
    },
    /*{
      "kind" : "midnightbelow",
      "offset" : [0, 310],
      "noRandomOffset" : true,
      "parallax" : 3,
      "nohueshift" : true
    },*/

    // Surface background
    {
      "kind" : "proximacity3",
      "offset" : [0, -25],
      "parallax" : 11,
      "fadePercent" : 0.13
    },
    {
      "kind" : "proximacity3unlit",
      "offset" : [-433, -25],
      "parallax" : 11,
      "fadePercent" : 0.14,
      "unlit" : true
    },
    {
	     "kind" : "proximacity2",
       "baseCount" : 1,
       "offset" : [420, -15],
       "parallax" : 10,
       "fadePercent" : 0.11
	  },
    {
	     "kind" : "proximacity2unlit",
       "baseCount" : 1,
       "offset" : [-13, -15],
       "parallax" : 10,
       "fadePercent" : 0.12,
       "unlit" : true
	  },
    {
      "kind" : "proximacity1",
      "baseCount" : 1,
      "offset" : [0, -5],
      "parallax" : 9,
      "fadePercent" : 0.09
    },
    {
      "kind" : "proximacity1unlit",
      "baseCount" : 1,
      "offset" : [-433, -5],
      "parallax" : 9,
      "fadePercent" : 0.1,
      "unlit" : true
    },
    {
      "kind" : "midnightclouds",
      "baseCount" : 2,
      "offset" : [0, 340],
      "parallax" : 15
    },
    {
      "kind" : "midnightclouds",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 15
    },
    {
      "kind" : "midnightclouds2",
      "baseCount" : 2,
      "offset" : [0, 260],
      "parallax" : 20
    },
    {
      "kind" : "midnightclouds2",
      "baseCount" : 2,
      "offset" : [0, 220],
      "parallax" : 20
    },
    {
      "kind" : "midnightclouds3",
      "baseCount" : 2,
      "offset" : [0, 180],
      "parallax" : 25
    },
    {
      "kind" : "midnightclouds3",
      "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 25
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 150],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    }
  ]
}
