{
  "layers" : [
    {
      "kind" : "divider/blackrock",
      "offset" : [0, 300],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/ceruleumcracks",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 225,
      "parallax" : 1.2
    },

    {
      "kind" : "tile/ocean",
      "parallax" : 20,
      "repeatY" : true,
      "nohueshift" : true
    },

    {
      "kind" : "proximamoonoceanfloorbelow1",
      "offset" : [0, 190],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "proximamoonoceanfloorbelow2",
      "offset" : [0, 190],
      "parallax" : [1.8001, 2.1]
    },
    {
      "kind" : "proximamoonoceanfloorbelow3",
      "offset" : [0, 190],
      "parallax" : [1.8002, 2.1]
    },
    {
      "kind" : "proximamoonoceanfloorbelow3",
      "offset" : [0, 330],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "proximamoonoceanfloor1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "proximamoonoceanfloor1",
      "offset" : [0, 50],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "proximamoonoceanfloor2",
      "offset" : [0, 50],
      "parallax" : [2, 2.1]
    },
    {
      "kind" : "proximamoonoceanfloor3",
      "offset" : [0, 50],
      "parallax" : [3, 2.15]
    },
    {
      "kind" : "proximamoonoceanfloor4",
      "offset" : [0, 50],
      "parallax" : [4, 2.2]
    },
    {
      "kind" : "proximamoonoceanfloor5",
      "offset" : [0, 50],
      "parallax" : [5, 2.25]
    },
    {
      "kind" : "proximamoonoceanfloor6",
      "offset" : [0, 50],
      "parallax" : [6, 2.3]
    },
    {
      "kind" : "proximamoonoceanfloor7",
      "offset" : [0, 50],
      "parallax" : [7, 2.35]
    },
    {
      "kind" : "proximamoonoceanfloor8",
      "offset" : [0, 50],
      "parallax" : [8, 2.4]
    },
    {
      "kind" : "proximamoonoceanfloor9",
      "offset" : [0, 50],
      "parallax" : [8, 2.4]
    }
  ]
}
