{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 200],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.07
    },
    {
      "kind" : "tile/dirt",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 125,
      "parallax" : 1.08
    },
    {
      "kind" : "asteroidback",
      "offset" : [0, 500],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : "?brightness=20?saturation=-10",
      "fadePercent" : 0.15
    },
    {
      "kind" : "glitters",
      "offset" : [0, 400],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 0,
      "maxSpeed" : 0,
      "modifiers" : ""
    },
    {
      "kind" : "shadowjunglefront",
      "offset" : [0, 390],
      "parallax" : 1.09,
      "modifiers" : "?saturation=-10?brightness=-30",
      "lightMapped" : true
    },
    {
      "kind" : "shadowjunglelargetree",
      "offset" : [0, 90],
      "parallax" : 1.11,
      "modifiers" : "?saturation=-10?brightness=-35",
      "lightMapped" : true
    },
    {
      "kind" : "godrays",
      "offset" : [0, 90],
      "parallax" : 1.211,
      "timeOfDayCorrelation" : "dayVisible",
      "unlit" : true
    },
    {
      "kind" : "shadowjunglelargetree",
      "offset" : [0, 90],
      "directives" : "?saturation=-10?brightness=-40",
      "parallax" : 1.2
    },
    {
      "kind" : "shadowjunglesmalltree",
      "offset" : [0, 90],
      "directives" : "?saturation=-10?brightness=-45",
      "parallax" : 1.3
    },
    {
      "kind" : "shadowjunglesmalltree",
      "offset" : [0, 90],
      "directives" : "?saturation=-10?brightness=-50",
      "parallax" : 1.4
    },
    {
      "kind" : "shadowjungletreesback",
      "offset" : [0, 400],
      "directives" : "?saturation=-10?brightness=-55",
      "parallax" : 1.5
    },
    {
      "kind" : "shadowjungleback",
      "offset" : [0, 350],
      "parallax" : 2.5,
      "fadePercent" : 0.02
    },
    {
      "kind" : "shadowjungleback",
      "offset" : [0, 400],
      "parallax" : 4,
      "fadePercent" : 0.1
    },
    {
      "kind" : "shadowjunglecanopy",
      "offset" : [0, -175],
      "parallax" : 1.1,
      "directives" : "?saturation=-0?brightness=-40",
      "lightMapped" : true
    },
    {
      "kind" : "shadowjunglecanopy",
      "offset" : [0, -175],
      "parallax" : 1.21,
      "directives" : "?saturation=-0?brightness=-50"
    },
    {
      "kind" : "shadowjunglecanopy",
      "offset" : [0, -175],
      "parallax" : 1.31,
      "directives" : "?saturation=-0?brightness=-60"
    },

    {
      "kind" : "midnightback",
      "offset" : [50, 100],
      "noRandomOffset" : true,
      "parallax" : [10, 9.001],
      "nohueshift" : true,
      "fadePercent" : 0.05
    },
    {
      "kind" : "midnightclouds",
      "baseCount" : 2,
      "offset" : [0, 340],
      "parallax" : 15
    },
    {
      "kind" : "midnightclouds",
      "baseCount" : 2,
      "offset" : [0, 340],
      "parallax" : 15
    },
    {
      "kind" : "midnightclouds2",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 20
    },
    {
      "kind" : "midnightclouds2",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 20
    },
    {
      "kind" : "midnightclouds3",
      "baseCount" : 2,
      "offset" : [0, 260],
      "parallax" : 25
    },
    {
      "kind" : "midnightclouds3",
      "baseCount" : 2,
      "offset" : [0, 260],
      "parallax" : 25
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 20,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 40,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 120],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 140],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 150],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 60],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 80],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 100],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.04
    },

    {
      "kind" : "clouds3",
      "offset" : [0, 1],
      "parallax" : 9,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.15
    },

    {
      "kind" : "clouds2",
      "offset" : [0, 20],
      "parallax" : 14,
      "nightCorrelation" : 0,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.06
    },

    {
      "kind" : "clouds1",
      "offset" : [0, 40],
      "parallax" : 6,
      "nightCorrelation" : 0,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "weather" : 60,
      "modifiers" : "",
      "fadePercent" : 0.04
    }
  ]
}
