{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "giantBlade" : {
          "default" : "idle",
          "states" : {
            "idle" : { },
            "charge" : {
              "cycle" : 0.8,
              "mode" : "transition",
              "transition" : "fullwindup"
            },
            "fullwindup" : {
              "frames" : 2,
              "cycle" : 0.066,
              "mode" : "transition",
              "transition" : "full"
            },
            "full" : {
              "frames" : 3,
              "cycle" : 0.2,
              "mode" : "loop"
            }
          }
        },
        "giantSwoosh" : {
          "default" : "idle",
          "states" : {
            "idle" : { },
            "slash" : {
              "frames" : 3,
              "cycle" : 0.1,
              "mode" : "transition",
              "transition": "idle",
              "properties" : {
                "immediateSound" : "/sfx/melee/charge_full_swing1.ogg"
              }
            }
          }
        }
      },
      "parts" : {
        "giantblade" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "image" : "<giantBlade>",
            "offset" : [0, 3.5],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "damageArea" : [ [-0.5, -1.0], [-0.5, 5.0], [0.75, 5.0], [0.5, -1.0] ]
          },
          "partStates" : {
            "giantBlade" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "charge" : {
                "properties" : {
                  "image" : ""
                }
              },
              "fullwindup" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/ceruleumfang/ceruleumblade.png:charge.<frame>"
                }
              },
              "full" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/ceruleumfang/ceruleumblade.png:full.<frame>"
                }
              }
            }
          }
        },
        "giantswoosh" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [2, 2.5],
            "transformationGroups" : ["swoosh"],
            "rotationCenter" : [0, 0]
          },

          "partStates" : {
            "giantSwoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "slash" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/ceruleumfang/swoosh/ceruleumswoosh.png:<frame>",
                  "damageArea" : [[-7.5, 3], [-3.75, 4.5], [1.5, 4.5], [6, 2.625], [7.5, -0.375], [7.5, -3.375], [6, -4.5], [0, -3.25]]
                }
              }
            }
          }
        }
      }
    },
    "particleEmitters" : {
      "ceruleumSwordCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-0.75, 0.0, 0.75, 5.5],
        "particles" : [
          { "particle" : "ceruleumboltlight"},
          { "particle" : "ceruleumboltdark"},
          { "particle" : "ceruleumboltdark"}
        ]
      }
    },
    "sounds" : {
      "ceruleumcharge" : [ "/sfx/melee/giantsword_charge_electric.ogg" ],
      "ceruleumfullwindup" : [ "/sfx/melee/giantsword_charge_full.ogg" ],
      "ceruleumfull" : [ "/sfx/melee/giantsword_charged_electric.ogg" ]
    }
  },

  "ability" : {
    "name" : "Ceruleum Fang",
    "type" : "ceruleumfang",
    "scripts" : ["/items/active/weapons/melee/abilities/broadsword/ceruleumfang/ceruleumfang.lua"],
    "class" : "GiantBladeAttack",

    "energyUsage" : 120.0,
    "chargeTime" : 0.8,
    "elementalConfig" : {
      "ceruleum" : {
				"damageConfig" : { "statusEffects" : [ "ceruleumcorruption" ] }
			}
    },
    "damageConfig" : {
      "damageSourceKind" : "ceruleumbroadsword",
      "baseDamage" : 16,
      "knockback" : 40,
      "knockbackMode" : "facing",
      "timeoutGroup" : "alt",
      "timeout" : 0.8
    },
    "cooldownTime" : 0.3,
    "stances" : {
      "windup" : {
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "slash" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
