{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "charge" : {
            "frames" : 4,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "fullcharge"
          },
          "fullcharge" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "loop"
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.0, 0.25],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      },
      "gunfullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.0, 0.25],
          "transformationGroups" : ["weapon"],
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:fullcharge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      },

      "flashlight" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "offset" : [-0.375, -0.375],
          "transformationGroups" : ["muzzle"],
          "image" : "<partImage>"
        }
      },

      "muzzleFlash" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    },

    "flashlightSpread" : {
      "active" : true,
      "position" : [-0.75, -0.5],
      "transformationGroups" : ["muzzle"],
      "color" : [80, 80, 80]
    },

    "flashlight" : {
      "active" : true,
      "position" : [-1.25, -0.5],
      "transformationGroups" : ["muzzle"],
      "color" : [200, 200, 200],
      "pointLight" : true,
      "pointAngle" : 0.00,
      "pointBeam" : 2.5
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/gun/plasma_pistol4.ogg" ],
    "fire2" : ["/sfx/gun/plasma_shotgun3.ogg"],
    "altFire" : ["/sfx/gun/plasma_ar4.ogg"]
  }
}
