{
  "itemName" : "vantaemgpistol",
  "price" : 1250,
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "Common",
  "description" : "Primary: Semi-Auto Fire\nSecondary: Charged Shot\n^green;Upgrade Available^reset;",
  "shortdescription" : "Vanta EMG Pistol",
  "category" : "pistol",
  "tooltipKind" : "base",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","upgradeableWeapon"],

  "inventoryIcon" : "icon.png",

  "animation" : "chargegun.animation",
  "animationParts" : {
    "gun" : "pistol.png",
    "gunfullbright" : "pistolfullbright.png",
    "muzzleFlash" : "muzzleflash.png",
    "flashlight" : "flashlight.png"
  },

  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol4.ogg"]
    }
  },

  "muzzleOffset" : [1.5625, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : [ "/items/active/weapons/ranged/gunfire.lua" ],
    "class" : "GunFire",

    "fireTime" : 0.42,
    "baseDps" : 5,
    "energyUsage" : 5,
    "inaccuracy" : 0,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "plasmabullet",
    "fireSound" : "fire",
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    },

    "animationCustom" : {
      "animatedParts" : {
        "parts" : {
          "flashlight" : {
            "properties" : {
              "zLevel" : 5,
              "centered" : true,
              "offset" : [-1.25, -0.375],
              "transformationGroups" : ["muzzle"],
              "image" : "/items/active/weapons/ranged/abilities/flashlight/flashlight.png"
            }
          }
        }
      },

      "lights" : {
        "flashlightSpread" : {
          "active" : true,
          "position" : [-0.75, -0.5],
          "transformationGroups" : ["muzzle"],
          "color" : [80, 80, 80]
        },
        "flashlight" : {
          "active" : true,
          "position" : [-1.25, -0.5],
          "transformationGroups" : ["muzzle"],
          "color" : [200, 200, 200],
          "pointLight" : true,
          "pointAngle" : 0.00,
          "pointBeam" : 2.5
        }
      }
    }
  },

  "altAbilityType" : "chargefire",
  "altAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 5,
        "cooldown" : 0.42,
        "projectileType" : "plasmabullet",
        "projectileCount" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 5,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 10,
        "cooldown" : 0.42,
        "projectileType" : "neoshotgunbullet",
        "projectileCount" : 3,
        "spreadAngle" : 5,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 9,
        "fireSound" : "fire2"
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "upgradeParameters" : {
    "level" : 6,
    "rarity" : "Legendary",
    "description" : "Primary: Burst Fire\nSecondary: Charged Shot",
    "shortdescription" : "Vanta EMG Pistol ^yellow;^reset;",
    "inventoryIcon" : "icon_l6.png",
    "animationParts" : {
      "gun" : "pistol_l6.png",
      "gunfullbright" : "pistol_l6fullbright.png",
      "muzzleFlash" : "muzzleflash_l6.png",
      "flashlight" : "flashlight_l6.png"
    },
    "primaryAbility" : {
      "scripts" : [ "/items/active/weapons/ranged/gunfire.lua" ],
      "class" : "GunFire",

      "fireTime" : 0.13,
      "baseDps" : 10.5,
      "energyUsage" : 5,
      "inaccuracy" : 0,
      "projectileCount" : 1,
      "fireType" : "burst",
      "burstCount" : 3,
      "burstTime" : 0.1,

      "projectileType" : "blueplasmabullet",
      "muzzleFlashVariants" : 1,

      "stances" : {
        "idle" : {
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : false,

          "allowRotate" : true,
          "allowFlip" : true
        },
        "fire" : {
          "duration" : 0,
          "armRotation" : 2,
          "weaponRotation" : 2,
          "twoHanded" : false,

          "allowRotate" : false,
          "allowFlip" : true
        },
        "cooldown" : {
          "duration" : 0.11,
          "armRotation" : 2,
          "weaponRotation" : 2,
          "twoHanded" : false,

          "allowRotate" : false,
          "allowFlip" : true
        }
      }
    },

    "altAbilityType" : "chargefire",
    "altAbility" : {
      "chargeLevels" : [
        {
          "time" : 0,
          "energyCost" : 10,
          "cooldown" : 0.13,
          "projectileType" : "blueplasmabullet",
          "projectileCount" : 1,
          "projectileParameters" : {},
          "inaccuracy" : 0,
          "baseDamage" : 10.5,
          "fireSound" : "fire"
        },
        {
          "time" : 1.0,
          "energyCost" : 30,
          "cooldown" : 0.13,
          "projectileType" : "neoshotgunbullet",
          "projectileCount" : 3,
          "spreadAngle" : 5,
          "projectileParameters" : {},
          "inaccuracy" : 0,
          "baseDamage" : 27,
          "fireSound" : "fire2"
        }
      ],

      "stances" : {
        "idle" : {
          "armRotation" : 0,
          "weaponRotation" : 0,
          "twoHanded" : false,

          "allowRotate" : true,
          "allowFlip" : true
        },
        "fire" : {
          "duration" : 0,
          "armRotation" : 2,
          "weaponRotation" : 2,
          "twoHanded" : false,

          "allowRotate" : false,
          "allowFlip" : true
        },
        "cooldown" : {
          "duration" : 0.11,
          "armRotation" : 2,
          "weaponRotation" : 2,
          "twoHanded" : false,

          "allowRotate" : false,
          "allowFlip" : true
        }
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
