{
  "skippable" : false,
  "muteSfx" : false,
  "muteMusic" : false,
  "letterbox" : false,
  "scissor" : false,
  "backgroundColor" : [0, 0, 0, 0],
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.25,
          "alpha" : 0
        },
        {
          "timecode" : 0.5,
          "alpha" : 1
        },
        {
          "timecode" : 1.75,
          "alpha" : 1
        },
        {
          "timecode" : 2,
          "alpha" : 0
        }
      ]
    }
  ],

  "audio" : [

  ]
}
