{
  "type" : "nightarheavydroneproto",
  "shortdescription" : "Prototype Nightar Heavy Security Drone",
  "description" : "The pinnacle of automated defense technology. Their onboard AI is more cheerful than you may first assume.",

  "categories" : [ "nightarheavydroneproto" ],
  "parts" : [ "body", "face", "frontgun", "backgun" ],
  "partParameters" : "nightarheavydroneproto.partparams",

  "animation" : "nightarheavydroneproto.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "monsterClass" : "boss",

    "scripts" : [
      "/monsters/unique/nightarheavydroneproto/nightarheavydroneproto.lua"
    ],

    "approachPadding" : 8,
    "tangentialSpeed" : 10,
    "switchAngleTime" : 4.0,

    "touchDamage" : {
      "poly" : [ [-4.0, 0.5], [-2.0, 2.0], [2.0, 2.0], [4.0, 0.5], [4.0, -0.5], [2.0, -2.0], [-2.0, -2.0], [-4.0, -0.5] ],
      "damage" : 30,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-4.0, 0.5], [-2.0, 2.0], [2.0, 2.0], [4.0, 0.5], [4.0, -0.5], [2.0, -2.0], [-2.0, -2.0], [-4.0, -0.5] ],

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 0,
      "airForce" : 35,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "healthLevelFunction" : "spaceMonsterLevelHealthMultiplier",
    "powerLevelFunction" : "spaceMonsterLevelPowerMultiplier",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 500
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
