{
  "itemName" : "vantatier5broadsword",
  "price" : 960,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A greatsword infused with violium.",
  "shortdescription" : "Vanta Longsword",
  "tooltipKind" : "ex_sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","vanta"],

  "inventoryIcon" : "vantatier5broadsword.png",

  "animation" : "/items/active/weapons/melee/vantamelee.animation",
  "animationParts" : {
    "blade" : "vantatier5broadsword.png",
    "handle" : "vantatier5broadswordlit.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/vantameleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 11.5
  },

  "altAbilityType" : "darkslice",

	"critChance" : 1,
	"critBonus" : 1,

  "builder" : "/items/buildscripts/buildvantaweapon.lua"
}
