{
  "itemName" : "psibangle",
  "level" : 3,
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A bangle that allows you to fire off elemental blasts. Use [^green;AltFire^reset;] to cycle through abilities.",
  "shortdescription" : "Psionic Bangle",
  "tooltipKind" : "object",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","bangle"],

  "inventoryIcon" : "bangle.png",
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "",
    "barrel" : "",
    "muzzleFlash" : ""
  },

  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/electricrailgun1.ogg" ]
    }
  },

  "baseOffset" : [0, 0],
  "muzzleOffset" : [0, 0],

  "scripts" : [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : [ "/items/active/weapons/ranged/gunfire.lua" ],
    "class" : "GunFire",

    "fireTime" : 0.67,
    "baseDps" : 8,
    "energyUsage" : 24,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "psiphysicalshot",
    "projectileParameters" : {
      "knockback" : 20
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

	"altAbilityType" : "banglechange",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
