{
  "itemName" : "vantabangle",
  "level" : 1,
	"upgradeNum" : 0,
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A bangle that allows you to fire off energy blasts.\n\n^green;Shift + Fire^reset;: Charged Shot\n[^orange;AltFire^reset;]: Elemental Shift",
  "shortdescription" : "Psionic Bangle",
  "tooltipKind" : "ex_sword",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","bangle","vantaUpgrade"],
	"pickupQuestTemplates" : [ "ex_vantabangle" ],

  "inventoryIcon" : "bangle.png",

  "animation" : "/items/active/weapons/vanta/vantaresearch/bangles/bangle.animation",
  "animationParts" : {
		"gun" : "",
		"gunfullbright" : "banglechargelit.png"
  },
  "animationCustom" : {},

  "baseOffset" : [0, 0],
  "muzzleOffset" : [0, 0],

  "scripts" : [ "/items/active/weapons/ranged/vantagun.lua" ],

  "elementalType" : "physical",

	"primaryAbilityType" : "banglefire",
  "primaryAbility" : {
    "fireTime" : 0.42,
    "baseDps" : 6,
    "energyUsage" : 15,
    "projectileCount" : 1,
		"inaccuracy" : 0.008,
    "fireType" : "auto",

    "projectileType" : "psiphysicalshot",
    "projectileParameters" : {
      "knockback" : 5
    },

		"chargeLevels" : [
			{
				"level" : 1,
				"time" : 0,
				"baseDamage" : 6,
				"energyCost" : 15,
				"cooldown" : 0.25,
				"projectileCount" : 1,
				"projectileParameters" : {
					"knockback" : 5
				},
				"inaccuracy" : 0.008,
				"fireSound" : "fire"
			},
			{
				"level" : 2,
				"time" : 0.5,
				"baseDamage" : 6,
				"energyCost" : 40,
				"cooldown" : 0.25,
				"projectileCount" : 3,
				"spreadAngle" : 5,
				"projectileParameters" : {
					"knockback" : 10
				},
				"inaccuracy" : 0.008,
				"fireSound" : "fire2"
			},
			{
				"level" : 3,
				"time" : 1,
				"baseDamage" : 6,
				"energyCost" : 85,
				"cooldown" : 0.25,
				"projectileCount" : 5,
				"spreadAngle" : 10,
				"projectileParameters" : {
					"knockback" : 15
				},
				"inaccuracy" : 0.008,
				"fireSound" : "fire3"
			}
		],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },

			"charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

	"altAbilityType" : "elementshift",

	"critChance" : 1,
	"critBonus" : 1,

  "builder" : "/items/buildscripts/buildvantaweapon.lua",

	"upgrades" : [
		{
			"upgradeNum" : 1,
			"level" : 2,
			"shortdescription" : "Psionic Bangle ^yellow;ß^reset;",
			"primaryAbility" : {
				"fireTime" : 0.38
			}
		},
		{
			"upgradeNum" : 2,
			"level" : 3,
			"shortdescription" : "Psionic Bangle ^yellow;Г^reset;",
			"primaryAbility" : {
				"fireTime" : 0.34
			}
		},
		{
			"upgradeNum" : 3,
			"level" : 4,
			"shortdescription" : "Psionic Bangle ^yellow;Ø^reset;",
			"primaryAbility" : {
				"fireTime" : 0.30
			}
		},
		{
			"upgradeNum" : 4,
			"level" : 5,
			"shortdescription" : "Psionic Bangle ^yellow;Ø^reset;",
			"primaryAbility" : {
				"fireTime" : 0.25
			}
		},
		{
			"upgradeNum" : 5,
			"level" : 6,
			"shortdescription" : "Psionic Bangle ^yellow;Ø^reset;",
			"primaryAbility" : {
				"fireTime" : 0.20
			}
		}
	]
}
