{
  "itemName" : "vantabangle",
  "level" : 1,
	"upgradeNum" : 0,
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A bangle that allows you to fire off elemental blasts.\n\n^green;Shift + Fire^reset;: Charged Shot\n[^orange;AltFire^reset;]: Elemental Shift",
  "shortdescription" : "Psionic Bangle",
  "tooltipKind" : "ex_sword",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","bangle","vantaUpgrade"],

  "inventoryIcon" : "bangle.png",

  "animation" : "/items/active/weapons/vanta/vantaresearch/bangles/bangle.animation",
  "animationParts" : {
		"gun" : "",
		"gunfullbright" : "banglechargelit.png"
  },
  "animationCustom" : {},

  "baseOffset" : [0, 0],
  "muzzleOffset" : [0, 0],

  "scripts" : [ "/items/active/weapons/ranged/vantagun.lua" ],

  "elementalType" : "physical",

	"primaryAbilityType" : "banglefire",
  "primaryAbility" : {
    "fireTime" : 0.42,
    "baseDps" : 6,
    "energyUsage" : 15,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "psiphysicalshot",
    "projectileParameters" : {
      "knockback" : 5
    },

		"chargeLevels" : [
			{
				"level" : 1,
				"time" : 0,
				"energyCost" : 15,
				"cooldown" : 0.25,
				"projectileCount" : 1,
				"projectileParameters" : {},
				"inaccuracy" : 0.008,
				"baseDamage" : 6,
				"fireSound" : "fire"
			},
			{
				"level" : 2,
				"time" : 0.5,
				"energyCost" : 40,
				"cooldown" : 0.25,
				"projectileCount" : 1,
				"projectileParameters" : {},
				"inaccuracy" : 0.008,
				"baseDamage" : 12,
				"fireSound" : "fire2"
			},
			{
				"level" : 3,
				"time" : 1,
				"energyCost" : 85,
				"cooldown" : 0.25,
				"projectileCount" : 1,
				"projectileParameters" : {},
				"inaccuracy" : 0.008,
				"baseDamage" : 18,
				"fireSound" : "fire3"
			}
		],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },

			"charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

	"altAbilityType" : "elementshift",

	"critChance" : 1,
	"critBonus" : 1,

  "builder" : "/items/buildscripts/buildvantaweapon.lua",

	"upgrades" : [
		{
			"upgradeNum" : 1,
			"level" : 2,
			"shortdescription" : "Psionic Bangle ^yellow;ß^reset;",
			"primaryAbility" : {
				"fireTime" : 0.38,
				"chargeLevels" : [
					{
						"level" : 1,
						"time" : 0,
						"energyCost" : 15,
						"cooldown" : 0.25,
						"projectileCount" : 1,
						"projectileParameters" : {},
						"inaccuracy" : 0.008,
						"baseDamage" : 6,
						"fireSound" : "fire"
					},
					{
						"level" : 2,
						"time" : 0.45,
						"energyCost" : 40,
						"cooldown" : 0.25,
						"projectileCount" : 1,
						"projectileParameters" : {},
						"inaccuracy" : 0.008,
						"baseDamage" : 12,
						"fireSound" : "fire2"
					},
					{
						"level" : 3,
						"time" : 0.9,
						"energyCost" : 85,
						"cooldown" : 0.25,
						"projectileCount" : 1,
						"projectileParameters" : {},
						"inaccuracy" : 0.008,
						"baseDamage" : 18,
						"fireSound" : "fire3"
					}
				]
			}
		}
	]
}
