{
  "itemName" : "vantascythe",
  "price" : "1250",
  "level" : 6,
  "rarity" : "Legendary",
  "description" : "-TODO-",
  "shortdescription" : "Ceruleum Crux",
  "tooltipKind" : "base",
  "category" : "scythe",
  "twoHanded" : true,
  "itemTags" : [ "weapon", "melee", "scythe", "vanta" ],

  "inventoryIcon" : "vantascythe.png",

  "animation" : "vantascythe.animation",
  "animationParts" : {
    "blade" : "vantascythe.png",
    "bladeLit" : "vantascythelit.png"
  },

  "animationCustom" : { },

  "scripts" : [ "/items/active/weapons/melee/meleeweapon.lua" ],

  "elementalType" : "ceruleum",

  "primaryAbilityType" : "vantascythecombo",
  "primaryAbility" : {
    "stances" : {
      "idle" : {
        "armRotation" : 25,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [-1.25, 0.0],
        "weaponOffset" : [0.6125, -1.125],

        "frontArmFrame" : "run.1",
        "backArmFrame" : "jump.2"
      }/*,

      "fire" : {
        "weaponOffset" : [1.4125, 0]
      },

      "fire2" : {
        "weaponOffset" : [1.4125, 0]
      },

      "fire3" : {
        "weaponOffset" : [1.4125, -0.725]
      }*/
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
