{
  "itemName" : "vantascythe",
  "price" : "1250",
  "level" : 7,
  "rarity" : "Essential",
  "description" : "Said to have been wielded by a legendary warrior known as the ^blue;Shadow Hunter^reset;.",
  "shortdescription" : "Dream Reaper",
  "tooltipKind" : "base",
  "category" : "axe",
  "twoHanded" : true,
  "itemTags" : [ "weapon", "melee", "scythe", "vanta" ],

  "inventoryIcon" : "vantascythe.png",

  "animation" : "vantascythe.animation",
  "animationParts" : {
    "handle" : "vantascythelit.png",
    "blade" : "vantascythe.png"
  },

  "animationCustom" : { },

  "scripts" : [ "/items/active/weapons/melee/meleeweapon.lua" ],

  "elementalType" : "ceruleum",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.72,
    "baseDps" : 18.1,

    "stances" : {
      "idle" : {
        "armRotation" : 25,
        "weaponRotation" : 25,
        "weaponRotationCenter" : [-1.25, 0.0],
        "weaponOffset" : [0.0125, -0.0125],

        "frontArmFrame" : "run.1",
        "backArmFrame" : "jump.2"
      },

      "fire" : {
        "weaponOffset" : [1.875, 0]
      },

      "fire2" : {
        "weaponOffset" : [1.875, 0]
      },

      "fire3" : {
        "weaponOffset" : [0.875, -0.25]
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
