{
  "objectName" : "nightarprototypegateway",
  "objectType" : "teleporter",
  "rarity" : "Legendary",
  "category" : "decorative",
  "description" : "A protytpe teleportation device leading to who knows where.",
  "shortdescription" : "Prototype Vanta Gateway",
  "race" : "nightar",

  "apexDescription" : "This technology is quite impressive.",
  "avianDescription" : "This looks oddly similar to the tech station at the Outpost...",
  "floranDescription" : "Thisssss iss bright!",
  "glitchDescription" : "Curious. This appears to be a larger version of a teleporter.",
  "humanDescription" : "That's pretty big for a teleporter...",
  "hylotlDescription" : "A very intricate setup of machinery.",
  "novakidDescription" : "Did this thing make me...?",

  "lightColor" : [76, 195, 255],
  
  "flickerPeriod" : 5.0,
  "flickerMinIntensity" : 0.9,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.0,
  "flickerIntensityVariance" : 0.0,

  "pointLight" : true,
  "pointBeam" : 1,
  "beamAmbience" : 0.3,

  "printable" : false,

  "inventoryIcon" : "icon.png",
  "orientations" : [
    {
      "imageLayers" : [ { "image" : "nightargateway.png:<color>.<frame>", "fullbright" : true }, { "image" : "nightargatewaylit.png:<color>.<frame>" } ],
      "imagePosition" : [-104, 0],

      "direction" : "right",

      "lightPosition" : [0,8],
      "beamAngle" : 270,

      "frames" : 5,
      "animationCycle" : 3.0,

      "spaceScan" : 0.1,
      "anchors" : [ "bottom" ],
      "collision" : "solid",
      "collisionSpaces" : [ [-3, 0], [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0] ]
    }
  ],
  
  "animation" : "/objects/noisy/noisy.animation",
  
  "scripts" : [ "/objects/noisy/noisy.lua" ],
  
  "sounds" : [ "/sfx/interface/clickon_error.ogg" ]
}
