{
  "itemName" : "vantaspear",
  "price" : 0,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A spear made for keeping enemies at bay.",
  "shortdescription" : "Vanta Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "vantaspear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "blade" : "vantaspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.95,
    "baseDps" : 17.3
  },

  "altAbilityType" : "spearspin",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
