{
  "kind" : "nightar",

  "charCreationTooltip" : {
      "title" : "Nightar",
      "subTitle" : "H2O",
      "description" : "You shouldn't be seeing this."
  },

  "humanoidConfig" : "/species/nightarnoid.config",

  "nameGen" : [ "/species/vantamalenamegen.config:names", "/species/vantafemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/vantahurt_male1.ogg", "/sfx/humanoid/vantahurt_female1.ogg" ],
  "charGenTextLabels" : [ "SKIN COLOR", "HAIR STYLE", "SHIRT", "PANTS", "EYE COLOR", "HAIR COLOR", "SHIRT COLOR", "PANTS COLOR", "NIGHTAR", "PERSONALITY" ],
  "skull" : "/humanoid/human/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=E0E0E0FF?replace=31a6ffFF=B7B7B7FF",
  "defaultBlueprints" : {
    "tier1" : [ ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/vantam.png",
      "characterImage" : "/interface/title/vantamale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male34", "male35", "male36", "male37", "male38", "male40", "male41", "male42", "male43", "male44", "male51", "male52", "male53", "male63", "male64", "male65", "male66", "male67", "male68", "male69", "male70" ],
      "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest" ],
      "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/vantaf.png",
      "characterImage" : "/interface/title/vantafemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem47", "fem48", "fem49", "fem50", "fem51", "fem52", "fem53", "fem54", "fem61", "fem62", "fem63", "fem64", "fem65" ],
      "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest" ],
      "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "abb4b4", "ffc181" : "95a0a0", "d39c6c" : "778484", "c7815b" : "667272" },
    { "ffe2c5" : "abadb4", "ffc181" : "9598a0", "d39c6c" : "777a84", "c7815b" : "666972" },
    { "ffe2c5" : "afabb4", "ffc181" : "9a95a0", "d39c6c" : "7e7784", "c7815b" : "6c6672" },
    { "ffe2c5" : "b4abb1", "ffc181" : "a0959d", "d39c6c" : "847781", "c7815b" : "72666f" },
    { "ffe2c5" : "b4abab", "ffc181" : "a09595", "d39c6c" : "847777", "c7815b" : "726666" },
    { "ffe2c5" : "b4b1ab", "ffc181" : "a09d95", "d39c6c" : "848177", "c7815b" : "726f66" },
    { "ffe2c5" : "afb4ab", "ffc181" : "9aa095", "d39c6c" : "7e8477", "c7815b" : "6c7266" },
    { "ffe2c5" : "abb4ad", "ffc181" : "95a098", "d39c6c" : "77847a", "c7815b" : "667269" },
		{ "ffe2c5" : "dee0d5", "ffc181" : "CBCDC2", "d39c6c" : "A4A699", "c7815b" : "898B7A" },
    { "ffe2c5" : "d9f1ee", "ffc181" : "cde0de", "d39c6c" : "bccecc", "c7815b" : "a7b7b5" },
    { "ffe2c5" : "efefef", "ffc181" : "dadada", "d39c6c" : "c1c1c1", "c7815b" : "909090" },
    { "ffe2c5" : "fefefe", "ffc181" : "eaeaea", "d39c6c" : "b8b8b8", "c7815b" : "828282" },
    { "ffe2c5" : "daf9f3", "ffc181" : "c4f1e8", "d39c6c" : "abdcd2", "c7815b" : "83bdb1" },
    { "ffe2c5" : "a2a2a2", "ffc181" : "787878", "d39c6c" : "4a4442", "c7815b" : "231f1b" },
    { "ffe2c5" : "635b5b", "ffc181" : "484141", "d39c6c" : "332e2e", "c7815b" : "1d1a1a" }
  ],


  "undyColor" : [
    //Or rather, 'eye' color
		{ "ED1C24" : "0B877F"},
		{ "ED1C24" : "e43774"},
		{ "ED1C24" : "2a1ee2"},
		{ "ED1C24" : "ff1c00"},
		{ "ED1C24" : "fba7ff"},
		{ "ED1C24" : "00ff00"},
		{ "ED1C24" : "24B395"},
		{ "ED1C24" : "333241"},
		{ "ED1C24" : "5B5A72"},
		{ "ED1C24" : "5691FF"},
		{ "ED1C24" : "FF325F"},
		{ "ED1C24" : "b8b8b8"}
  ],

  "hairColor" : [
		//GREY or SILVER
    { "d9c189" : "CBCDC2", "a38d59" : "A4A699", "735e3a" : "898B7A" },
    //BLONDE
    { "d9c189" : "f3f1c9", "a38d59" : "d0cea2", "735e3a" : "adab82" },
    //TEAL
    { "d9c189" : "c4f1e8", "a38d59" : "abdcd2", "735e3a" : "83bdb1" },
    // LIGHT GREY dont need it
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" },
    //black 1
    { "d9c189" : "2b2b2b", "a38d59" : "151515", "735e3a" : "080808" },
    //black 2
    { "d9c189" : "171717", "a38d59" : "0a0a0a", "735e3a" : "000000" },
    //purple black
    { "d9c189" : "35333a", "a38d59" : "222125", "735e3a" : "151417" },
    //red black
    { "d9c189" : "6d3e3e", "a38d59" : "4a2a2a", "735e3a" : "2f1a1a" }
  ]
}
