{
  "kind" : "vanta",

  "charCreationTooltip" : {
      "title" : "Vanta",
      "subTitle" : "Nd",
      "description" : "The Vanta are a new generation of Nightar, having cast aside their dogmatic traditions and outgrowing their weakness to direct sunlight. Though still in the process of shaking off the antisocial and xenophobic habits of their predecessors, the Vanta are still significantly more outgoing."
  },

  "humanoidConfig" : "/species/vantanoid.config", //<-- Custom humanoid configuration, primarily for deathPoof animation; the only downside is that this natively doesn't allow for mods that add custom stances. A supplemental mod has been created.

  "nameGen" : [ "/species/vantamalenamegen.config:names", "/species/vantafemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/vantahurt_male1.ogg", "/sfx/humanoid/vantahurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin Color", "Hair Style", "Shirt", "Legwear", "Eye Color", "Hair Color", "Shirt Color", "Legwear Color", "VANTA", "Personality" ],
  "skull" : "/humanoid/human/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=E0E0E0FF?replace=31a6ffFF=B7B7B7FF",
  "defaultBlueprints" : {
    "tier1" : [

//EmptyHands,
      { "item" : "bareknuckle" },
      { "item" : "flagvanta" },
	    { "item" : "emptyhead"},

//InventorsTable
      { "item" : "vantaanvil" },

//Anvil1,
      { "item" : "vantatier1head" },
      { "item" : "vantatier1chest" },
      { "item" : "vantatier1pants" },
      { "item" : "vantatier2head" },
      { "item" : "vantatier2chest" },
      { "item" : "vantatier2pants" },

      //{ "item" : "vantasaber" },
      //{ "item" : "vantatier1sword" },
      { "item" : "vantatier2broadsword" },
      { "item" : "vantatier1shortsword" },
      { "item" : "vantathrowingknife" },
      { "item" : "vantashield" },
      { "item" : "vantabreathprotectionback" },

      { "item" : "darkcrystal" },
      { "item" : "nightsteelbar" },

//Anvil2,
      { "item" : "vantatier3head" },
      { "item" : "vantatier3chest" },
      { "item" : "vantatier3pants" },

      { "item" : "vantatier3greatsword" },
	    { "item" : "vantatier3shortsword" },
      { "item" : "stealthdagger" },
	    { "item" : "vantakatar" },
      { "item" : "vantaradiationprotectionback" },

//Anvil3,
      { "item" : "vantatier4head" },
      { "item" : "vantatier4chest" },
      { "item" : "vantatier4pants" },

      { "item" : "vantatier5head" },
      { "item" : "vantatier5chest" },
      { "item" : "vantatier5pants" },

      { "item" : "vantatier6head" },
      { "item" : "vantatier6chest" },
      { "item" : "vantatier6pants" },

	    { "item" : "vantatier4greatsword" },
      { "item" : "vantatier5broadsword" },
      { "item" : "vantatier5bow" },
      { "item" : "vantatier6sword" },
      /*{ "item" : "stealthdaggerf" },
      { "item" : "stealthdaggeri" },
      { "item" : "stealthdaggere" },
      { "item" : "stealthdaggerp" },*/

      { "item" : "vantacoldprotectionback" },
      { "item" : "vantaheatprotectionback" },

//FurnitureTable,
      { "item" : "nightarbed" },
      { "item" : "nightarshelf" },
      { "item" : "nightartable" },
      { "item" : "nightartablechair" },
      { "item" : "nightarcastledoor" },
      { "item" : "nightarlight" },
      { "item" : "nightarblock1" },
      { "item" : "nightarblock2" },
      { "item" : "nightarfloor" },
      { "item" : "nightarpillarblock" },
      { "item" : "nightarplatform" },
      { "item" : "nightarsupport1" },
      { "item" : "nightarsupport2" },
      { "item" : "nightarwall1" },
      { "item" : "nightarwall2" },
      { "item" : "nightarbox1" },

//FurnitureTable2,
      { "item" : "nightarstasispod" },
      { "item" : "nightarshipchair" },
      { "item" : "vantashipdoor" },
      { "item" : "vantashiphatch" },
      { "item" : "vantashiphatch2" },
      { "item" : "nightarchandelier" },
      { "item" : "nightarpanelblock" },
      { "item" : "nightarroofing" },
      { "item" : "nightartile" },
      { "item" : "nightarshipblock" },
      { "item" : "nightartechblock" },
      { "item" : "nightarwall3" },
      { "item" : "nightarwall4" },
      { "item" : "nightarbox2" },
      { "item" : "vantastoragelocker" },

//SpinningWheel,
      { "item" : "tribunischest" },
      { "item" : "tribunispants" },
      { "item" : "venatorchest" },
      { "item" : "venatorpants" },
      { "item" : "legatuschest" },
      { "item" : "legatuspants" },
      { "item" : "obscurachest" },
      { "item" : "obscurapants" },
	    { "item" : "formalhead" },
	    { "item" : "formalchest" },
	    { "item" : "formallegs" },

//WiringStation,
      { "item" : "nightartinywallswitch" },
      { "item" : "nightarhandscanner" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsFacialHair" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/vantam.png",
      "characterImage" : "/interface/title/vantamale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male54", "male55", "male56", "male57", "male58", "male59", "male60", "male61", "male62", "male63", "male64", "male65", "male66", "male67", "male68", "male69", "male70", "vantam1" ],
      "shirt" : [ "venatorchest", "legatuschest", "tribunischest", "obscurachest" ],
      "pants" : [ "venatorpants", "legatuspants", "tribunispants", "obscurapants" ],
      "facialHairGroup" : "brand",
      "facialHair" : [ "0","1","2","3","4","5","6" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/vantaf.png",
      "characterImage" : "/interface/title/vantafemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49", "fem50", "fem51", "fem52", "fem53", "fem54", "fem55", "fem56", "fem57", "fem58", "fem59", "fem60", "fem61", "fem62", "fem63", "fem64", "fem65" ],
      "shirt" : [ "venatorchest", "legatuschest", "tribunischest", "obscurachest" ],
      "pants" : [ "venatorpants", "legatuspants", "tribunispants", "obscurapants" ],
      "facialHairGroup" : "brand",
      "facialHair" : [ "0","1","2","3","4","5","6" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "ffe2c5", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "c7815b" },
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261" },
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d" },
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34" },
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31" },
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e" },
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d" }
  ],


  "undyColor" : [
    //Or rather, 'eye' color
    { "ED1C24" : "0B877F"},
    { "ED1C24" : "24B395"},
	  { "ED1C24" : "333241"},
	  { "ED1C24" : "5B5A72"},
	  { "ED1C24" : "5691FF"},
	  { "ED1C24" : "FF325F"},
	  { "ED1C24" : "b8b8b8"}
  ],

  "hairColor" : [
    //RED
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    //DARK RED
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    //RUSTY RED
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    //BROWN
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    //DIRTY ORANGE
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    //DIRTY BLONDE
    { "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c" },
    //GREEN
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    //DARK GREEN
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    //TORQUOISE
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    //BLUE
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    //DARK BLUE
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    //DARK PURPLE
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    //PURPLE
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    //BROWN GREY
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    // DARK GREY
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    // GREY
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    // GREY BLUE
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    // LIGHT GREY
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
