{
  "itemName" : "stealthdagger",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A dagger commonly put to use by the Vanta Shadowguard.",
  "shortdescription" : "Vanta Dagger",
  "tooltipKind" : "base",
  "category" : "Knife",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger"],
  "animation": "stealthdagger.animation",
  "inventoryIcon" : "stealthdagger.png",
  "animationParts" : {
    "blade" : "stealthdagger.png"
  },
  "animationCustom" : {},

   "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",
  "primaryAbilityType": "stealthdaggercombo",
  "primaryAbility" : {
    "fireTime" : 0.4,
    "baseDps" : 13
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
