{
  "itemName" : "stealthdaggeri",
  "price" : 500,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A dagger with a chilling gleam.",
  "shortdescription" : "Vanta Stealth Dagger [^cyan;I^reset;]",
  "tooltipKind" : "base",
  "category" : "Knife",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger"],
  "animation": "stealthdagger.animation",
  "inventoryIcon" : "stealthdaggeri.png",
  "animationParts" : {
    "blade" : "stealthdaggeri.png"
  },
  "animationCustom" : {},

   "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",
  "primaryAbilityType": "stealthdaggercombo",
  "primaryAbility" : {
    "fireTime" : 0.4,
    "baseDps" : 22.4
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
