{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 3,
            "cycle" : 0.85,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      },

      "fg" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 1
        },

        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "off" : [ "/assetmissing.wav" ],
    "on" : [ "/assetmissing.wav" ]
  }
}
