{
  "itemName" : "vantatier6launcher",
  "price" : 1440,
  "maxStack" : 1,
	"level" : 6,
  "rarity" : "Common",
  "description" : "Heavy-duty launcher issued to demolitions experts in the Nightar infantry.",
  "shortdescription" : "Vanta Rocket Launcher",
  "tooltipKind" : "ex_sword",
  "category" : "rocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher","nightar"],

	"inventoryIcon" : "launcher.png",

  "animation" : "launcher.animation",
  "animationParts" : {
    "middle" : "launcher.png",
    "middleFullbright" : "launcherfullbright.png",
		"muzzleFlash" : ""
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
				"burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff" }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_sniper4.ogg" ]
    }
  },
  "baseOffset" : [-1.0, 0.375],
  "muzzleOffset" : [1.75, 0.125],

  "elementalType" : "physical",

  "scripts" : ["/items/active/weapons/ranged/vantagun.lua"],

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/vantagunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 15,
    "energyUsage" : 30,
    "inaccuracy" : 0.0,

		"projectileCount" : 1,
		"fireType" : "auto",

    "projectileType" : "rocketshell",
    "projectileParameters" : {
      "knockback" : 40
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

	"altAbilityType" : "rocketburst",

	"critChance" : 1,
	"critBonus" : 1,

  "builder" : "/items/buildscripts/buildvantaweapon.lua"
}
