{
  "itemName" : "vantatier7apants",
  "price" : 2595,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "legarmour",
  "description" : "",
  "shortdescription" : "Obscura Trousers",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 7,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "vantaArmorLevelPowerMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "vantaArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "vantaArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "vantaArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "itemTags" : [ "tier7armour" ]
}
