{
  "itemName" : "vantatier4machinepistol",
  "price" : 480,
  "level" : 4,
	"maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A large handgun that packs a kick.",
  "shortdescription" : "Vanta Machine Pistol",
	"tooltipKind" : "ex_sword",
  "category" : "machinepistol",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "pistol"],

  "inventoryIcon" : "machinepistol.png",

  "animation" : "machinepistol.animation",
  "animationParts" : {
    "middle" : "machinepistol.png",
    "middleFullbright" : "machinepistollit.png",
    "muzzleFlash" : "muzzleflash.png"
  },

  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_pistol4.ogg" ]
    }
  },

  "muzzleOffset" : [1.5625, 0.375],

  "scripts" : ["/items/active/weapons/ranged/vantagun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/vantagunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 7.0,
    "energyUsage" : 21,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "blueplasmabullet",
    "projectileParameters" : {
			"knockback" : 2,
			"fullbright" : true,
			"speed" : 150
		},
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

	"critChance" : 1,
	"critBonus" : 1,

  "builder" : "/items/buildscripts/buildvantaweapon.lua"
}
