{
  "type" : "dreamweaver",
  "shortdescription" : "Nutmidgeling",
  "description" : "-TODO-",

  "categories" : [ "dreamweaver" ],
  "parts" : [ "body" ],

  "animation" : "dreamweaver.animation",

  "dropPools" : [ { "default" : "empty" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "spawnActions" : [
        {
          "name" : "action-nudge",
          "parameters" : {
            "minX" : -10,
            "maxX" : 10,
            "minY" : 10,
            "maxY" : 20
          }
        }
      ],

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "hostileActions" : [
        {
          "name" : "action-hop",
          "cooldown" : [0.0, 0.25],
          "parameters" : {
            "verticalSpeed" : 20,
            "horizontalSpeed" : 10,
            "hopSequence" : 1,
            "windupTime" : 0.1,
            "landTime" : 0.1,
            "hopAwayFromWall" : false,
            "wallVerticalSpeed" : 35
          }
        },
        {
          "name" : "action-fire",
		      "cooldown" : 5,
		      "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 0,
            "windupStopForce" : 40,
            "windupState" : "",
            "windupTime" : 0.15,
            "projectileInterval" : 0.001,
            "projectileCount" : 10,
            "projectileType" : "ex_webshot",
            "projectileParameters" : {
              "power" : 30,
              "speed" : 50
            },
            "fireOffset" : [2, 2],
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "",
            "winddownStopForce" : 0,
            "winddownState" : "",
            "winddownTime" : 1.0
		      }
		    },
        {
          "name" : "action-fire",
		      "cooldown" : 5,
		      "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 0,
            "windupStopForce" : 40,
            "windupState" : "",
            "windupTime" : 1.0,
            "projectileInterval" : 0.001,
            "projectileCount" : 10,
            "projectileType" : "clustergoo",
            "projectileParameters" : {
              "power" : 30,
              "speed" : 50
            },
            "fireOffset" : [0, 0],
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "",
            "winddownStopForce" : 0,
            "winddownState" : "",
            "winddownTime" : 1.0
		      }
		    }
      ],

      "periodicActions" : [
        {
          "name" : "action-hop",
          "cooldown" : [0.25, 0.5],
          "parameters" : {
            "verticalSpeed" : 25,
            "horizontalSpeed" : 10,
            "hopSequence" : 1,
            "hopAwayFromWall" : true
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [-1.1875, -0.375], [-0.6875, -0.625], [0.6875, -0.625], [1.1875, -0.375], [1.1875, 0.875], [0.6875, 1.375], [-0.6875, 1.375], [-1.1875, 0.875] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.1875, -0.375], [-0.6875, -0.625], [0.6875, -0.625], [1.1875, -0.375], [1.1875, 0.875], [0.6875, 1.3125], [-0.6875, 1.3125], [-1.1875, 0.875] ],

      "mass" : 1.0,
      "walkSpeed" : 5,
      "runSpeed" : 5,
      "jumpSpeed" : 5
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 0
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : -0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false/*,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "dreamweaver" }*/
  }
}
