{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "vantaanvil",
        "states" : {
          "vantaanvil" : {
            "frames" : 4,
            "cycle" : 0.7,
            "mode" : "loop",
            "properties" : {
			        "lightsOn" : [ "scifiglow" ],
              "persistentSound" : "/sfx/objects/scififurnace.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "vantaanvil2" : {
            "frames" : 5,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
			        "lightsOn" : [ "scifiglow" ],
              "persistentSound" : "/sfx/objects/scififurnace.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "vantaanvil3" : {
            "properties" : {
              "lightsOff" : [ "scifiglow", "acceleratorglow", "manipulatorglow", "separatorglow" ],
              "lightsOn" : [ "replicatorglow" ],
              "persistentSound" : "/sfx/objects/scififurnace.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "accelerator" : {
            "properties" : {
              "lightsOff" : [ "replicatorglow", "manipulatorglow", "separatorglow" ],
              "lightsOn" : [ "acceleratorglow" ],
              "persistentSound" : "/sfx/objects/scififurnace.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "manipulator" : {
            "properties" : {
              "lightsOff" : [ "replicatorglow", "acceleratorglow", "separatorglow" ],
              "lightsOn" : [ "manipulatorglow" ],
              "persistentSound" : "/sfx/objects/scififurnace.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "separator" : {
            "properties" : {
              "lightsOff" : [ "replicatorglow", "acceleratorglow", "manipulatorglow" ],
              "lightsOn" : [ "separatorglow" ],
              "persistentSound" : "/sfx/objects/scififurnace.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          }
        }
      }
    },

    "parts" : {
      "chassis" : {
        "properties" : {
          "centered" : true
        },
        "partStates" : {
          "stage" : {
            "vantaanvil" : {
              "properties" : {
                "image" : "vantaanvillit.png:<color>.<frame>"
              }
            },

            "vantaanvil2" : {
              "properties" : {
                "image" : "vantaanvil2lit.png:<color>.<frame>"
              }
            },

            "vantaanvil3" : {
              "properties" : {
                "image" : "vantaanvil3lit.png:<color>"
              }
            },
            "accelerator" : {
              "properties" : {
                "image" : "vantaanvil3lit.png:<color>.accelerator"
              }
            },
            "manipulator" : {
              "properties" : {
                "image" : "vantaanvil3lit.png:<color>.manipulator"
              }
            },
            "separator" : {
              "properties" : {
                "image" : "vantaanvil3lit.png:<color>.separator"
              }
            }
          }
        }
      },

      "fire" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true
        },
        "partStates" : {
          "stage" : {
            "vantaanvil" : {
              "properties" : {
                "image" : "vantaanvil.png:<color>.<frame>"
              }
            },

            "vantaanvil2" : {
              "properties" : {
                "image" : "vantaanvil2.png:<color>.<frame>"
              }
            },

            "vantaanvil3" : {
              "properties" : {
                "image" : "vantaanvil3.png:<color>"
              }
            },
            "accelerator" : {
              "properties" : {
                "image" : "vantaanvil3.png:<color>.accelerator"
              }
            },
            "manipulator" : {
              "properties" : {
                "image" : "vantaanvil3.png:<color>.manipulator"
              }
            },
            "separator" : {
              "properties" : {
                "image" : "vantaanvil3.png:<color>.separator"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
    "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
  },

  "lights" : {
    "fireglow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [153, 128, 92],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    },

    "scifiglow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [42, 82, 128],
      "flickerPeriod" : 0.5,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0.0,
      "flickerIntensityVariance" : 0.0
    },

    "replicatorglow" : {
      "active" : false,
      "color" : [89, 119, 179],
      "position" : [0, 2],

      "flickerPeriod" : 0.9,
      "flickerMinIntensity" : 0.75,
      "flickerMaxIntensity" : 0.8,
      "flickerPeriodVariance" : 0,
      "flickerIntensityVariance" : 0
    },

    "acceleratorglow" : {
      "active" : false,
      "color" : [155, 186, 61],
      "position" : [0, 2],

      "flickerPeriod" : 0.9,
      "flickerMinIntensity" : 0.75,
      "flickerMaxIntensity" : 0.8,
      "flickerPeriodVariance" : 0,
      "flickerIntensityVariance" : 0
    },

    "separatorglow" : {
      "active" : false,
      "color" : [164, 81, 196],
      "position" : [0, 2],

      "flickerPeriod" : 0.9,
      "flickerMinIntensity" : 0.75,
      "flickerMaxIntensity" : 0.8,
      "flickerPeriodVariance" : 0,
      "flickerIntensityVariance" : 0
    },

    "manipulatorglow" : {
      "active" : false,
      "color" : [79, 172, 178],
      "position" : [0, 2],

      "flickerPeriod" : 0.9,
      "flickerMinIntensity" : 0.75,
      "flickerMaxIntensity" : 0.8,
      "flickerPeriodVariance" : 0,
      "flickerIntensityVariance" : 0
    }
  },

  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
