{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "vantaanvil",
        "states" : {
          "vantaanvil" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
			        "lightsOn" : [ "scifiglow" ],
              "persistentSound" : "/sfx/objects/scififurnace.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "accelerator" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : [ "replicatorglow", "manipulatorglow", "separatorglow" ],
              "lightsOn" : [ "acceleratorglow" ],
              "persistentSound" : "/sfx/objects/scififurnace.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "manipulator" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : [ "replicatorglow", "acceleratorglow", "separatorglow" ],
              "lightsOn" : [ "manipulatorglow" ],
              "persistentSound" : "/sfx/objects/scififurnace.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "separator" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : [ "replicatorglow", "acceleratorglow", "manipulatorglow" ],
              "lightsOn" : [ "separatorglow" ],
              "persistentSound" : "/sfx/objects/scififurnace.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          }
        }
      }
    },

    "parts" : {
      "chassis" : {
        "properties" : {
          "centered" : true
        },
        "partStates" : {
          "stage" : {
            "vantaanvil" : {
              "properties" : {
                "image" : "vantaanvillit.png:default.<frame>"
              }
            },
            "accelerator" : {
              "properties" : {
                "image" : "vantaanvillit.png:accelerator.<frame>"
              }
            },
            "manipulator" : {
              "properties" : {
                "image" : "vantaanvillit.png:manipulator.<frame>"
              }
            },
            "separator" : {
              "properties" : {
                "image" : "vantaanvillit.png:separator.<frame>"
              }
            }
          }
        }
      },

      "fire" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true
        },
        "partStates" : {
          "stage" : {
            "vantaanvil" : {
              "properties" : {
                "image" : "vantaanvil.png:default.<frame>"
              }
            },
            "accelerator" : {
              "properties" : {
                "image" : "vantaanvil.png:accelerator.<frame>"
              }
            },
            "manipulator" : {
              "properties" : {
                "image" : "vantaanvil.png:manipulator.<frame>"
              }
            },
            "separator" : {
              "properties" : {
                "image" : "vantaanvil.png:separator.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {},

  "lights" : {
    "fireglow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [153, 128, 92],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    },

    "scifiglow" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [42, 82, 128],
      "flickerPeriod" : 0.5,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0.0,
      "flickerIntensityVariance" : 0.0
    },

    "replicatorglow" : {
      "active" : false,
      "color" : [89, 119, 179],
      "position" : [0, 2],

      "flickerPeriod" : 0.9,
      "flickerMinIntensity" : 0.75,
      "flickerMaxIntensity" : 0.8,
      "flickerPeriodVariance" : 0,
      "flickerIntensityVariance" : 0
    },

    "acceleratorglow" : {
      "active" : false,
      "color" : [155, 186, 61],
      "position" : [0, 2],

      "flickerPeriod" : 0.9,
      "flickerMinIntensity" : 0.75,
      "flickerMaxIntensity" : 0.8,
      "flickerPeriodVariance" : 0,
      "flickerIntensityVariance" : 0
    },

    "separatorglow" : {
      "active" : false,
      "color" : [164, 81, 196],
      "position" : [0, 2],

      "flickerPeriod" : 0.9,
      "flickerMinIntensity" : 0.75,
      "flickerMaxIntensity" : 0.8,
      "flickerPeriodVariance" : 0,
      "flickerIntensityVariance" : 0
    },

    "manipulatorglow" : {
      "active" : false,
      "color" : [79, 172, 178],
      "position" : [0, 2],

      "flickerPeriod" : 0.9,
      "flickerMinIntensity" : 0.75,
      "flickerMaxIntensity" : 0.8,
      "flickerPeriodVariance" : 0,
      "flickerIntensityVariance" : 0
    }
  },

  "particleEmitters" : {}
}
