{
  "id" : "stealthtechtest",
  "prerequisites" : [ "stealthtechintro" ],
  "title" : "^orange;A Living Shadow",
  "text" : "Your ^orange;stealth tech^white; is ready for testing. During my search for willing individuals with testing facilities, I came across the scientist, ^green;Elliot^white;, who seemed most eager to see the results for herself. You'll need to travel to where she resides, a remote facility simply known as ^orange;the Outpost^white;.",
  "completionText" : "Now ^orange;THAT^white; is some fine worksmanship for a tech not created by me! If you need any more testing, feel free to drop by! I could always use another guinea pig... What? Of course that was a joke!",
  "moneyRange" : [250, 250],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/ex_instance.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ { "image" : "/interface/scripted/research/icons/vanta.png" } ],
        "title" : "S.A.I.L."
      },
      "questComplete" : {
        "portrait" : [ { "image" : "/objects/outpost/techlab/techlabscientistportrait.png" } ],
        "title" : "Elliot"
      }
    },

    "descriptions" : {
      "enterInstance" : "Talk to ^orange;Elliott^reset; to enter the ^orange;obstacle course^reset;",
      "findGoal" : "Complete the ^orange;Stealth Tech obstacle course^reset;",
      "turnIn" : "Return to ^orange;Elliott^reset; at the ^orange;Outpost^reset;"
    },

    "warpEntityUid" : "techlabscientist",
    "warpAction" : "instanceworld:techchallenge_stealth",
    "warpDialog" : "/interface/confirmation/teleportconfirmation.config:techscientist_stealth",

    "goalTrigger" : "proximity",
    "proximityRange" : 10,
    "goalEntityUid" : "stealthchallengeteleporter",
    "indicateGoal" : false,
    "trackGoalEntity" : false,

    "turnInEntityUid" : "techlabscientist",

    // Completion actions

    // Kept for reference
    "equipTech" : [
      "vantastealth1"
    ]
  }
}
