{
  "id" : "vantasphereresearch",
  "prerequisites" : [ "vantasphereintro" ],
  "title" : "^orange;Balling On A Budget - Pt. 2",
  "text" : "Okay. I said I needed the diamonds for comparison. But to ^yellow;what^white;, you may ask. The answer is something you should be quite familiar with: ^blue;Dark Crystals^white;. Bring me 5 of them, raw-processed.",
  "completionText" : "Fascinating... Lest you wonder, these rough-cut dark crystals contain the power of the dark fragments you gather. But, much like a diamond, cutting them a certain way can actually bring out their highest values. Talk to me again and I'll explain more.",
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "manipulatormodule", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/ex_main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliot"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliot"
      }
    },
    "requireTurnIn" : true,

    "turnInDescription" : "Present the dark crystals to ^orange;Elliott^reset; at the ^orange;Outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "darkcrystal",
        "count" : 5,
        "consume" : false
      }
    ]
  }
}
