{
  "id" : "vantasphereupgrade1",
  "prerequisites" : [ "vantasphereequip" ],
  "title" : "^orange;Balling On A Budget - Pt. 4",
  "text" : "Hey there. I was mulling over some of our previous research on your ^green;Vanta Sphere^white;, and I think I can actually get it to fit into even smaller places. Would you mind bringing me another ^orange;Pristine Dark Crystal^white;? I'll also need something extremely durable, like some of that infamous ^orange;Nightsteel^white; you Vanta are known for making. Two bars should suffice.",
  "completionText" : "Excellent. This should allow you to fit into tighter spaces, and I was even able to retain the bombing ability! I have no doubt that this will come in handy for you in the future.",
  "moneyRange" : [300, 300],
  "rewards" : [
    [ [ "manipulatormodule", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/ex_main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliot"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliot"
      }
    },
    "requireTurnIn" : true,

    "turnInDescription" : "Speak to ^orange;Elliot^reset; at the ^orange;Outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "perfectdarkcrystal",
        "count" : 1,
        "consume" : true
      },
      {
        "type" : "gatherItem",
        "itemName" : "nightsteelbar",
        "count" : 2,
        "consume" : true
      }
    ],

    "hideTech" : [
      "vantasphere"
    ],

    "equipTech" : [
      "vantananosphere"
    ]
  }
}
