{
  "id" : "vantasphereequip",
  "prerequisites" : [ "vantasphereresearch" ],
  "title" : "^orange;Balling On A Budget - Pt. 3",
  "text" : "Remember our last discussion about how the cut of a diamond can increase its value? It's the same with your ^blue;Dark Crystals^white;. With a ^orange;Refinery^white;, most ores get processed into ^yellow;pixels^white;, but if you make certain adjustments, following this method, you can put a dark crystal into your refinery and come out with a ^orange;Pristine Dark Crystal^white;. Take the five dark crystals you created and process them in a refinery, and bring them back to me.",
  "completionText" : "Now THAT is what I call perfection. With these, I can now enhance your ^orange;Distortion Sphere^white; tech to give you some slight firepower. Just a little tweak here, and... Voila; You're all set!",
  "moneyRange" : [250, 250],
  "rewards" : [
    [ [ "manipulatormodule", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/ex_main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliot"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliot"
      }
    },
    "requireTurnIn" : true,

    "turnInDescription" : "Bring the refined Dark Crystals to ^orange;Elliot^reset; at the ^orange;Outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "perfectdarkcrystal",
        "count" : 5,
        "consume" : true
      }
    ],

    "equipTech" : [
      "vantasphere"
    ]
  }
}
