{
  "itemName" : "vantaradiationprotectionback",
  "price" : 750,
  "inventoryIcon" : "icon.png",
  "tooltipKind" : "baseaugment",
  "rarity" : "Rare",
  "pickupQuestTemplates" : [ ],
  "category" : "enviroProtectionPack",
  "description" : "This upgrade adds radiation neutralisation to your module's capabilities. Use it on planets with ^red;high radiation levels^reset;.",
  "shortdescription" : "Vanta RadShield Module",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "statusEffects" : [
    {
      "stat" : "biomeradiationImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "breathProtection",
      "amount" : 1.0
    }
  ],

  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ]
}
