{
  "itemName" : "vantaheatprotectionback",
  "price" : 1000,
  "inventoryIcon" : "icon.png",
  "tooltipKind" : "baseaugment",
  "rarity" : "Essential",
  "pickupQuestTemplates" : [ ],
  "category" : "enviroProtectionPack",
  "description" : "This upgrade adds cool air generation to your module's capabilities. Helpful on ^red;dangerously hot^reset; planets.",
  "shortdescription" : "Vanta Cooling Module",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "statusEffects" : [
    {
      "stat" : "biomeheatImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "biomecoldImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "biomeradiationImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "breathProtection",
      "amount" : 1.0
    }
  ],

  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ]
}
