{
  "animationParts": { },
  "animationCustom": {
    "sounds": {
      "fire": [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire2": [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire3": [ "/sfx/melee/swing_spear.ogg" ],
      "fire4": [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire5": [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire6": [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire7": [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire8": [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire9": [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire10": [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire11": [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire12": [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },
  "ability": {
    "name": "Scattered Wind",
    "type": "scatteredwindscombo",
    "scripts": [ "/items/active/weapons/melee/meleecombo.lua" ],
    "class": "MeleeCombo",

    "comboSteps": 12,

    "flashTime": 0.15,
    "flashDirectives": "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions": [
      [0.75, 0, 4.25, 5],
      [3, -0.5, 6.5, 2],
      [1.5, -1, 5.5, 1],
      [1.5, -1, 5.5, 1],
      [3, 0.5, 6.5, -2],
      [-3, -1, 6, 8],
      [1.5, -1, 5.5, 1],
      [0.75, 0, 4.25, 5],
      [3, -0.5, 6.5, 2],
      [0.75, 0, 4.25, 5],
      [1.5, -1, 5.5, 1],
      [0.75, 0, 4.25, 5]
    ],

    "comboSpeedFactor": 0.9,

    "edgeTriggerGrace": 0.25,

    "fireTime": 0.8,
    "baseDps": 11.5,

    "damageConfig": {
      "damageSourceKind": "broadsword",
      "statusEffects": [ ],
      "knockbackMode": "facing",
      "timeout": 0.5
    },
    "stepDamageConfig": [
      {
        "baseDamageFactor": 1,
        "knockback": 15
      },
      {
        "baseDamageFactor": 0.5,
        "knockback": 10
      },
      {
        "baseDamageFactor": 1,
        "knockback": 20
      },
      {
        "baseDamageFactor": 0.7,
        "knockback": 10
      },
      {
        "baseDamageFactor": 1.5,
        "knockback": 15
      },
      {
        "baseDamageFactor": 0.6,
        "knockback": 10
      },
      {
        "baseDamageFactor": 0.8,
        "knockback": 20
      },
      {
        "baseDamageFactor": 1.2,
        "knockback": 20
      },
      {
        "baseDamageFactor": 0.6,
        "knockback": 5
      },
      {
        "baseDamageFactor": 1.3,
        "knockback": 10
      },
      {
        "baseDamageFactor": 0.9,
        "knockback": 10
      },
      {
        "baseDamageFactor": 2,
        "knockback": 40
      }
    ],

    "stances": {
      "idle": {
        "armRotation": -90,
        "weaponRotation": -10,
        "allowRotate": false,
        "allowFlip": true
      },
      "windup1": {
        "duration": 0.1,
        "armRotation": 90,
        "weaponRotation": -10,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "preslash1": {
        "duration": 0.025,
        "armRotation": 55,
        "weaponRotation": -45,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "fire1": {
        "duration": 0.15,
        "armRotation": -45,
        "weaponRotation": -55,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "wait1": {
        "duration": 0.2,
        "armRotation": -45,
        "weaponRotation": -55,
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup2": {
        "duration": 0.15,
        "armRotation": -15,
        "weaponRotation": -60,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "fire2": {
        "duration": 0.2,
        "armRotation": -150,
        "weaponRotation": 55,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "wait2": {
        "duration": 0.2,
        "armRotation": -150,
        "weaponRotation": 55,
        "weaponOffset": [0, 0],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup3": {
        "duration": 0.15,
        "armRotation": -150,
        "weaponRotation": 55,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire3": {
        "duration": 0.5,
        "armRotation": 0,
        "weaponRotation": -90,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait3": {
        "duration": 0.2,
        "armRotation": -40,
        "weaponRotation": -55,
        "weaponOffset": [0, 0],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup4": {
        "duration": 0.15,
        "armRotation": -100,
        "weaponRotation": -160,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire4": {
        "duration": 0.2,
        "armRotation": 80,
        "weaponRotation": -140,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait4": {
        "duration": 0.2,
        "armRotation": 90,
        "weaponRotation": 30,
        "weaponOffset": [0, 0],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup5": {
        "duration": 0.15,
        "armRotation": 100,
        "weaponRotation": 10,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire5": {
        "duration": 0.3,
        "armRotation": -40,
        "weaponRotation": -70,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait5": {
        "duration": 0.2,
        "armRotation": -50,
        "weaponRotation": -60,
        "weaponOffset": [0, 0],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup6": {
        "duration": 0.15,
        "armRotation": -150,
        "weaponRotation": 55,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire6": {
        "duration": 0.2,
        "armRotation": 0,
        "weaponRotation": -90,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait6": {
        "duration": 0.2,
        "armRotation": -15,
        "weaponRotation": -75,
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup7": {
        "duration": 0.15,
        "armRotation": -150,
        "weaponRotation": 55,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "fire7": {
        "duration": 0.3,
        "armRotation": 0,
        "weaponRotation": -100,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "wait7": {
        "duration": 0.2,
        "armRotation": 0,
        "weaponRotation": -100,
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup8": {
        "duration": 0.2,
        "armRotation": 90,
        "weaponRotation": 10,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "fire8": {
        "duration": 0.4,
        "armRotation": -60,
        "weaponRotation": -55,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "wait8": {
        "duration": 0.2,
        "armRotation": -60,
        "weaponRotation": -55,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "windup9": {
        "duration": 0.15,
        "armRotation": 5,
        "weaponRotation": -60,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "fire9": {
        "duration": 0.2,
        "armRotation": -120,
        "weaponRotation": 40,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "wait9": {
        "duration": 0.2,
        "armRotation": -60,
        "weaponRotation": -55,
        "weaponOffset": [0, 0],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup10": {
        "duration": 0.15,
        "armRotation": -100,
        "weaponRotation": -160,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire10": {
        "duration": 0.4,
        "armRotation": 70,
        "weaponRotation": -150,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait10": {
        "duration": 0.2,
        "armRotation": 70,
        "weaponRotation": -150,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "windup11": {
        "duration": 0.15,
        "armRotation": 140,
        "weaponRotation": 160,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "fire11": {
        "duration": 0.2,
        "armRotation": 60,
        "weaponRotation": -170,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowFlip": true,
        "allowRotate": false
      },
      "wait11": {
        "duration": 0.2,
        "armRotation": 60,
        "weaponRotation": -170,
        "weaponOffset": [0, 0],
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true
      },
      "windup12": {
        "duration": 0.15,
        "armRotation": 90,
        "weaponRotation": 20,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "fire12": {
        "duration": 0.6,
        "armRotation": -40,
        "weaponRotation": -70,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      }
    }
  }
}
