{
  "itemName" : "brokennightarblade",
  "price" : 0,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The legendary Nightar Blade... is broken.",
  "shortdescription" : "Broken Nightar Ancient Blade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","nightar"],
  "learnBlueprintsOnPickup" : [ "nightarancientblade" ],

  "inventoryIcon" : "brokennightarblade.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "blade" : "brokennightarblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.84,
    "baseDps" : 12
  },

  "altAbilityType" : "risingslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
