{
  "itemName" : "vantatier5sniperrifle",
  "price" : 960,
	"level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A powerful rifle that can cover long distances.",
  "shortdescription" : "Vanta Sniper Rifle",
	"tooltipKind" : "ex_sword",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "vanta"],

	"inventoryIcon" : "rifle.png",

  "animation" : "rifle.animation",
  "animationParts" : {
    "middle" : "rifle.png",
    "middleFullbright" : "riflelit.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_pistol4.ogg" ],
			"altFire" : [ "/sfx/melee/kill_robotic3.ogg" ]
    }
  },

  "baseOffset" : [0.9, 0],
  "muzzleOffset" : [0, 0],

	"scripts" : ["/items/active/weapons/ranged/vantagun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/vantagunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.3,
    "baseDps" : 11.5,
    "energyUsage" : 25.5,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "blueplasmabullet",
    "projectileParameters" : {
      "knockback" : 20,
			"fullbright" : true,
			"speed" : 150
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "piercingshot",
	"altAbility" : {
		"projectileType" : "iceplasma",
		"projectileParameters" : {
			"fullbright" : true,
			"damageKind" : "ceruleum"
		}
	},

	"critChance" : 1,
	"critBonus" : 1,

  "builder" : "/items/buildscripts/buildvantaweapon.lua"
}
