{
  "itemName" : "vantatier3pants",
  "price" : 1280,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "legarmour",
  "description" : "Trousers coupled with a set of titanium-plated boots.",
  "shortdescription" : "Corsair Boots",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 3,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "vantaArmorLevelPowerMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "vantaArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "vantaArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "vantaArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier3armour" ]
}
