{
  "name" : "nocturnal",
  "swaps" : [
    {
      "6f2919" : "652651", "a85636" : "9d418f", "e0975c" : "cd5fd2", "ffca8a" : "d790e9",
      "735e3a" : "66452e", "a38d59" : "a47c56", "d9c189" : "d9aa7b", "f7e7b2" : "f7ddb0",
      "951500" : "950000", "be1b00" : "be1b00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
    {
      "6f2919" : "555555", "a85636" : "111111", "e0975c" : "b14ab2", "ffca8a" : "e673cd",
      "735e3a" : "333333", "a38d59" : "020302", "d9c189" : "acc8ac", "f7e7b2" : "d8e5d6",
      "951500" : "222222", "be1b00" : "000000", "dc1f00" : "00dcda", "f32200" : "00f3df"
    }
  ]
}
