{
  "animationParts" : {},
  "animationCustom" : {
    "sounds" : {
      "physicalTravelSlash" : [ "/sfx/melee/travelingslash_fire1.ogg" ],
      "fireTravelSlash" : [ "/sfx/melee/travelingslash_fire1.ogg" ],
      "iceTravelSlash" : [ "/sfx/melee/travelingslash_fire1.ogg" ],
      "electricTravelSlash" : [ "/sfx/melee/travelingslash_fire1.ogg" ],
      "poisonTravelSlash" : [ "/sfx/melee/travelingslash_fire1.ogg" ]
    }
  },

  "ability" : {
    "name" : "Dark Slice",
    "type" : "darkslice",
    "scripts" : [ "/items/active/weapons/melee/abilities/broadsword/darkslice/darkslice.lua" ],
    "class" : "DarkSlice",

    "projectileOffset" : [0, 0],
    "elementalConfig" : {
      "physical" : {
        "projectileType" : "vantaphysicaltravelingswoosh"
      },
      "fire" : {
        "projectileType" : "vantaphysicaltravelingswoosh"
      },
      "ice" : {
        "projectileType" : "vantaphysicaltravelingswoosh"
      },
      "poison" : {
        "projectileType" : "vantaphysicaltravelingswoosh"
      },
      "electric" : {
        "projectileType" : "vantaphysicaltravelingswoosh"
      }
    },

    "baseDamage" : 7,
    "energyUsage" : 120,
    "cooldownTime" : 1.5,

    "stances" : {
      "windup" : {
        "duration" : 0.25,
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
