{
  "projectileName" : "ceruleumplasmarocket",
  "image" : "ceruleumplasmarocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [15, 99, 98],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/ceruleumexplosion/ceruleumexplosionknockback.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "ceruleumplasmarocket", "ceruleumdrip" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 1.0,
  "acceleration" : 150,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "ceruleumplasma",
  "fullbright" : true
}
