{
  "itemName" : "vpistol",
  "price" : 0,
	"level" : 1,
	"upgradeNum" : 0,
	"maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Your personal handgun. It has a unique weapon core that allows it to evolve. It's seen better days...",
  "shortdescription" : "Vanta Pistol",
  "tooltipKind" : "ex_sword",
  "category" : "pistol",
  "twoHanded" : true,
	"itemTags" : ["weapon", "ranged", "vanta", "vantaUpgrade"],

  "inventoryIcon" : "vgun_l1.png:empty",

  "animation" : "vpistol.animation",
  "animationParts" : {
    "gun" : "vgun_l1.png",
    "gunfullbright" : "",
    "muzzleFlash" : "blueflash.png"
  },
  "animationCustom" : {},

  "muzzleOffset" : [1.0625, 0.375],

  "scripts" : ["/items/active/weapons/ranged/vantagun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/vantagunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.42,
    "baseDps" : 6,
    "energyUsage" : 10,
    "projectileCount" : 1,
    "inaccuracy" : 0.02,
		"fireType" : "auto",

    "projectileType" : "<elementalType>psishot",
    "projectileParameters" : {
			"power" : 5.0,
			"speed" : 150
		},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

			"charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

	"altAbility" : {
		"name" : "Stun Shot",
		"scripts" : ["/items/active/weapons/ranged/vantaaltfire.lua"],
    "class" : "AltFireAttack",

    "fireTime" : 0.42,
    "energyUsage" : 10,
    "projectileCount" : 1,
    "inaccuracy" : 0.032,
		"fireType" : "auto",

    "useParticleEmitter" : false,

    "projectileType" : "electro",
    "projectileParameters" : {
			"statusEffects" : [ "techstun" ]
		},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
	},

	"critChance" : 1,
	"critBonus" : 1,

  "builder" : "/items/buildscripts/buildvantaweapon.lua",

	"upgrades" : [
		{
			"upgradeNum" : 1,
			"level" : 2,
			"inventoryIcon" : "vgun_l2.png:empty",
			"animationParts" : {
				"gun" : "vgun_l2.png"
			},

			"description" : "Your personal handgun. It has a unique weapon core that allows it to evolve.",
		  "shortdescription" : "Vanta Pistol ^yellow;ß^reset;",

			"primaryAbility" : {
				"baseDps" : 9.5,
				"energyUsage" : 15,

				"projectileType" : "<elementalType>psishot",
		    "projectileParameters" : {
					"power" : 5.0,
					"speed" : 150,
					"knockback" : 5
				},

				"chargeLevels" : [
					{
						"level" : 1,
						"time" : 0,
						"baseDamage" : 6,
						"energyCost" : 15,
						"cooldown" : 0.25,
						"projectileCount" : 1,
						"projectileType" : "<elementalType>psishot",
						"projectileParameters" : {
							"power" : 5.0,
							"speed" : 150,
							"knockback" : 5
						},
						"inaccuracy" : 0.008,
						"fireSound" : "fire"
					},
					{
						"level" : 2,
						"time" : 0.5,
						"baseDamage" : 6,
						"energyCost" : 40,
						"cooldown" : 0.25,
						"projectileCount" : 1,
						"projectileType" : "<elementalType>psishot2",
						"projectileParameters" : {
							"power" : 5.0,
							"speed" : 150,
							"knockback" : 10
						},
						"inaccuracy" : 0.008,
						"fireSound" : "fire2"
					},
					{
						"level" : 3,
						"time" : 1,
						"baseDamage" : 6,
						"energyCost" : 85,
						"cooldown" : 0.25,
						"projectileCount" : 1,
						"projectileType" : "<elementalType>psishot3",
						"projectileParameters" : {
							"power" : 5.0,
							"speed" : 150,
							"knockback" : 15
						},
						"inaccuracy" : 0.008,
						"fireSound" : "fire3"
					}
				]
			},

			"critChance" : 1,
			"critBonus" : 2
		}
	]
}
