{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
					"fire" : {
						"frames" : 2,
						"cycle" : 0.07,
						"mode" : "transition",
						"transition" : "off"
					},
          "charge" : {
            "frames" : 16,
            "cycle" : 1,
            "mode" : "transition",
						"transition" : "fullcharge"
          },
          "fullcharge" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "chargefire" : {
            "frames" : 2,
            "cycle" : 0.15,
            "mode" : "transition",
						"transition" : "off"
          },
          "fullchargefire" : {
            "frames" : 2,
            "cycle" : 0.15,
            "mode" : "transition",
						"transition" : "off"
          }
        }
      }
    },

    "parts" : {
			"gun" : {
        "properties" : {
					"centered" : true,
					"offset" : [0.375, 0.125],
					"transformationGroups" : ["weapon"]
        },

        "partStates" : {
					"firing" : {
						"off" : {
							"properties" : {
								"image" : "<partImage>:empty"
							}
						},
						"fire" : {
							"properties" : {
								"image" : "<partImage>:empty"
							}
						},
          	"charge" : {
              "properties" : {
              	"image" : "<partImage>:charge.<frame>"
              }
            },
          	"fullcharge" : {
            	"properties" : {
              	"image" : "<partImage>:fullcharge.<frame>"
							}
            },
          	"chargefire" : {
            	"properties" : {
              	"image" : "<partImage>:chargefire.<frame>"
							}
            },
          	"fullchargefire" : {
            	"properties" : {
              	"image" : "<partImage>:fullchargefire.<frame>"
							}
            }
          }
        }
      },

			"gunfullbright" : {
        "properties" : {
					"centered" : true,
					"offset" : [0.375, 0.125],
					"transformationGroups" : ["weapon"],
					"zLevel" : 1,
					"fullbright" : true
        },

        "partStates" : {
					"firing" : {
						"off" : {
							"properties" : {
								"image" : "<partImage>:empty"
							}
						},
						"fire" : {
							"properties" : {
								"image" : "<partImage>:empty"
							}
						},
          	"charge" : {
              "properties" : {
              	"image" : "<partImage>:charge.<frame>"
              }
            },
          	"fullcharge" : {
            	"properties" : {
              	"image" : "<partImage>:fullcharge.<frame>"
							}
            },
          	"chargefire" : {
            	"properties" : {
              	"image" : "<partImage>:chargefire.<frame>"
							}
            },
          	"fullchargefire" : {
            	"properties" : {
              	"image" : "<partImage>:fullchargefire.<frame>"
							}
            }
          }
        }
      },

			"charge" : {
        "properties" : {
					"centered" : true,
					"offset" : [0.375, 0.125],
					"transformationGroups" : ["weapon"],
					"zLevel" : 2,
					"fullbright" : true
        },

        "partStates" : {
					"firing" : {
						"off" : {
							"properties" : {
								"image" : "/items/active/weapons/vanta/starter/vpistol/gun/charge.png:empty"
							}
						},
						"fire" : {
							"properties" : {
								"image" : "/items/active/weapons/vanta/starter/vpistol/gun/charge.png:empty"
							}
						},
          	"charge" : {
              "properties" : {
              	"image" : "/items/active/weapons/vanta/starter/vpistol/gun/charge.png:charge.<frame>"
              }
            },
          	"fullcharge" : {
            	"properties" : {
              	"image" : "/items/active/weapons/vanta/starter/vpistol/gun/charge.png:fullcharge.<frame>"
							}
            },
          	"chargefire" : {
            	"properties" : {
              	"image" : "/items/active/weapons/vanta/starter/vpistol/gun/charge.png:chargefire.<frame>"
							}
            },
          	"fullchargefire" : {
            	"properties" : {
              	"image" : "/items/active/weapons/vanta/starter/vpistol/gun/charge.png:fullchargefire.<frame>"
							}
            }
          }
        }
      },

      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

	"particleEmitters" : {
		"muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    }
	},

	"lights" : {
		"muzzleFlash" : {
			"active" : false,
			"position" : [0, 0],
			"color" : [0, 0, 0]
		}
	},

	"sounds" : {
		"charge" : [ "/sfx/melee/charge_up11.ogg" ],
		"chargeloop" : [ "/sfx/melee/staff_charged_electric.ogg" ],
		"fire" : [ "/sfx/gun/electricrailgun1.ogg" ],
		"fire2" : [ "/sfx/gun/mech_energyrifle_fire1.ogg" ],
		"fire3" : [ "/sfx/gun/mech_beamsniper_fire1.ogg" ],
		"altFire" : [ "/sfx/gun/pulsecannon1.ogg" ]
	}
}
