{
  "itemName" : "vantatether",
  "price" : 3000,
  "inventoryIcon" : "icon.png",
  "rarity" : "essential",
  "maxStack" : 1,
  "description" : "A high-tensile wire and quick retension makes this tool perfect for climbing.",
  "shortdescription" : "Vanta Tether",
  "largeImage" : "glove.png",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,

  "scripts" : ["/items/active/grapplinghooks/grapplinghook.lua"],
  "animationScripts" : ["/items/active/effects/renderrope.lua"],

  "animation" : "vantatether.animation",

  "animationParts" : {
    "glove" : "glove.png"
  },

	"handGrip" : "wrap",

  "fireOffset" : [0, 0],
  "ropeOffset" : [0, 0],
  "ropeVisualOffset" : [0.25, 0.25],
	"ropeFullbright" : true,
  "consumeOnUse" : false,

  "projectileType" : "vantatether",
  "projectileParameters" : {
    "speed" : 150,
    "timeToLive" : 0.35,
    "actionOnCollide":[ {"options":["/sfx/projectiles/magnorb_impact2.ogg"],"action":"sound"} ]
  },

  "ropeWidth" : 0.5,
  "ropeColor" : [130, 217, 232, 225],

  "reelInDistance" : 3.5,
  "reelOutLength" : 100,
  "breakLength" : 120,

  "minSwingDistance" : 1.5,

  "reelSpeed" : 15,
  "controlForce" : 1000,

  "groundLagTime" : 0.2
}
