{
  "animatedParts" : {
    "stateTypes" : {
      "podState" : {
        "default" : "active",
        "states" : {
          "active" : {
            "mode" : "loop",
            "frames" : 6,
            "cycle" : 0.85
          },
          "expire" : {
            "mode" : "transition",
            "frames" : 2,
            "cycle" : 0.15,
            "transition" : "off"
          },
          "off" : {}
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },
        "partStates" : {
          "podState" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "expire" : {
              "properties" : {
                "image" : "<partImage>:expire.<frame>"
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:expire.off"
              }
            }
          }
        }
      },

      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },
        "partStates" : {
          "podState" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "expire" : {
              "properties" : {
                "image" : "<partImage>:expire.<frame>"
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:expire.off"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "use1" : [ "/sfx/statuseffects/stimuse.ogg" ],
    "use2" : [ "/sfx/statuseffects/powerup.ogg" ]
  }
}
