{
  "itemName" : "mechrepairtool",
  "price" : 200,
  "inventoryIcon" : "mechrepairtool.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A useful tool for repairing your mech while on the go.",
  "shortdescription" : "Mech Repair Tool",
  "category" : "tool",
  "level" : 6,
  "tooltipKind" : "gun",
  "twoHanded" : true,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mechrepairtool.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/objects/crystaltrap_off.ogg" ]
    }
  },

  "baseOffset" : [0.5, 0],
  "muzzleOffset" : [1.2, 0.225],

  "scripts" : [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : [ "/items/active/weapons/ranged/gunfire.lua" ],
    "class" : "GunFire",
    "fireTime" : 0.6,
    "baseDps" : 0.1,
    "energyUsage" : 30,
    "inaccuracy" : 0.02,
    "projectileCount" : 5,
    "fireType" : "auto",

    "projectileType" : "electricbarrier",
    "projectileParameters" : {
      "periodicActions" : [
        {
          "time" : 0.01,
          "repeat" : true,
          "action" : "projectile",
          "type" : "mechenergypickup",
          "config" : {
            "speed" : 0,
            "bounces" : 0,
            "processing" : "?0",
            "inaccuracy" : 0.0,
            "persistentAudio" : "",
            "knockback" : 1,
            "timeToLive" : 0.01,
            "power" : 0
          }
        }
      ],
      "bounces" : 0,
      "speed" : 20,
      "timeToLive" : 0.1,
      "power" : 2.5,
      "knockback" : 1,
      "offset" : [2,0],
      "restoreBase" : 5,
      "actionOnReap" : []
    },

    "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.0,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
