{
  "itemName" : "mechrepairtool",
  "price" : 200,
  "inventoryIcon" : "mechrepairtool.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A useful tool for repairing your mech while on the go.",
  "shortdescription" : "Mech Repair Tool",
  "category" : "tool",
  "level" : 6,
  "tooltipKind" : "gun",
  "twoHanded" : true,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mechrepairtool.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/objects/crystaltrap_off.ogg" ]
    }
  },

  "baseOffset" : [0.5, 0],
  "muzzleOffset" : [1.2, 0.225],

  "scripts" : [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : [ "/items/active/weapons/ranged/gunfire.lua" ],
    "class" : "GunFire",
    "fireTime" : 0.1,
    "baseDps" : 1,
    "energyUsage" : 20,
    "inaccuracy" : 0.037,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "mechenergypickup",
    "projectileParameters" : {
      "speed" : 4,
      "knockback" : 1,
      "power" : 2.34,
      "offset" : [2,0],
      "restoreBase" : 2
    },

    "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.0,
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
