{
  "itemName" : "bunshoki",
  "price" : 5960,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Bunshoki, also known as 'The Divide', an ancient Nightar blade.",
  "shortdescription" : "Bunshoki",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","nightar"],

  "inventoryIcon" : "bunshoki.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "bunshoki.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.82,
    "baseDps" : 12
  },

  "altAbilityType" : "flamethrowersword",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
