{
  "itemName" : "fireresistenchant2",
  "price" : 0,
  "rarity" : "Legendary",
  "tooltipKind" : "armorenchant",
  "category" : "armorEnchant",
  "inventoryIcon" : "fireenchant.png",
  "description" : "Adds 50% ^orange;fire^reset; resistance to your armor.",
  "shortdescription" : "Fire Resistance II",

  "augment" : {
    "type" : "enchant",
    "name" : "fireresistenchant2",
    "displayName" : "Fire Resistance II",
    "displayIcon" : "/items/augments/enchants/fireenchant.png",
    "effects" : [
      {"stat" : "fireResistance", "amount" : 0.50}
    ]
  },

  "radioMessagesOnPickup" : [ ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
