{
  "itemName" : "thunderresistenchant1",
  "price" : 0,
  "rarity" : "Legendary",
  "tooltipKind" : "exarmorenchant",
  "category" : "armorEnchant",
  "inventoryIcon" : "thunderenchant.png",
  "description" : "Adds 25% ^#ff00ff;electric^reset; resistance to your armor.",
  "shortdescription" : "Electric Resistance I",

  "augment" : {
    "type" : "enchant",
    "name" : "thunderresistenchant1",
    "displayName" : "Electric Resistance I",
    "displayIcon" : "/items/augments/enchants/thunderenchant.png",
    "effects" : [
      {"stat" : "electricResistance", "amount" : 0.25}
    ]
  },

  "radioMessagesOnPickup" : [ ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
