{
  "itemName" : "yonaga",
  "price" : 5960,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Yonaga, or 'The long night', is the blade used by the Nightar kings.",
  "shortdescription" : "Yonaga",
  "tooltipKind" : "sword",
  "category" : "energysword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "yonaga.png",

  "animation" : "/items/active/weapons/melee/broadsword/energybroadsword2.animation",
  "animationParts" : {
    "handle" : "handle.png",
    "handleFullbright" : "handlefullbright.png",
    "blade" : "blade.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/energymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 12,

    "stances" : {
      "windup1" : {
        "duration" : 0.15
      }
    }
  },

  "altAbilityType" : "flipslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
