{
  "itemName" : "nightarsaber",
  "price" : 5000,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Your personalized sword; it was damaged during the escape.",
  "shortdescription" : "Broken Nightar Saber",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","upgradeableWeapon"],

  "inventoryIcon" : "brokennightarsaber.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "brokennightarsaber.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 10.82
  },

  "altAbilityType" : "risingslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "nightarsaber.png",
    "rarity" : "Rare",
    "level" : 7,
    "description" : "Your saber is repaired!",
    "shortdescription" : "^cyan;Nightar Saber^reset;",
    "altAbilityType" : "downstab",
    "animationParts" : {
      "blade" : "nightarsaber.png"
    }
  }
}
