{
  "type" : "ranproximacityruin",
  "baseType" : "outpostcivilian",

  "npcname" : "Ran",
  "identity" : {
    "imagePath" : "ran",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "1",
    "personalityIdle" : "idle.4",
    "personalityArmIdle" : "idle.3"
  },

  "damageTeamType" : "assistant",
  "damageTeam" : 1,

  "persistent" : true,

  "scriptConfig" : {
    "uniqueId" : "ranproximacityruin",

    "reaction" : {
      "spontaneous" : []
    },
    "personalities" : [
      [1.0, { "personality" : "normal", "reactions" : {} } ]
    ],
    "behaviorConfig" : {
      "greetingChange" : 0,
      "play" : false,
      "chat" : false
    },

    //"chatPortrait" : "",

    "chatSounds" : {
      "avian" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "apex" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "floran" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "glitch" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "human" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "hylotl" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "default" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      }
    },

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "The Conclave will stop at nothing to achieve their goals. We're all glad to have you with us, <entityname>."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              ""
            ],
            "chest" : [ { "name" : "vantatier4chest", "parameters" : { "colorIndex" : 0 } } ],
            "back" : [ { "name" : "nightarcapeback", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "vantatier4pants", "parameters" : { "colorIndex" : 0 } } ]
          }
        ]
      ]
    ]
  }
}
