{
  "itemName" : "starterhandgun",
  "level" : 1,
  "price" : 250,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A worn-out sidearm, useful against smaller enemies.",
  "shortdescription" : "Broken Sidarm",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : [ "pistol", "weapon", "ranged", "upgradeableWeapon" ],

  "inventoryIcon" : "starterhandgun.png",

  "animation" : "starterhandgun.animation",
  "animationParts" : {
    "middle" : "starterhandgun.png",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol4.ogg"]
    }
  },

  "muzzleOffset" : [1.5625, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.42,
    "baseDps" : 15,
    "energyUsage" : 10,
    "projectileCount" : 1,
    "inaccuracy" : 0.032,

    "projectileType" : "plasmabullet",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "upgradeParameters" : {
    "level" : 5,
    "rarity" : "legendary",
    "description" : "You fixed your gun!",
    "shortdescription" : "^cyan;Jackal Handcannon^reset;",
    "inventoryIcon" : "jackal.png",
    "animationParts" : {
      "middle" : "jackal.png",
      "middleFullbright" : "jackalfullbright.png",
      "muzzleFlash" : "muzzleflash.png"
    },
    "animationCustom" : {
      "sounds" : {
        "fire" : ["/sfx/gun/plasma_ar4.ogg"]
      }
    },
    "fireTime" : 0.178,
    "baseDps" : 22,
    "energyUsage" : 17,
    "inaccuracy" : 0.012,
    "projectileType" : "blueplasmabullet"
  },

  "builder" : "/items/buildscripts/buildweapon.lua"
}
