{
  "itemName" : "exilus",
  "price" : 5000,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "...",
  "shortdescription" : "Exilus",
  "tooltipKind" : "sword",
  "category" : "gunblade",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "exilus.png",

  "animation" : "/items/active/weapons/vanta/gunblades/gunblade.animation",
  "animationParts" : {
    "handle" : "exiluslit.png",
    "blade" : "exilus.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.72,
    "baseDps" : 18.4,

    "stances" : {
      "idle" : {
        "armRotation" : 25,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [-1.25, 0.0],
        "weaponOffset" : [-0.25, -0.25],

        "frontArmFrame" : "run.1",
        "backArmFrame" : "jump.2"
      }
    }
  },

  "altAbilityType" : "darkslice",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
