{
  "itemName" : "nightar-nomadchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "The light-blue edging contrasts neatly with the rest of the dark fabric.",
  "shortdescription" : "Nomad's Shawl",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleevef.png",
    "frontSleeve" : "fsleevef.png"
  }
}
