{
  "itemName" : "vpicohandgun",
  "price" : 0,
	"level" : 1,
	"upgradeNum" : 0,
	"maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Your personal handgun. It has a unique weapon core that allows it to evolve. It's seen better days...",
  "shortdescription" : "Vanta Pistol",
  "tooltipKind" : "base",
  "category" : "pistol",
  "twoHanded" : true,
	"itemTags" : ["pistol", "ranged", "melee", "vanta","vantaUpgrade"],

  "inventoryIcon" : "vgun_l0.png",

  "animation" : "vpicohandgun.animation",
  "animationParts" : {
    "middle" : "vgun_l0.png",
    "middleFullbright" : "",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol4.ogg"]
    }
  },

  "muzzleOffset" : [1.5625, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.32,
    "baseDps" : 6,
    "energyUsage" : 5,
    "projectileCount" : 1,
    "inaccuracy" : 0.02,

    "projectileType" : "plasmabullet",
    "projectileParameters" : {
			"power" : 5.0,
			"speed" : 150
		},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

	"altAbility" : {
		"name" : "Stun Shot",
		"scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "fireTime" : 0.42,
    "baseDps" : 0,
    "energyUsage" : 10,
    "projectileCount" : 1,
    "inaccuracy" : 0.032,
		"fireType" : "auto",

    "useParticleEmitter" : false,

    "projectileType" : "electro",
    "projectileParameters" : {
			"statusEffects" : [ "techstun" ]
		},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
	},

	"critChance" : 1,
	"critBonus" : 1,

  "builder" : "/items/buildscripts/buildvantaweapon.lua",

	"upgrades" : [
		{
			"upgradeNum" : 1,
			"level" : 2,
			"inventoryIcon" : "",
			"animationParts" : {
				"middle" : "vgun_l0.png",
		    "middleFullbright" : "",
		    "muzzleFlash" : "muzzleflash.png"
			},
			"description" : "Your personal handgun. It has a unique weapon core that allows it to evolve.",
		  "shortdescription" : "Vanta Pistol"
		}
	]
}
