{
  "itemName" : "vantatier1sword",
  "price" : 960,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "It's a basic Vanta shortsword.",
  "shortdescription" : "Vanta Iron Sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "vantatier1sword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "vantatier1sword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.84,
    "baseDps" : 11.6
  },

  "altAbilityType" : "risingslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
