{
	"animationCustom" : {
    "sounds" : {
      "switch" : [ "/sfx/interface/item_holster.ogg" ]
    }
  },

	"ability" : {
		"type" : "chapterselect",
		"name" : "Chapter Select",
		"scripts" : [
			"/items/active/weapons/vanta/grimoire/abilities/scripts/chapterselect.lua"
		],
		"class" : "ChapterSelect",

		"adaptedAbilityIndex" : 1,

		"chapters" : [
			// Chapter 1
			{
				"elementalType" : "physical",
				"scripts" : [ "/items/active/weapons/vanta/grimoire/abilities/scripts/grimoireplasmabarrage.lua" ],
		    "class" : "GrimoireProjectile",

				"energyCost" : 80,

		    "maxCastRange" : 30,

		    "projectileCount" : 6,
		    "projectileDistance" : 3,
		    "projectileType" : "physicalplasmaball",
		    "projectileParameters" : {
		      "baseDamage" : 40
		    },
		    "triggerSound" : ["/sfx/gun/plasma_mp2.ogg"],

		    "projectileDelayFirst" : 1.0,
		    "projectileDelayEach" : 0.15
			},

			// Chapter 2
			{
				"elementalType" : "fire",
				"scripts" : [ "/items/active/weapons/vanta/grimoire/abilities/scripts/grimoireplasmabarrage.lua" ],
		    "class" : "GrimoireProjectile",

				"energyCost" : 80,

		    "maxCastRange" : 30,

		    "projectileCount" : 6,
		    "projectileDistance" : 3,
		    "projectileType" : "fireplasmaball",
		    "projectileParameters" : {
		      "baseDamage" : 40
		    },
		    "triggerSound" : ["/sfx/gun/plasma_mp2.ogg"],

		    "projectileDelayFirst" : 1.0,
		    "projectileDelayEach" : 0.15
			},

			// Chapter 3
			{
				"elementalType" : "ice",
				"scripts" : [ "/items/active/weapons/vanta/grimoire/abilities/scripts/grimoireplasmabarrage.lua" ],
		    "class" : "GrimoireProjectile",

				"energyCost" : 80,

		    "maxCastRange" : 30,

		    "projectileCount" : 6,
		    "projectileDistance" : 3,
		    "projectileType" : "iceplasmaball",
		    "projectileParameters" : {
		      "baseDamage" : 40
		    },
		    "triggerSound" : ["/sfx/gun/plasma_mp2.ogg"],

		    "projectileDelayFirst" : 1.0,
		    "projectileDelayEach" : 0.15
			},

			// Chapter 4
			{
				"elementalType" : "electric",
				"scripts" : [ "/items/active/weapons/vanta/grimoire/abilities/scripts/grimoireplasmabarrage.lua" ],
		    "class" : "GrimoireProjectile",

				"energyCost" : 80,

		    "maxCastRange" : 30,

		    "projectileCount" : 6,
		    "projectileDistance" : 3,
		    "projectileType" : "electricplasmaball",
		    "projectileParameters" : {
		      "baseDamage" : 40
		    },
		    "triggerSound" : ["/sfx/gun/plasma_mp2.ogg"],

		    "projectileDelayFirst" : 1.0,
		    "projectileDelayEach" : 0.15
			},

			// CHapter 5
			{
				"elementalType" : "poison",
				"scripts" : [ "/items/active/weapons/vanta/grimoire/abilities/scripts/grimoireplasmabarrage.lua" ],
		    "class" : "GrimoireProjectile",

				"energyCost" : 80,

		    "maxCastRange" : 30,

		    "projectileCount" : 6,
		    "projectileDistance" : 3,
		    "projectileType" : "poisonplasmaball",
		    "projectileParameters" : {
		      "baseDamage" : 40
		    },
		    "triggerSound" : ["/sfx/gun/plasma_mp2.ogg"],

		    "projectileDelayFirst" : 1.0,
		    "projectileDelayEach" : 0.15
			},

			// Chapter 6
			{
				"elementalType" : "physical",
				"scripts" : [ "/items/active/weapons/vanta/grimoire/abilities/scripts/grimoireshooter.lua" ],
		    "class" : "GrimoireProjectile",

				"energyPerShot" : 100,

				"maxCastRange" : 45,

				"projectileCount" : 1,
		    "projectileSpawnInterval" : 100,
		    "projectileType" : "physicalportal",
		    "baseDamage" : 0,
		    "projectileParameters" : {
		      "baseDamage" : 0,
		      "timeToLive" : 5,
		      "projectileType" : "physicalswarmer",
		      "projectileParameters" : {
		        "periodicActions" : [
		          {
		            "action" : "sound",
		            "options" : [
		              "/sfx/objects/flametrap_on.ogg"
		            ],
		            "time" : 0.01,
		            "repeat" : false
		          },
		          {
		            "action" : "projectile",
		            "type" : "whiteglobe",
		            "time" : 0,
		            "repeat" : false,
		            "config" : {
		              "speed" : 0,
		              "baseDamage" : 0,
		              "timeToLive" : 0.3,
		              "damageKind" : "noDamage",
		              "actionOnReap" : []
		            }
		          }
		        ],
		        "timeToLive" : 0.4,
		        "speed" : 1,
		        "damageKind" : "noDamage",
		        "actionOnReap" : [
		          {
		            "action" : "projectile",
		            "type" : "plasma4",
		            "config" : {
		              "speed" : 50,
		              "power" : 2.5,
		              "baseDamage" : 0,
		              "damageKind" : "noDamage"
		            }
		          },
		          {
		            "action" : "sound",
		            "options" : [
		              "/sfx/projectiles/fire_out.ogg"
		            ]
		          }
		        ]
		      },
		      "spawnRate" : 0.03,
		      "innacuracy" : 0.1,
		      "persistentAudio" : "/sfx/projectiles/electricorb_loop1.ogg",
		      "periodicActions" : [
		        {
		          "time" : 0,
		          "repeat" : false,
		          "action" : "sound",
		          "options" : [
		            "/sfx/gun/pulsecannon2.ogg"
		          ]
		        }
		      ],
		      "actionOnReap" : []
		    }
		  },

			// Chapter 7
			{
				"elementalType" : "physical",
				"scripts" : ["/items/active/weapons/melee/abilities/broadsword/kunaiblast/kunaiblast.lua"],
		    "class" : "KunaiBlast",

				"energyPerShot" : 100,

				"maxCastRange" : 45,

				"projectileType" : "shortbeam",
				"cooldownTime" : 1.5,
				"energyUsage" : 60,
				"projectileParameters" : {
					"baseDamage" : 6.5,
					"knockback" : 20
				},
				"projectileOffset" : [0.75, -1.1],
				"baseDamage" : 10,
				"knockback" : 25,
				"projectileTimesAndAngles" : [
					[0.25, 0], [0.2, 4], [0.15, 8], [0.10, 12], [0.05, 16], [0.2, -4], [0.15, -8], [0.1, -12], [0.05, -16],[0.0, 20],[0.0, -20]
				]
			},

			// Chapter 8
			{
				"elementalType" : "physical",
				"scripts" : ["/items/active/weapons/melee/abilities/spear/elementalspin/elementalspin.lua"],
		    "class" : "ElementalSpin",

				"energyPerShot" : 100,

				"maxCastRange" : 45,

				"cooldownTime" : 1.2,
				"spinRate" : 0,
				"projectileOffset" : [0,-1],
				"projectileType" : "kluexzone",
				"projectileParameters" : {
					"timeToLive" : 0.3,
					"speed" : 0,
					"power" :-1,
					"actionOnReap" : [
						{
							"action" : "loop",
							"count" : 32,
							"body" : [
								{
									"action" : "projectile",
									"type" : "energycrystal",
									"offsetRange" : [0,0,1,1],
									"fuzzAngle" : 115,
									"config" : {
										"speed" : 70,
										"power" : 5,
										"bounces" : 0,
										"damageTeam" : {
											"type" : "enemy"
										}
									}
								}
							]
						}
					]
				}
			},

			// Chapters 9-12 = ceruleum element
			// Chapter 9
			{
				"elementalType" : "ceruleum",
				"scripts" : [ "/items/active/weapons/vanta/grimoire/abilities/scripts/grimoireprojectile.lua" ],
		    "class" : "GrimoireProjectile",

		    "energyCost" : 125,

		    "maxCastRange" : 45,

				"projectileType" : "kluexstaffplasma",
		    "projectileParameters" : {
		      "processing" : "?brightness=-90?saturation=-100?border=4;12CCE0;0C8E90",
		      "controlRotation" : {
		        "maxSpeed" : 40,
		        "controlForce" : 70,
		        "friction" : 5
		      },
		      "actionOnReap" : [
		        {
		          "action" : "projectile",
		          "type" : "ngravityexplosion"
		        }
		      ],
		      "periodicActions" : [
		        {
		          "time" : 3,
		          "repeat" : true,
		          "action" : "projectile",
		          "type" : "forcecage",
		          "config" : {
		            "timeToLive" : 0.2,
		            "speed" : 40,
		            "processing" : "?multiply=00000000"
		          }
		        },
		        {
		          "time" : 0.02,
		          "inheritDamageFactor" : 0.1,
		          "repeat" : true,
		          "action" : "projectile",
		          "type" : "teslabolt",
		          "config" : {
		            "speed" : 80,
		            "processing" : "?saturation=-100?brightness=-90?border=1;12CCE0;0C8E90"
		          }
		        },
		        {
		          "time" : 0.02,
		          "angleAdjust" : 180,
		          "inheritDamageFactor" : 0.1,
		          "repeat" : true,
		          "action" : "projectile",
		          "type" : "teslabolt",
		          "config" : {
		            "speed" : 80,
		            "processing" : "?saturation=-100?brightness=-90?border=1;12CCE0;0C8E90"
		          }
		        }
		      ]
		    }
			},

			// Chapter 10
			{
				"elementalType" : "ceruleum",
				"scripts" : [ "/items/active/weapons/vanta/grimoire/abilities/scripts/grimoireprojectile.lua" ],
				"class" : "GrimoireProjectile",

				"energyCost" : 150,

				"maxCastRange" : 45,

				"projectileCount" : 6,
		    "projectileType" : "shortbeam",
		    "projectileParameters" : {
		      "speed" : 40,
		      "baseDamage" : 5,
		      "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90",
		      "actionOnReap" : [
		        {
		          "action" : "projectile",
		          "type" : "shortbeam",
		          "inheritDamageFactor" : 1,
		          "angleAdjust" : 0,
		          "config" : {
		            "speed" : 40,
		            "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90",
		            "actionOnReap" : [
		              {
		                "action" : "projectile",
		                "type" : "shortbeam",
		                "inheritDamageFactor" : 1,
		                "angleAdjust" : 150,
		                "config" : {
		                  "speed" : 40,
		                  "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90",
		                  "actionOnReap" : [
		                    {
		                      "action" : "projectile",
		                      "type" : "shortbeam",
		                      "inheritDamageFactor" : 1,
		                      "angleAdjust" : 0,
		                      "config" : {
		                        "speed" : 40,
		                        "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90",
		                        "actionOnReap" : [
		                          {
		                            "action" : "projectile",
		                            "type" : "shortbeam",
		                            "angleAdjust" : 90,
		                            "inheritDamageFactor" : 1,
		                            "config" : {
		                              "speed" : 40,
		                              "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90"
		                            }
		                          }
		                        ]
		                      }
		                    }
		                  ]
		                }
		              },
		              {
		                "action" : "projectile",
		                "type" : "shortbeam",
		                "inheritDamageFactor" : 1,
		                "angleAdjust" : 210,
		                "config" : {
		                  "speed" : 40,
		                  "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90",
		                  "actionOnReap" : [
		                    {
		                      "action" : "projectile",
		                      "type" : "shortbeam",
		                      "inheritDamageFactor" : 1,
		                      "angleAdjust" : 60,
		                      "config" : {
		                        "speed" : 40,
		                        "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90",
		                        "actionOnReap" : [
		                          {
		                            "action" : "projectile",
		                            "type" : "shortbeam",
		                            "angleAdjust" : 90,
		                            "inheritDamageFactor" : 1,
		                            "config" : {
		                              "speed" : 40,
		                              "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90"
		                            }
		                          }
		                        ]
		                      }
		                    }
		                  ]
		                }
		              }
		            ]
		          }
		        },
		        {
		          "action" : "projectile",
		          "type" : "shortbeam",
		          "inheritDamageFactor" : 1,
		          "angleAdjust" : 120,
		          "config" : {
		            "speed" : 40,
		            "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90",
		            "actionOnReap" : [
		              {
		                "action" : "projectile",
		                "type" : "shortbeam",
		                "inheritDamageFactor" : 1,
		                "angleAdjust" : 150,
		                "config" : {
		                  "speed" : 40,
		                  "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90",
		                  "actionOnReap" : [
		                    {
		                      "action" : "projectile",
		                      "type" : "shortbeam",
		                      "inheritDamageFactor" : 1,
		                      "angleAdjust" : 120,
		                      "config" : {
		                        "speed" : 40,
		                        "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90",
		                        "actionOnReap" : [
		                          {
		                            "action" : "projectile",
		                            "type" : "shortbeam",
		                            "angleAdjust" : 90,
		                            "inheritDamageFactor" : 1,
		                            "config" : {
		                              "speed" : 40,
		                              "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90"
		                            }
		                          }
		                        ]
		                      }
		                    }
		                  ]
		                }
		              },
		              {
		                "action" : "projectile",
		                "type" : "shortbeam",
		                "inheritDamageFactor" : 1,
		                "angleAdjust" : 210,
		                "config" : {
		                  "speed" : 40,
		                  "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90",
		                  "actionOnReap" : [
		                    {
		                      "action" : "projectile",
		                      "type" : "shortbeam",
		                      "inheritDamageFactor" : 1,
		                      "angleAdjust" : 180,
		                      "config" : {
		                        "speed" : 40,
		                        "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90",
		                        "actionOnReap" : [
		                          {
		                            "action" : "projectile",
		                            "type" : "shortbeam",
		                            "angleAdjust" : 90,
		                            "inheritDamageFactor" : 1,
		                            "config" : {
		                              "speed" : 40,
		                              "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90"
		                            }
		                          }
		                        ]
		                      }
		                    }
		                  ]
		                }
		              }
		            ]
		          }
		        },
		        {
		          "action" : "projectile",
		          "type" : "shortbeam",
		          "inheritDamageFactor" : 1,
		          "angleAdjust" : 240,
		          "config" : {
		            "speed" : 40,
		            "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90",
		            "actionOnReap" : [
		              {
		                "action" : "projectile",
		                "type" : "shortbeam",
		                "inheritDamageFactor" : 1,
		                "angleAdjust" : 150,
		                "config" : {
		                  "speed" : 40,
		                  "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90",
		                  "actionOnReap" : [
		                    {
		                      "action" : "projectile",
		                      "type" : "shortbeam",
		                      "inheritDamageFactor" : 1,
		                      "angleAdjust" : 240,
		                      "config" : {
		                        "speed" : 40,
		                        "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90",
		                        "actionOnReap" : [
		                          {
		                            "action" : "projectile",
		                            "type" : "shortbeam",
		                            "angleAdjust" : 90,
		                            "inheritDamageFactor" : 1,
		                            "config" : {
		                              "speed" : 40,
		                              "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90"
		                            }
		                          }
		                        ]
		                      }
		                    }
		                  ]
		                }
		              },
		              {
		                "action" : "projectile",
		                "type" : "shortbeam",
		                "inheritDamageFactor" : 1,
		                "angleAdjust" : 210,
		                "config" : {
		                  "speed" : 40,
		                  "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90",
		                  "actionOnReap" : [
		                    {
		                      "action" : "projectile",
		                      "type" : "shortbeam",
		                      "inheritDamageFactor" : 1,
		                      "angleAdjust" : 300,
		                      "config" : {
		                        "speed" : 40,
		                        "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90",
		                        "actionOnReap" : [
		                          {
		                            "action" : "projectile",
		                            "type" : "shortbeam",
		                            "angleAdjust" : 90,
		                            "inheritDamageFactor" : 1,
		                            "config" : {
		                              "speed" : 40,
		                              "processing" : "?brightness=-90?saturation=-100?border=1;12CCE0;0C8E90"
		                            }
		                          }
		                        ]
		                      }
		                    }
		                  ]
		                }
		              }
		            ]
		          }
		        }
		      ]
		    }
			},

			// Chapter 11
			{
				"elementalType" : "ceruleum",
				"scripts" : [ "/items/active/weapons/vanta/grimoire/abilities/scripts/grimoireprojectile.lua" ],
		    "class" : "GrimoireProjectile",

				"energyCost" : 200,

		    "maxCastRange" : 50,

		    "projectileType" : "ceruleumorb",
		    "projectileParameters" : {
		      "baseDamage" : 0,
		      "power" : 0,
		      "damageKind" : "noDamage",
		      "controlMovement" : {
		        "maxSpeed" : 4.5,
		        "controlForce" : 75
		      },
		      "timeToLive" : 20,
		      "periodicActions" : [
		        {
		          "time" : 0.01,
		          "action" : "projectile",
		          "type" : "guardiandeathexplosion",
		          "config" : {
		            "processing" : "?replace;FFFFFF=000000;D29CE7=064647;A451C4=0C8E90;6A2284=12CCE0",
		            "speed" : 0,
		            "timeToLive" : 0.1,
		            "power" : 2.0,
		            "knockback" : -10
		          }
		        }
		      ]
		    }
			},

			// Chapter 12
			{
				"elementalType" : "ceruleum",
				"scripts" : [ "/items/active/weapons/vanta/grimoire/abilities/scripts/grimoireprojectile.lua" ],
		    "class" : "GrimoireProjectile",

				"energyCost" : 200,

		    "maxCastRange" : 100,

		    "energyPerShot" : 0,

		    "projectileType" : "ceruleumorb",
		    "projectileParameters" : {
		      "baseDamage" : 4,

		      "power" : 0,
		      "controlMovement" : {
		        "maxSpeed" : 20,
		        "controlForce" : 1000
		      },
		      "statusEffects" : [],
		      "persistentAudio" : "/sfx/humanoid/shadowvillager_chatter1.ogg",
		      "timeToLive" : 10,
		      "periodicActions" : [
		        {
		          "time" : 0,
		          "action" : "particle",
		          "specification" : {
		            "type" : "animated",
		            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
		            "light" : [ 255, 0, 0 ],
		            "size" : 0.6,
		            "color" : [ 255, 25, 25, 100 ],
		            "initialVelocity" : [ 0, 2.3 ],
		            "finalVelocity" : [ 0, 4 ],
		            "approach" : [ 0.1, 0.2 ],
		            "timeToLive" : 3.25,
		            "fade" : 1,
		            "destructionAction" : "shrink",
		            "destructionTime" : 1.65,
		            "layer" : "front",
		            "variance" : {
		              "initialVelocity" : [ 0, 1 ],
		              "position" : [ 1.6, 2.6 ],
		              "size" : 1
		            }
		          }
		        },
		        {
		          "time" : 0,
		          "action" : "particle",
		          "specification" : {
		            "type" : "animated",
		            "animation" : "/animations/shadowsmoke/shadowsmoke.animation",
		            "light" : [ 255, 0, 0 ],
		            "size" : 0.6,
		            "color" : [ 255, 25, 25, 100 ],
		            "initialVelocity" : [ 0, 2.3 ],
		            "finalVelocity" : [ 0, 4 ],
		            "approach" : [ 0.1, 0.2 ],
		            "timeToLive" : 3.25,
		            "fade" : 1,
		            "destructionAction" : "shrink",
		            "destructionTime" : 1.65,
		            "layer" : "front",
		            "variance" : {
		              "initialVelocity" : [ 0, 1 ],
		              "position" : [ 1.6, 2.6 ],
		              "size" : 1
		            }
		          }
		        },
		        {
		          "time" : 0.3,
		          "action" : "projectile",
		          "type" : "electricshockwave",
		          "fuzzAngle" : 360,
		          "config" : {
		            "timeToLive" : 0.2,
		            "processing" : "?brightness=-100",
		            "speed" : 40,
		            "damageKind" : "default",
		            "knockback" : 0.2,
		            "power" : 0,
		            "periodicActions" : [],
		            "actionOnReap" : [],
		            "persistentAudio" : "/sfx/humanoid/shadowvillager_chatter2.ogg"
		          }
		        },
		        {
		          "time" : 0.06,
		          "action" : "projectile",
		          "type" : "spinslash",
		          "angle" : 180,
		          "config" : {
		            "timeToLive" : 0.7,
		            "persistentAudio" : "/sfx/humanoid/shadowvillager_chatter3.ogg",
		            "processing" : "?brightness=-100",
		            "speed" : 0,
		            "damageKind" : "default",
		            "power" : 0,
		            "knockback" : 0.2,
		            "actionOnReap" : [
		              {
		                "action" : "projectile",
		                "type" : "swipe",
		                "fuzzAngle" : 360,
		                "config" : {
		                  "timeToLive" : 0.1,
		                  "power" : 4.3,
		                  "knockback" : 20,
		                  "processing" : "?saturation=50?brightness=40?hueshift=-100"
		                }
		              }
		            ]
		          }
		        },
		        {
		          "time" : 1,
		          "action" : "projectile",
		          "type" : "smokering",
		          "angle" : -90,
		          "config" : {
		            "timeToLive" : 1,
		            "persistentAudio" : "",
		            "processing" : "?brightness=-100",
		            "speed" : 30,
		            "power" : 20,
		            "knockback" : 0.5,
		            "actionOnReap" : [
		              {
		                "action" : "projectile",
		                "type" : "iceeruption",
		                "angle" : 0,
		                "config" : {
		                  "timeToLive" : 1,
		                  "processing" : "?brightness=-100",
		                  "speed" : 0,
		                  "damageKind" : "default",
		                  "knockback" : 3.2,
		                  "power" : 5
		                }
		              }
		            ]
		          }
		        },
		        {
		          "time" : 0,
		          "action" : "projectile",
		          "type" : "crystallaser",
		          "angle" : -90,
		          "config" : {
		            "timeToLive" : 0.01,
		            "persistentAudio" : "/sfx/npc/monsters/orbide_creepy_loop.ogg",
		            "processing" : "?hueshift=120?saturation=10?brightness=10",
		            "speed" : 0,
		            "power" : 1,
		            "knockback" : 0.5,
		            "actionOnReap" : []
		          }
		        },
		        {
		          "time" : 0,
		          "action" : "projectile",
		          "type" : "lightning",
		          "angle" : 45,
		          "config" : {
		            "timeToLive" : 0.07,
		            "persistentAudio" : "",
		            "processing" : "?brightness=-1000",
		            "speed" : 140,
		            "power" : 1,
		            "knockback" : 0.5,
		            "actionOnReap" : [],
		            "periodicActions" : []
		          }
		        },
		        {
		          "time" : 0,
		          "action" : "projectile",
		          "type" : "lightning",
		          "angle" : 135,
		          "config" : {
		            "timeToLive" : 0.07,
		            "persistentAudio" : "/sfx/npc/monsters/orbide_creepy_loop.ogg",
		            "processing" : "?brightness=-1000",
		            "speed" : 140,
		            "power" : 1,
		            "knockback" : 0.5,
		            "actionOnReap" : [],
		            "periodicActions" : []
		          }
		        }
		      ]
		    }
			}
		],

		"stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 90,
	      "weaponOffset" : [-0.625, 1.5],
	      "twoHanded" : false,

	      "allowRotate" : false,
	      "allowFlip" : true,

	      "frontArmFrame" : "idle.4",
	      "backArmFrame" : "idle.4"
	    },

			"switch" : {
        "aimAngle" : 0,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "weaponAngularVelocity" : -150,
        "armAngularVelocity" : 100,
        "twoHanded" : true,
        "duration" : 0.4,

        "allowRotate" : false,
        "allowFlip" : true
      },

	    "charge" : {
	      "duration" : 1.4,
	      "armRotation" : 20,
	      "weaponRotation" : -90,
	      "weaponOffset" : [-0.125, 0.375],
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : true
	    },

	    "charged" : {
	      "armRotation" : 20,
	      "weaponRotation" : -90,
	      "weaponOffset" : [-0.125, 0.375],
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : true
	    },

	    "discharge" : {
	      "duration" : 0.5,
	      "armRotation" : -10,
	      "weaponRotation" : -90,
	      "weaponOffset" : [-0.125, 0.375],

	      "allowRotate" : false,
	      "allowFlip" : true
	    },

	    "cooldown" : {
	      "weaponOffset" : [-0.625, 1.5],
	      "duration" : 0.5,
	      "armRotation" : 0,
	      "weaponRotation" : 90,
	      "allowRotate" : false,
	      "allowFlip" : true,

	      "frontArmFrame" : "idle.4",
	      "backArmFrame" : "idle.4"
	    }
	  }
	}
}
