{
  "itemName" : "nightarpocsec03",
  "rarity" : "Common",
  "category" : "other",
  "inventoryIcon" : "icon.png",
  "description" : "A small datapad that was left lying on its own.",
  "shortdescription" : "Nightar Datapad",
  "radioMessagesOnPickup" : [ "pocsecPickup" ],

  "scripts" : ["nightarpocsec.lua"],

  "consumeOnUse" : false,
  "noteText" : "CARGO SECURED\nASSET COUNT: 32*\nNOTE:\n\n    Original batch was 31. One of our smaller scout ships scuttled a small cruiser and captured its pilot. They're being held in Containment Bay V1T4 with the others. We've confiscated their gear; their weapons are being analyzed in the research labs in the levels below."
}
