{
  "itemName" : "vantatier6spantsaug",
  "price" : 2560,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "legarmorAug",
  "description" : "The Kingslayer's greaves are rugged enough to withstand the elements.",
  "shortdescription" : "^cyan;Kingslayer's Greaves EX^reset;",
  "tooltipKind" : "armorugment",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 7,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "acceptsAugmentType" : "back",

  "itemTags" : [ "tier7armour" ]
}
