{
  "name" : "activestealthtechhead-assassin",
  "type" : "head",

  "scripts" : ["/scripts/vec2.lua", "activestealthtech.lua"],
  "scriptDelta" : 1,
  "actions" : [],
  "animator" : "activestealthtech.animation",
  
  "description" : "Become invisible and strike hard! Press ^green;[F]",
  "shortDescription" : "Assassin's Stealth",
  "rarity" : "Uncommon",
  "icon" : "/tech/activestealthtech/activestealthtech-assassin.png",
  
  "energyDrainRate" : 20,
  "energyDrainFraction" : 0.04,
  "baseRebootCooldown" : 6,
  "sneakAttackMult" : 10,
  "sneakAttackWindow" : 1.0,
   "stealthBreakCooldowns" : {
	  "pistol" : 3,
	  "chakram" : 3,
	  "boomerang" : 3,
	  "fist" : 1.5,
	  "uzi" : 3,
	  "thrownitem" : 3,
	  "gun" : 4,
	  "bow" : 4,
	  "crossbow" : 5,
	  "revolver" : 5,
	  "shotgun" : 6,
	  "assault" : 6,
	  "staff" : 7,
	  "Launcher" : 8,
	  "flamethrower" : 7,
	  "sniper" : 8,
	  "dagger" : 1.5,
	  "shortsword" : 3,
	  "broadsword" : 4,
	  "spear" : 4,
	  "axe" : 4,
	  "hammer" : 5,
	  "activeitem" : 5
  }
}
