{
  "animatedParts" : {
    "stateTypes" : {
      "stealth" : {
        "default" : "off",
        "states" : {
          "off" : {
          },
          "on" : {
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "partStates" : {
          "stealth" : {
            "on" : {
              "properties" : {
              }
            }
          }
        }
      }
    }
  },
  
  "sounds" : {
    "activate" : [ "/sfx/tech/tech_blink1.ogg" ],
	"deactivate" : [ "/sfx/tech/tech_blink2.ogg" ],
	"activationFail" : [ "/sfx/interface/nav_insufficient_fuel.ogg"],
	"breakStealth" : [ "/sfx/gun/lightningcoil3.ogg" ]
  },
  
   "particleEmitters" : {
    "breakStealth" : {
      "particles" : [
        {
          "count" : 15,
          "particle" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [0, 180, 0, 200],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 7,
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "light" : [0, 60, 0],
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [6, 3.0],
              "finalVelocity" : [0, 2.0],
              "size" : 2
            }
          }
        },
        {
          "count" : 15,
          "particle" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [255, 255, 255, 200],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 7,
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "light" : [72, 72, 72],
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [6, 3.0],
              "finalVelocity" : [0, 2.0],
              "size" : 1
            }
          }
        },
		{
          "count" : 15,
          "particle" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [120, 220, 120, 200],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 7,
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "light" : [30, 70, 30],
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [6, 3.0],
              "finalVelocity" : [0, 2.0],
              "size" : 2
            }
          }
        }
      ]
    }
  }
}
