{
  "animatedParts" : {
    "stateTypes" : {
      "dashing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
              "properties" : {
                "persistentSound" : "/sfx/tech/tech_sprint_loop2.ogg",
                "immediateSound" : "/sfx/tech/tech_dash.ogg"
              }
          }
        }
      },
      "stealth" : {
        "default" : "off",
        "states" : {
          "off" : {
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_sprint_loop2.ogg",
              "immediateSound" : "/sfx/tech/tech_dash.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "partStates" : {
          "stealth" : {
            "on" : {
              "properties" : {
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "activate" : [ "/sfx/tech/ex_cloak_on.ogg" ],
    "deactivate" : [ "/sfx/tech/ex_cloak_off.ogg" ],
    "activationFail" : [ "/sfx/interface/nav_insufficient_fuel.ogg"],
    "breakStealth" : [ "/sfx/gun/lightningcoil3.ogg" ]
  },

  "particleEmitters" : {
    "dashParticles" : {
      "emissionRate" : 40.0,
      "particles" : [
        {
          "particle" : "sprint",
          "flip" : true,
          "offset" : [0, 0.0]
        },
        {
          "particle" : "sprint",
          "flip" : true,
          "offset" : [0, -0.75]
        }
      ]
    },
    "breakStealth" : {
      "particles" : [
        {
          "count" : 15,
          "particle" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [0, 180, 0, 200],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 7,
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "light" : [0, 60, 0],
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [6, 3.0],
              "finalVelocity" : [0, 2.0],
              "size" : 2
            }
          }
        },
        {
          "count" : 15,
          "particle" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [255, 255, 255, 200],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 7,
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "light" : [72, 72, 72],
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [6, 3.0],
              "finalVelocity" : [0, 2.0],
              "size" : 1
            }
          }
        },
		    {
          "count" : 15,
          "particle" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [120, 220, 120, 200],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 7,
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "light" : [30, 70, 30],
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [6, 3.0],
              "finalVelocity" : [0, 2.0],
              "size" : 2
            }
          }
        }
      ]
    }
  }
}
