{
  "itemName" : "vantatier4sword1",
  "price" : 960,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A shortsword forged from durasteel.",
  "shortdescription" : "Cinquedea",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "vantatier4sword1.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "vantatier4sword1.png",
    "handleFullbright" : "vantatier4sword1lit.png",
    "blade" : ""
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.63,
    "baseDps" : 7.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
