{
  "itemName" : "vantasaber",
  "price" : 5000,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Your saber is repaired!",
  "shortdescription" : "Vanta Saber",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","vanta"],

  "inventoryIcon" : "vantasaber.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "vantasaber.png",
    "handlefullbright" : "vantasaberlit.png",
    "blade" : ""
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 10.82
  },

  "altAbilityType" : "downstab",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
