{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/exarmoraugment.png",
    "fileFooter" : "/interface/tooltips/footer.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [105, 31],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [118, 31],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [17, 123],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [15, 31],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [38, 167],
    "file" : "",
    "centered" : true,
	"scale" : 2,
    "maxSize" : [46, 59],
    "minSize" : [46, 59]
  },
  "statusList" : {
    "scissoring" : false,
    "type" : "list",
    "fillDown" : true,
    "position" : [8, 203],
    "schema" : {
      "spacing" : [0, 3],
      "memberSize" : [999, 15],
      "listTemplate" : {
        "statusLabel" : {
          "type" : "label",
          "position" : [102, 2],
          "hAnchor" : "left"
        },
        "statusImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [62, -1],
          "file" : "",
          "zlevel" : 8
        },
        "backgroundImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [61, 0],
          "file" : "/interface/tooltips/statlistback.png"
        }
      }
    }
  },
  "augmentIconImageBackground" : {
    "type" : "image",
    "position" : [19, 174],
    "zlevel" : 2,
    "file" : "/interface/tooltips/augment.png"
  },
  "augmentIconImage" : {
    "type" : "image",
    "position" : [14, 46],
    "zlevel" : 3,
    "file" : ""
  },
  "augmentNameLabel" : {
    "type" : "label",
    "position" : [38, 50],
    "value" : ""
  }
}
