{
  "id" : "vantaintro",
  "mainQuest" : true,
  "title" : "New Chapter",
  "text" : "Escape the detention facility",
  "completionText" : "You've escaped from the Conclave's detention facility, and you are now free to start your own adventure.",
  "moneyRange" : [50, 50],
  "canBeAbandoned" : false,
  "showAcceptDialog" : false,
  "showCompleteDialog" : false,
  "showFailDialog" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/tutorial/vantaintro.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "midpointMusicTime" : 15.0,
    "midpointMusicTracks" : ["/music/fear_within_loop.ogg"],
    "introCienamatic" : "/cinematics/intro/vantaintro_start.cinematic",
    "endpointCinematic" : "/cinematics/intro/vantaintro_complete.cinematic",
    "confiscateItems" : [
      "brokennoxcalibur",
      "vantaemgpistol",
      "vantaadepthead",
      "vantaadeptchest",
      "vantaadeptlegs",
      "keycard1_0",
      ["money", 1000],
      ["bandage", 1000]
    ],
    "skipIntroItems" : [
      "brokennoxcalibur",
      "vantaemgpistol",
      "vantaadepthead",
      "vantaadeptchest",
      "vantaadeptlegs",
      "keycard1_0"
    ],

    "descriptions" : {
      "exitSolitary" : "Leave detention cell",
      "findGear" : "Find and equip your gear",
      "leaveRestrictedArea" : "Leave the restricted area",
      "matterManipulator" : "Take the matter manipulator",
      "escape" : "Survive while you escape from the facility"
    },

    "followUp" : "bootship_vanta"
  }
}
