{
	"id" : "vanta_prep1",
	"mainQuest" : true,
	"prerequisites" : [ "shiprepair_vanta" ],
	"title" : "Spacefarer Prep Pt.1",
	"text" : "I have come across a curious set of coordinates buried within our historical data. It appears that our ancient homeworld was home to a ^green;temple^reset; that served as a proving grounds for rites of passage. I believe it is worth investigating, but you should ^orange;make the necessary preparations before departing^reset;. I have prepared a list of necessary items for you.",
	"completionText" : "I think I've managed to arm myself fairly adequately. I should check in with SAIL about those ^green;coordinates to the temple^reset;.",
	"moneyRange" : [50, 50],
	"rewards" : [],
	"canBeAbandoned" : false,
	"questGiverIndicator" : "vanta_mainquestgiver",
  "questReceiverIndicator" : "vanta_mainquestreceiver",

	"updateDelta" : 10,
	"script" : "/quests/scripts/ex_main.lua",
	"scriptConfig" : {
		"portraits" : {
      "questStarted" : "sail",
      "questComplete" : "player"
    },

		"requireTurnIn" : true,

    "conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "vantatier2head",
				"count" : 1,
				"consume" : false
			},
			{
				"type" : "gatherItem",
				"itemName" : "vantatier2chest",
				"count" : 1,
				"consume" : false
			},
			{
				"type" : "gatherItem",
				"itemName" : "vantatier2pants",
				"count" : 1,
				"consume" : false
			},
			{
				"type" : "gatherItem",
				"itemName" : "tungstenbow",
				"count" : 1,
				"consume" : false
			},
			{
				"type" : "gatherItem",
				"itemName" : "bomb",
				"count" : 10,
				"consume" : false
			}
		]
	},

	"followUp" : "vanta_trial1"
}
