{
  "itemName" : "yosamu",
  "price" : 2000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Yosamu, or 'The Cold Night', an ancient Nightar blade.",
  "shortdescription" : "Yosamu",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","nightar"],

  "inventoryIcon" : "yosamu.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "yosamu.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.84,
    "baseDps" : 11.2
  },

  "altAbilityType" : "flamethrowersword",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
