{
  "itemName" : "vantatier6sword",
  "price" : 960,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A greatsword that is said to tear through the fabric of reality.",
  "shortdescription" : "Xiphias",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword", "vanta"],

  "inventoryIcon" : "vantatier6sword.png",

  "animation" : "vantatier6sword.animation",

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 10.5
  },

  "altAbilityType" : "astraltear",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
