{
  "itemName" : "replicanightarsword",
  "price" : 350,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A replica of Noxcalibur, the legendary Nightar blade.",
  "shortdescription" : "Noxcalibur Replica",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","nightar","broadsword"],

  "inventoryIcon" : "nightarsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "blade" : "nightarsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.80,
    "baseDps" : 11.6
  },

  "altAbilityType": "spinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
