{
	"itemName" : "skillpoint",
	"rarity" : "Common",
	"inventoryIcon" : "skillpoint.png",
	"description" : "Vanta Skill Point",
	"shortdescription" : "Vanta Skill Point",
	"currency" : "skillpoint",
	"value" : 1,
	"pickupSoundsSmall" : [ "/sfx/interface/item_pickup.ogg", "/sfx/interface/item_equip.ogg" ],
  "pickupSoundsMedium" : [ "/sfx/interface/item_holster.ogg" ],
  "pickupSoundsLarge" : [ "/sfx/objects/ancientenergy_pickup1.ogg", "/sfx/objects/ancientenergy_pickup2.ogg", "/sfx/objects/ancientenergy_pickup3.ogg" ],
	"smallStackLimit" : 99,
  "mediumStackLimit" : 999,
  "maxStack" : 999999
}
