{
  "itemName" : "masamune",
  "price" : 5000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "\"Benevolence indulged beyond measure sinks into weakness.\"",
  "shortdescription" : "Masamune",
  "tooltipKind" : "sword",
  "category" : "katana",
  "twoHanded" : true,
  "itemTags" : [ "weapon", "melee", "broadsword", "katana"],

  "inventoryIcon" : "masamune.png",

  "animation" : "scatteredwinds.animation",
  "animationParts" : {
    "weapon" : "masamune.png",
    "weaponfullbright" : "masamunelit.png"
  },

  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "scatteredwindscombo",
  "primaryAbility" : {
    "fireTime" : 0.84,
    "baseDps" : 22.7
  },

  "altAbilityType" : "iaijutsu",
  "altAbility" : {
    "baseDamage" : 10
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
