{
  "globalTagDefaults" : {
    "doorDirection" : "Right"
  },

  "animatedParts" : {
    "stateTypes" : {
      "doorState" : {
        "default" : "closed",
        "states" : {
          "open" : { },
          "closed" : {
						"frames" : 8,
						"cycle" : 0.4,
						"mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/objects/dockingfield_idle_loop.ogg",
              "persistentSoundRangeMultiplier" : 1.0,
              "persistentSoundStopTime" : 0.25
            }
					},
          "locked" : { }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false,
					"fullbright" : true
        },

        "partStates" : {
          "doorState" : {
            "open" : {
              "properties" : {
                "image" : "<partImage>:open<doorDirection>.open"
              }
            },

            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed<doorDirection>.<frame>"
              }
            },

            "locked" : {
              "properties" : {
                "image" : "<partImage>:closed<doorDirection>.<frame>"
              }
            }
          }
        }
      },

			"fg" : {
        "properties" : {
          "centered" : false,
					"zLevel" : 1
        },

        "partStates" : {
          "doorState" : {
            "open" : {
              "properties" : {
                "image" : "<partImage>:open<doorDirection>.open"
              }
            },

            "closed" : {
              "properties" : {
                "image" : "<partImage>:closed<doorDirection>.<frame>"
              }
            },

            "locked" : {
              "properties" : {
                "image" : "<partImage>:closed<doorDirection>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "open" : [],
    "close" : [],
    "locked" : [ "/sfx/interface/clickon_error.ogg" ]
  }
}
