{
  "type" : "nightarsoldier_intro",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "!"
          ]
        },
        "nightar" : {
          "default" : [
            "!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
        {
          "headCosmetic" : [ { "name" : "nightarsoldierhead" } ],
          "chestCosmetic" : [ { "name" : "nightarsoldierchest" } ],
          "legsCosmetic" : [ { "name" : "nightarsoldierpants" } ],
          "primary" : [ "nightarstandardrifle_intro" ]
        }
      ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 15.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.10
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
