{
  "type" : "nightarranger_intro",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ ],

  "scriptConfig" : {
    "dialog" : {
			"attack" : "/dialog/nightarsoldiers.config:attack",
			"reattack" : "/dialog/nightarsoldiers.config:reattack",
			"killedTarget" : "/dialog/nightarsoldiers.config:killedTarget",
			"lostTarget" : "/dialog/nightarsoldiers.config:lostTarget",
			"cheerOn" : "/dialog/nightarsoldiers.config:cheerOn"
    }
  },

  "items" : {
    "override" : [
      [0, [
        {
          "headCosmetic" : [ { "name" : "nightarrangerhead" } ],
          "chestCosmetic" : [ { "name" : "nightarrangerchest" } ],
          "legsCosmetic" : [ { "name" : "nightarrangerpants" } ],
          "primary" : [ "nightarsniperrifle_intro" ]
        }
      ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 45
      },
      "powerMultiplier" : {
        "baseValue" : 0.10
      },
      "protection" : {
        "baseValue" : 0.0
      },
			"healthRegen" : {
				"baseValue" : 0.0
			}
    }
  }
}
