{
  "type" : "nightarsoldier2_intro",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "!"
          ]
        },
        "nightar" : {
          "default" : [
            "!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
        {
          "headCosmetic" : [ { "name" : "nightaroperativehead" } ],
          "chestCosmetic" : [ { "name" : "nightarrangerchest" } ],
          "legsCosmetic" : [ { "name" : "nightaroperativepants" } ],
          "primary" : [ "nightarstandardblade_lv1" ]
        }
      ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 20.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.10
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
