{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ],
      "fire2" : [ "/sfx/melee/swing_axe.ogg" ],
      "fire3" : [ "/sfx/melee/swing_axe.ogg" ],
      "fire4" : [ "/sfx/melee/flip_slash.ogg" ],
      "fire5" : [ "/sfx/npc/boss/dragonboss_fireball1.ogg" ]
    }
  },
  "ability" : {
    "name" : "Scythe Combo",
    "type" : "vantascythecombo",
    "scripts" : [ "/items/active/weapons/melee/meleecombo.lua" ],
    "class" : "MeleeCombo",

    "comboSteps" : 5,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [0.75, 0, 4.25, 5],
      [3, -0.5, 6.5, 2],
      [1.5, -1, 5.5, 1],
      [1.5, -1, 5.5, 1],
      [3, 0.5, 6.5, -2],
      [-3, -1, 6, 8],
      [1.5, -1, 5.5, 1],
      [0.75, 0, 4.25, 5],
      [3, -0.5, 6.5, 2],
      [0.75, 0, 4.25, 5],
      [1.5, -1, 5.5, 1],
      [0.75, 0, 4.25, 5]
    ],

    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 1,
    "baseDps" : 15,

    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 0.75,
        "knockback" : 20,
        "timeout" : 0.2
      },
      {
        "baseDamageFactor" : 0.75,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 0.75,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1,
        "knockback" : 20,
        "timeout" : 0.2
      },
      {
        "baseDamageFactor" : 0.5,
        "knockback" : 100,
        "timeout" : 0.2
      }
    ],

    "stances" : {
      "idle" : {
        "weaponRotation" : 30,
        "allowFlip" : true
      },
      "windup1" : {
        "duration" : 0.1,
        "weaponAngularVelocity" : 360
      },
      "fire1" : {
        "duration" : 0.125,
        "weaponAngularVelocity" : -1080
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : -135
      },
      "windup2" : {
        "duration" : 0.1,
        "armRotation" : -120,
        "weaponRotation" : -180,
        "twoHanded" : false
      },
      "fire2" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "weaponOffset" : [ 0, 1 ],
        "twoHanded" : false
      },
      "wait2" : {
        "duration" : 0.1,
        "armRotation" : 5,
        "weaponRotation" : -85,
        "weaponOffset" : [ 0, 0.5 ],
        "twoHanded" : false
      },
      "windup3" : {
        "duration" : 0.1,
        "armRotation" : 15,
        "weaponRotation" : -75,
        "weaponOffset" : [ 0, 0.5 ]
      },
      "fire3" : {
        "duration" : 0.2,
        "armRotation" : -90,
        "weaponRotation" : 0
      },
      "wait3" : {
        "duration" : 0.1,
        "armRotation" : -75,
        "weaponRotation" : 0,
        "weaponOffset" : [ 0, 0.5 ],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "windup4" : {
        "duration" : 0.1,
        "armRotation" : 15,
        "weaponRotation" : -45,
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire4" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponAngularVelocity" : -1440,
        "weaponOffset" : [ 0, 1 ],
        "twoHanded" : true,
        "allowFlip" : false,
        "allowRotate" : false
      },
      "wait4" : {
        "duration" : 0.1,
        "armRotation" : -135,
        "weaponRotation" : -135,
        "weaponOffset" : [ 0, 0.5 ],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "windup5" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : -90,
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire5" : {
        "duration" : 0.5,
        "armRotation" : 90,
        "weaponRotation" : -90,
        "weaponAngularVelocity" : 1080,
        "weaponOffset" : [ 0, 1 ],
        "burstParticleEmitters" : [ "fire5" ],
        "twoHanded" : true,
        "allowFlip" : false,
        "allowRotate" : false
      }
    }
  }
}
