{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "charge" : {
            "frames" : 16,
            "cycle" : 1.4,
            "mode" : "transition",
						"transition" : "fullcharge"
          },
          "fullcharge" : {
            "frames" : 4,
            "cycle" : 0.35,
            "mode" : "loop"
          },
          "chargefire" : {
            "frames" : 2,
            "cycle" : 0.15,
            "mode" : "transition",
						"transition" : "off"
          },
          "fullchargefire" : {
            "frames" : 2,
            "cycle" : 0.15,
            "mode" : "transition",
						"transition" : "off"
          }
        }
      }
    },

    "parts" : {
			"gunfullbright" : {
        "properties" : {
					"centered" : true,
					"offset" : [1.0, 0.0],
					"transformationGroups" : ["weapon"],
					"zLevel" : 1,
					"fullbright" : true
        },

        "partStates" : {
					"firing" : {
						"off" : {
							"properties" : {
								"image" : "<partImage>:empty"
							}
						},
          	"charge" : {
              "properties" : {
              	"image" : "<partImage>:charge.<frame>"
              }
            },
          	"fullcharge" : {
            	"properties" : {
              	"image" : "<partImage>:fullcharge.<frame>"
							}
            },
          	"chargefire" : {
            	"properties" : {
              	"image" : "<partImage>:chargefire.<frame>"
							}
            },
          	"fullchargefire" : {
            	"properties" : {
              	"image" : "<partImage>:fullchargefire.<frame>"
							}
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

	"sounds" : {
		"charge" : [ "/sfx/melee/charge_up11.ogg" ],
		"chargeloop" : [ "/sfx/melee/staff_charged_electric.ogg" ],
		"fire" : [ "/sfx/gun/electricrailgun1.ogg" ],
		"fire2" : [ "/sfx/gun/mech_energyrifle_fire1.ogg" ],
		"fire3" : [ "/sfx/gun/mech_beamsniper_fire1.ogg" ]
	}
}
