{
  "itemName" : "vantabangle",
  "level" : 1,
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A bangle that allows you to fire off elemental blasts. Use [^green;AltFire^reset;] to cycle through abilities.",
  "shortdescription" : "Psionic Bangle",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","bangle"],

  "inventoryIcon" : "bangle.png",

  "animation" : "/items/active/weapons/vanta/bangles/bangle.animation",
  "animationParts" : {
		"gun" : "",
		"gunfullbright" : "banglechargelit.png"
  },
  "animationCustom" : {},

  "baseOffset" : [0, 0],
  "muzzleOffset" : [0, 0],

  "scripts" : [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "physical",

	"primaryAbilityType" : "banglefire",
  "primaryAbility" : {
    "fireTime" : 0.25,
    "baseDps" : 8,
    "energyUsage" : 15,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "psiphysicalshot",
    "projectileParameters" : {
      "knockback" : 20
    },

		"chargeLevels" : [
			{
				"level" : 1,
				"time" : 0,
				"energyCost" : 15,
				"cooldown" : 0.25,
				"projectileCount" : 1,
				"projectileParameters" : {},
				"inaccuracy" : 0.008,
				"baseDamage" : 10,
				"fireSound" : "fire"
			},
			{
				"level" : 2,
				"time" : 0.5,
				"energyCost" : 40,
				"cooldown" : 0.25,
				"projectileCount" : 1,
				"projectileParameters" : {},
				"inaccuracy" : 0.008,
				"baseDamage" : 10,
				"fireSound" : "fire2"
			},
			{
				"level" : 3,
				"time" : 1,
				"energyCost" : 85,
				"cooldown" : 0.25,
				"projectileCount" : 1,
				"projectileParameters" : {},
				"inaccuracy" : 0.008,
				"baseDamage" : 10,
				"fireSound" : "fire3"
			}
		],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "allowRotate" : true,
        "allowFlip" : true
      },

			"charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

	"altAbilityType" : "elementshift",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
