{
  "animatedParts" : {
    "stateTypes" : {
      "base" : {
        "default" : "active",
        "states" : {
          "active" : {},
          "inactive" : {}
        }
      },
      "item" : {
        "default" : "active",
        "states" : {
          "active" : {},
          "inactive" : {}
        }
      }
    },

    "parts" : {
      "base" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },
        "partStates" : {
          "base" : {
            "active" : {
              "properties" : {
                "image" : "vantaresearchdisplay.png"
              }
            },
            "inactive" : {
              "properties" : {
                "image" : "vantaresearchdisplay.png"
              }
            }
          }
        }
      },
      "baselit" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 2
        },
        "partStates" : {
          "base" : {
            "active" : {
              "properties" : {
                "image" : "vantaresearchdisplaylit.png"
              }
            },
            "inactive" : {
              "properties" : {
                "image" : "vantaresearchdisplaylit.png"
              }
            }
          }
        }
      },
      "item" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 3
        },
        "partStates" : {
          "item" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "inactive" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      }
    }
  }
}
