{
  "skippable" : false,
  "muteSfx" : true,
  "muteMusic" : true,
  "backgroundColor" : [255, 255, 255, 0],
  "scissor" : false,
  "backgroundFadeTime" : 0.0,
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/ex_alarmoverlay.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 10.0,
          "alpha" : 0,
          "position" : [0, 0]
        },
        {
          "timecode" : 0.75,
          "zoom" : 10.0,
          "alpha" : 1,
          "position" : [0, 0]
        },
        {
          "timecode" : 1.5,
          "zoom" : 10.0,
          "alpha" : 0,
          "position" : [0, 0]
        },
        {
          "timecode" : 2.25,
          "zoom" : 10.0,
          "alpha" : 1,
          "position" : [0, 0]
        },
        {
          "timecode" : 3.0,
          "zoom" : 10.0,
          "alpha" : 0,
          "position" : [0, 0]
        },
        {
          "timecode" : 3.75,
          "zoom" : 10.0,
          "alpha" : 1,
          "position" : [0, 0]
        },
        {
          "timecode" : 4.5,
          "zoom" : 10.0,
          "alpha" : 0,
          "position" : [0, 0]
        },
        {
          "timecode" : 5.25,
          "zoom" : 10.0,
          "alpha" : 1,
          "position" : [0, 0]
        },
        {
          "timecode" : 6.0,
          "zoom" : 10.0,
          "alpha" : 0,
          "position" : [0, 0]
        },
        {
          "timecode" : 6.75,
          "zoom" : 10.0,
          "alpha" : 1,
          "position" : [0, 0]
        },
        {
          "timecode" : 7.5,
          "zoom" : 10.0,
          "alpha" : 0,
          "position" : [0, 0]
        },
        {
          "timecode" : 8.25,
          "zoom" : 10.0,
          "alpha" : 1,
          "position" : [0, 0]
        },
        {
          "timecode" : 9.0,
          "zoom" : 10.0,
          "alpha" : 0,
          "position" : [0, 0]
        }
      ],
      "startTime" : 0.0,
      "loopTime" : 3.0
    },

    // radio message popup background
    {
      "startTime" : 1.5,
      "endTime" : 9,
      "drawables" : [
        {
          "image" : "/cinematics/radiomessagebg.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [480, 100],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "frame" : 6
        },
        {
          "timecode" : 6,
          "frame" : 6
        },
        {
          "timecode" : 6.5,
          "frame" : 12,
          "alpha" : 1
        },
        {
          "timecode" : 6.55,
          "alpha" : 0.0
        }
      ]
    },

    // first radio message
    {
      "startTime" : 2.0,
      "endTime" : 7.5,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/vantasoundonly.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "^red;UNAUTHORIZED ENTRY DETECTED IN LAB M1Z4. ALL UNITS REPORT TO DESIGNATED SECURITY POSTS. REPEAT: UNAUTHORIZED ENTRY DETECTED IN LAB M1Z4. ALL UNITS REPORT TO DESIGNATED SECURITY POSTS.^reset;",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 4.2,
          "frame" : 34,
          "textPercentage" : 1
        },
        {
          "timecode" : 5.5,
          "frame" : 44
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 0,
      "endTimecode" : 9,
      "loops" : -1,
      "resource" : "/sfx/cinematics/ex_klaxon_alert.ogg"
    },
    {
      "timecode" : 2.3,
      "endTimecode" : 6,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    }
  ]
}
