{
  "skippable" : false,
  "muteSfx" : true,
  "muteMusic" : true,
  "backgroundColor" : [255, 255, 255, 0],
  "scissor" : false,
  "backgroundFadeTime" : 0.0,
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/ex_alarmoverlay.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 10.0,
          "alpha" : 0,
          "position" : [0, 0]
        },
        {
          "timecode" : 0.75,
          "zoom" : 10.0,
          "alpha" : 1,
          "position" : [0, 0]
        },
        {
          "timecode" : 1.5,
          "zoom" : 10.0,
          "alpha" : 0,
          "position" : [0, 0]
        },
        {
          "timecode" : 2.25,
          "zoom" : 10.0,
          "alpha" : 1,
          "position" : [0, 0]
        },
        {
          "timecode" : 3.0,
          "zoom" : 10.0,
          "alpha" : 0,
          "position" : [0, 0]
        },
        {
          "timecode" : 3.75,
          "zoom" : 10.0,
          "alpha" : 1,
          "position" : [0, 0]
        },
        {
          "timecode" : 4.5,
          "zoom" : 10.0,
          "alpha" : 0,
          "position" : [0, 0]
        },
        {
          "timecode" : 5.25,
          "zoom" : 10.0,
          "alpha" : 1,
          "position" : [0, 0]
        },
        {
          "timecode" : 6.0,
          "zoom" : 10.0,
          "alpha" : 0,
          "position" : [0, 0]
        }
      ],
      "startTime" : 0.0,
      "loopTime" : 3.0
    }
  ],
  "audio" : [
    {
      "timecode" : 0,
      "resource" : "/sfx/cinematics/ex_klaxon_alert.ogg"
    },
    {
      "timecode" : 3,
      "resource" : "/sfx/cinematics/ex_klaxon_alert.ogg"
    }
  ]
}
