{
  "skippable" : false,
  "muteSfx" : false,
  "muteMusic" : false,
  "letterbox" : false,
  "scissor" : false,
  "backgroundColor" : [0, 0, 0, 255],
  "backgroundFadeTime" : 0.5,
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.5,
          "alpha" : 1
        },
        {
          "timecode" : 2.5,
          "alpha" : 1
        },
        {
          "timecode" : 3.25,
          "alpha" : 0
        }
      ]
    }
  ],

  "audio" : [
    {
      "timecode" : 0.75,
      "resource" : "/sfx/interface/item_equip.ogg"
    },
    {
      "timecode" : 1.5,
      "resource" : "/sfx/interface/item_equip.ogg"
    },
    {
      "timecode" : 1.75,
      "resource" : "/sfx/interface/item_equip.ogg"
    },
    {
      "timecode" : 2.5,
      "resource" : "/sfx/interface/ex_equipgear.ogg"
    }
  ]
}
