{
  "skippable" : false,
  "muteSfx" : true,
  "muteMusic" : true,
  "backgroundColor" : [255, 255, 255, 0],
  "scissor" : false,
  "backgroundFadeTime" : 0.0,
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/ex_alarmoverlay.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 1.0,
          "alpha" : 0,
          "position" : [0, 0]
        },
				{
          "timecode" : 0.5,
					"alpha" : 0,
          "zoom" : 10.0
        },
        {
          "timecode" : 1.25,
          "alpha" : 1
        },
        {
          "timecode" : 2.0,
          "alpha" : 0
        },
        {
          "timecode" : 2.75,
          "alpha" : 1
        },
        {
          "timecode" : 3.5,
          "alpha" : 0
        },
        {
          "timecode" : 4.25,
          "alpha" : 1
        },
        {
          "timecode" : 5.0,
          "alpha" : 0
        },
        {
          "timecode" : 5.75,
          "alpha" : 1
        },
        {
          "timecode" : 6.5,
          "alpha" : 0
        },
        {
          "timecode" : 7.25,
          "alpha" : 1
        },
        {
          "timecode" : 8.0,
          "alpha" : 0
        },
        {
          "timecode" : 8.75,
          "alpha" : 1
        },
        {
          "timecode" : 9.5,
          "alpha" : 0
        },
        {
          "timecode" : 10.25,
          "alpha" : 1
        },
        {
          "timecode" : 11.0,
          "alpha" : 0
        }
      ]
    },

    // radio message popup background
    {
      "startTime" : 2.0,
      "endTime" : 10.5,
      "drawables" : [
        {
          "image" : "/cinematics/radiomessagebg.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [480, 100],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "frame" : 6
        },
        {
          "timecode" : 7,
          "frame" : 6
        },
        {
          "timecode" : 7.5,
          "frame" : 12,
          "alpha" : 1
        },
        {
          "timecode" : 7.55,
          "alpha" : 0.0
        }
      ]
    },

    // radio message
    {
      "startTime" : 2.5,
      "endTime" : 9.0,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/vantasoundonly.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "^red;EMERGENCY ALERT: BREACH DETECTED IN EXTERIOR DOCKING BAY. IMPERIAL WARSHIPS DETECTED WITHIN OUR SECTOR. ALL UNITS REPORT TO DESIGNATED POSTS IMMEDIATELY. THIS IS NOT A DRILL.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.2,
          "textPercentage" : 0
        },
        {
          "timecode" : 4.2,
          "frame" : 34,
          "textPercentage" : 1
        },
        {
          "timecode" : 8.5,
          "frame" : 64
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 0.5,
      "endTimecode" : 11.0,
      "loops" : -1,
      "resource" : "/sfx/cinematics/ex_klaxon_alert.ogg"
    },
    {
      "timecode" : 2.8,
      "endTimecode" : 6.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    }
  ]
}
