// For this to work properly, all text overlays must have the same core starting time. Their starting appearance keyframe times can be modified accordingly.

{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : true,
  "letterbox" : false,
  "scissor" : false,
  "panels" : [

    // Black background
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 1,
          "alpha" : 1
        },
        {
          "timecode" : 15,
          "alpha" : 1
        },
        {
          "timecode" : 127,
          "alpha" : 1
        },
        {
          "timecode" : 129,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        }
      ]
    },

    // Star fields
    {
      "drawables" : [
        {
          "image" : "/cinematics/starfield1_dbl.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 1.3,
          "alpha" : 0,
          "position" : [480, 240]
        },
        {
          "timecode" : 28,
          "alpha" : 0,
          "position" : [480, 240]
        },
        {
          "timecode" : 30,
          "alpha" : 1,
          "position" : [450, 260]
        },
        {
          "timecode" : 31,
          "position" : [430, 270]
        },
        {
          "timecode" : 41,
          "position" : [330, 320]
        },
        {
          "timecode" : 86,
          "position" : [180, 320]
        },
        {
          "timecode" : 125,
          "alpha" : 1
        },
        {
          "timecode" : 127,
          "alpha" : 0
        }
      ]
    },

    {
      "drawables" : [
        {
          "image" : "/cinematics/starfield1_dbl.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 1.3,
          "alpha" : 0,
          "position" : [620, 340]
        },
        {
          "timecode" : 28,
          "alpha" : 0,
          "position" : [620, 340]
        },
        {
          "timecode" : 30,
          "alpha" : 0.5,
          "position" : [590, 360]
        },
        {
          "timecode" : 31,
          "alpha" : 0.5,
          "position" : [570, 370]
        },
        {
          "timecode" : 41,
          "alpha" : 0.5,
          "position" : [470, 420]
        },
        {
          "timecode" : 86,
          "position" : [320, 420]
        },
        {
          "timecode" : 125,
          "alpha" : 0.5
        },
        {
          "timecode" : 127,
          "alpha" : 0
        }
      ]
    },

    // Planet
    {
      "drawables" : [
        {
          "image" : "/cinematics/planet1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 1.0,
          "alpha" : 0,
          "position" : [1300, 200]
        },
        {
          "timecode" : 28,
          "alpha" : 0
        },
        {
          "timecode" : 30,
          "alpha" : 1,
          "position" : [1300, 200]
        },
        {
          "timecode" : 41,
          "position" : [925, 245]
        },
        {
          "timecode" : 42,
          "position" : [910, 248]
        },
        {
          "timecode" : 43,
          "position" : [900, 250]
        },
        {
          "timecode" : 50,
          "zoom" : 1.0,
          "position" : [870, 260]
        },
        {
          "timecode" : 60,
          "zoom" : 0.65
        },
        {
          "timecode" : 70,
          "zoom" : 0.5,
          "position" : [700, 270]
        },
        {
          "timecode" : 125,
          "alpha" : 1
        },
        {
          "timecode" : 127,
          "alpha" : 0
        }
      ]
    },

    // Derelict Frigate
    {
      "drawables" : [
        {
          "image" : "/cinematics/intro/frigate1_test.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 3.0,
          "alpha" : 0,
          "position" : [-125, -750]
        },
        {
          "timecode" : 28,
          "alpha" : 0
        },
        {
          "timecode" : 30,
          "alpha" : 1
        },
        {
          "timecode" : 50,
          "zoom" : 2.25,
          "position" : [-125, -750]
        },
        {
          "timecode" : 55,
          "zoom" : 2.0,
          "position" : [-25, -435]
        },
        {
          "timecode" : 57.5,
          "position" : [150, -285]
        },
        {
          "timecode" : 60,
          "zoom" : 1.5,
          "position" : [260, -155]
        },
        {
          "timecode" : 65,
          "zoom" : 0.75,
          "position" : [400, 165]
        },
        {
          "timecode" : 70,
          "zoom" : 0.25,
          "position" : [490, 240]
        },
        {
          "timecode" : 88,
          "position" : [450, 240]
        },
        {
          "timecode" : 125,
          "alpha" : 1
        },
        {
          "timecode" : 127,
          "alpha" : 0
        }
      ]
    },

    // Text 1
    {
      "startTime" : 1,
      "endTime" : 10,
      "drawables" : [],
      "fontSize" : 16,
      "text" : "^#82d9e8;--- MISSION BRIEF 04352 ---\nContact with Vanta research frigate \"^yellow;Duquesne^#82d9e8;\" was lost 13 days ago.\n\nLocate the vessel and render assistance.",
      "textPosition" : {
        "position" : [40, 250],
        "vAnchor" : "top",
        "wrapWidth" : 250
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [325, 100],
          "textPercentage" : 0
        },
        {
          "timecode" : 1.5,
          "textPercentage" : 0.17
        },
        {
          "timecode" : 2.5,
          "textPercentage" : 0.17
        },
        {
          "timecode" : 8,
          "textPercentage" : 1
        }
      ]
    },

    // Text 2
    {
      "startTime" : 1,
      "endTime" : 20,
      "drawables" : [],
      "fontSize" : 16,
      "text" : "^#82d9e8;--- INTEL CONFIRMATION ---\nLast transmission received from remote region beyond the fringes of Protectorate space.",
      "textPosition" : {
        "position" : [40, 250],
        "vAnchor" : "top",
        "wrapWidth" : 250
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [325, 100],
          "textPercentage" : 0
        },
        {
          "timecode" : 10,
          "textPercentage" : 0
        },
        {
          "timecode" : 11.5,
          "textPercentage" : 0.215
        },
        {
          "timecode" : 12.5,
          "textPercentage" : 0.215
        },
        {
          "timecode" : 18,
          "textPercentage" : 1
        }
      ]
    },

    // Text 3
    {
      "startTime" : 1,
      "endTime" : 26,
      "drawables" : [],
      "fontSize" : 16,
      "text" : "^#82d9e8;Transmitting last known coordinates_",
      "textPosition" : {
        "position" : [40, 250],
        "vAnchor" : "top",
        "wrapWidth" : 350
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [300, 100],
          "textPercentage" : 0
        },
        {
          "timecode" : 20,
          "textPercentage" : 0
        },
        {
          "timecode" : 21.5,
          "textPercentage" : 1
        }
      ]
    }
  ],


  //////////////////////////////////////////////////////////////////////////////////////////////////////////
  //                                                                                                      //
  //                                                                                                      //
  //                                                                                                      //
  //                                                                                                      //
  //                                        The rest to go here                                           //
  //                                                                                                      //
  //                                                                                                      //
  //                                                                                                      //
  //                                                                                                      //
  //////////////////////////////////////////////////////////////////////////////////////////////////////////


  "audio" : [
    {
      "timecode" : 1,
      "endTimecode" : 2.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter2_loop.ogg"
    },
    {
      "timecode" : 3.5,
      "endTimecode" : 7.75,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter2_loop.ogg"
    },
    {
      "timecode" : 11,
      "endTimecode" : 12.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter2_loop.ogg"
    },
    {
      "timecode" : 13.5,
      "endTimecode" : 18.25,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter2_loop.ogg"
    },
    {
      "timecode" : 21,
      "endTimecode" : 22,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter2_loop.ogg"
    },
    {
      "timecode" : 28,
      "endTimecode" : 125,
      "loops" : -1,
      "resource" : "/music/MP1_Distress_Signal.ogg"
    }
  ]
}
