{
  "ability" : {
    "type" : "grimoireplasmabarrage",
    "name" : "<elementalType> Barrage",
    "scripts" : [ "/items/active/weapons/vanta/grimoire/abilities/scripts/grimoireplasmabarrage.lua" ],
    "class" : "GrimoireProjectile",

    "energyCost" : 80,

    "maxCastRange" : 25,

    "projectileCount" : 7,
    "projectileDistance" : 3,
    "projectileType" : "<elementalType>plasmaball",
    "projectileParameters" : {
      "baseDamage" : 40
    },
    "triggerSound" : ["/sfx/gun/plasma_mp2.ogg"],

    "projectileDelayFirst" : 1.0,
    "projectileDelayEach" : 0.15
  }
}
