{
  "itemName" : "vantatier6spear",
  "price" : 1000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An enhanced spear with a vibrant glow.",
  "shortdescription" : "Vanta Halberd",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "spear", "vanta"],

  "inventoryIcon" : "vantatier6spear.png",

  "animation" : "vantatier6spear.animation",

  "animationParts" : {
    "handle" : "vantatier6spear.png",
    "blade" : "vantatier6spearlit.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 11.0
  },

  "altAbilityType" : "flurry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
