{
  "missionName" : "nightfort",
  "icon" : "nightfort.png",
  "missionWorld" : "nightfort",

  "speciesText" : {
    "default" : {
      "buttonText" : "The Nightfort",
      "repeatButtonText" : "Revisit the Nightfort",
      "selectSpeech" : {
        "animation" : "talk",
        "text" : "A hidden fortress beneath the surface of a blackened planet, the Night King's fort. Either it is abandoned or the scanners cannot penetrate the surface.",
        "speedModifier" : 1.0
      }
    }
  }
}


