
{
  "nightfort01" : {
    "type" : "mission",
    "text" : "There appears to be an abandoned castle ahead of you; I am also detecting some unclear readings from below."
  },

  "nightfort02" : {
    "type" : "mission",
    "text" : "My scanners are working properly now. There appears to be an underground castle with Nightar knights; they won't hesitate to attack you until you are killed, proceed with caution."
  },

  "nightfort03" : {
    "type" : "mission",
    "senderName" : "Gin Yorukishi III",
    "portraitImage" : "/interface/chatbubbles/nightarking.png:<frame>",
    "persistTime" : 2.0,
    "text" : "I am Gin Yorukishi, the third of his name, and king of the Nightars. You have trspassed into my kingdom; prepare to be executed."
  },
  
  "nightfort04" : {
    "type" : "mission",
    "senderName" : "Gin Yorukishi III",
    "portraitImage" : "/interface/chatbubbles/nightarking2.png:<frame>",
    "persistTime" : 2.0,
    "text" : "Nnnng... you win this fight, but this is not the end. Come to the top of the castle, and you shall see my true power...!"
  }
}
