
{
  "nightfort01" : {
    "type" : "mission",
    "text" : "There appears to be an abandoned castle ahead of you. Strange... I am also detecting some unclear readings from below. I recommend you investigate further."
  },

  "nightfort02" : {
    "type" : "mission",
    "text" : "My scanners are working properly now. There appears to be another castle underground. Lifesigns indicate it is filled with Nightar Knights; they won't hesitate to attack you until you are killed. Proceed with caution."
  },

  "nightfort03" : {
    "type" : "mission",
    "senderName" : "Gin Yorukishi III",
    "portraitImage" : "/interface/chatbubbles/nightarking.png:<frame>",
    "persistTime" : 2.0,
    "text" : "I am Gin Yorukishi, king of the Nightars. You have trespassed into my dominion; prepare to be executed."
  },
  
  "nightfort04" : {
    "type" : "mission",
    "senderName" : "Gin Yorukishi III",
    "portraitImage" : "/interface/chatbubbles/nightarking2.png:<frame>",
    "persistTime" : 2.0,
    "text" : "Nng... you've won this round, but this is not the end. I'll be waiting for you again at the top of my castle. Can you survive until then...?"
  },
  
  "nightfort04a" : {
    "type" : "mission",
    "text" : "The Night King appears to have fled for now. Still, the castle is still filled with yet more of his guards. Stay alert, and good luck."
  },
  
  "nightfort05" : {
    "type" : "mission",
    "senderName" : "Gin Yorukishi III",
    "portraitImage" : "/interface/chatbubbles/nightarking2.png:<frame>",
    "persistTime" : 2.0,
    "text" : "This will be the deciding battle, adventurer. Have at thee!"
  },
  
  "nightfort05a" : {
    "type" : "mission",
    "text" : "The Night King has gathered his strength. It appears they are keeping a prisoner here; it may be wise to enlist their aid for this fight."
  }
}
