{
  "itemName" : "vantapicohandgun",
  "level" : 1,
  "price" : 250,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A prototype sidearm, useful against smaller enemies.",
  "shortdescription" : "Pico Handgun",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : [ "pistol", "weapon", "ranged" ],

  "inventoryIcon" : "vantapicohandgun.png",

  "animation" : "vantapicohandgun.animation",
  "animationParts" : {
    "middle" : "vantapicohandgun.png",
    "middleFullbright" : "",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol4.ogg"]
    }
  },

  "muzzleOffset" : [1.5625, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.42,
    "baseDps" : 10,
    "energyUsage" : 10,
    "projectileCount" : 1,
    "inaccuracy" : 0.032,

    "projectileType" : "plasmabullet",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua"
}
