{
  "itemName" : "vantatier4electricdagger",
  "price" : 320,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A light, but durable dagger imbued with ^#ff55ff;electricity^reset;.",
  "shortdescription" : "Vanta Shock Dagger",
  "tooltipKind" : "ex_sword",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger"],

	"inventoryIcon" : "electric.png",

  "animation" : "/items/active/weapons/melee/vantamelee.animation",
  "animationParts" : {
    "blade" : "electric.png"
  },
	"animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/vantameleeweapon.lua"],

  "elementalType" : "electric",

	"primaryAbilityType": "stealthdaggercombo",
  "primaryAbility" : {
    "fireTime" : 0.35,
    "baseDps" : 9.0
  },

	"critChance" : 1,
	"critBonus" : 1,

  "builder" : "/items/buildscripts/buildvantaweapon.lua"
}
