{
	"animationParts": {},
	"animationCustom": {
		"sounds": {
			"fire": ["/sfx/melee/swing_spear.ogg"],
			"fire2": ["/sfx/melee/swing_shortsword.ogg"],
			"fire3": ["/sfx/melee/swing_spear.ogg"],
			"fire4": ["/sfx/melee/swing_shortsword.ogg"],
			"fire5": ["/sfx/melee/swing_broadsword.ogg"],
			"fire6": ["/sfx/melee/swing_spear.ogg"]
		}
	},

	"ability": {
		"name": "Combo Slash",
		"type": "stealthdaggercombo",
		"scripts": ["/items/active/weapons/melee/meleecombo.lua"],
		"class": "MeleeCombo",

		"comboSteps": 6,

		"flashTime": 0.15,
		"flashDirectives": "fade=FFFFFFFF=0.15",

		"swooshOffsetRegions": [
			[1.5, -1.0, 5.5, 1.0],
			[3.0, -0.5, 6.5, 2.0],
			[1.5, -1.0, 5.5, 1.0],
			[1.5, -1.0, 5.5, 1.0],
			[3.0, -0.5, 6.5, 2.0],
			[1.5, -1.0, 5.5, 1.0]
		],

		// cooldown time multiplier for steps after the first, compounded per combo step
		"comboSpeedFactor": 0.7,

		"edgeTriggerGrace": 0.25,

		"fireTime": 0.8,
		"baseDps": 11.5,

		"damageConfig": {
			"damageSourceKind": "spear",
			"statusEffects": [],
			"knockbackMode": "facing",
			"timeout": 0.5
		},
		"stepDamageConfig": [{
				"baseDamageFactor": 1.0,
				"knockback": 10
			}, {
				"baseDamageFactor": 0.7,
				"knockback": 7
			}, {
				"baseDamageFactor": 0.9,
				"knockback": 10
			}, {
				"baseDamageFactor": 0.9,
				"knockback": 10
			}, {
				"baseDamageFactor": 0.7,
				"knockback": 7
			}, {
				"baseDamageFactor": 1.5,
				"knockback": 25
			}
		],

		"stances": {
			"idle": {
				"armRotation": -90,
				"weaponRotation": -190,
				"allowRotate": false,
				"allowFlip": true
			},
			"windup1": {
				"duration": 0.15,
				"armRotation": -120,
				"weaponRotation": -180,
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			"fire1": {
				"duration": 0.2,
				"armRotation": 70,
				"weaponRotation": -180,
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			"wait1": {
				"duration": 0.2,
				"armRotation": 70,
				"weaponRotation": -180,
				"allowRotate": false,
				"allowFlip": true,
				"twoHanded": false
			},
			"windup2": {
				"duration": 0.1,
				"armRotation": 10,
				"weaponRotation": -80,
				"weaponOffset": [0, 1],
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": false
			},
			"preslash2": {
				"duration": 0.05,
				"armRotation": -15,
				"weaponRotation": -105,
				"weaponOffset": [0, 0],
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": false
			},
			"fire2": {
				"duration": 0.15,
				"armRotation": -105,
				"weaponRotation": -150,
				"weaponOffset": [0, 0],
				"twoHanded": false,
				"allowRotate": false,
				"allowFlip": false
			},
			"wait2": {
				"duration": 0.2,
				"armRotation": -105,
				"weaponRotation": -150,
				"weaponOffset": [0, 0],
				"allowRotate": false,
				"allowFlip": true,
				"twoHanded": false
			},
			"windup3": {
				"duration": 0.15,
				"armRotation": -90,
				"weaponRotation": -20,
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			"fire3": {
				"duration": 0.2,
				"armRotation": 0,
				"weaponRotation": -90,
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			"wait3": {
				"duration": 0.2,
				"armRotation": 0,
				"weaponRotation": -90,
				"allowRotate": false,
				"allowFlip": true,
				"twoHanded": false
			},
			"windup4": {
				"duration": 0.15,
				"armRotation": -90,
				"weaponRotation": -15,
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			"fire4": {
				"duration": 0.12,
				"armRotation": -10,
				"weaponRotation": -100,
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			"wait4": {
				"duration": 0.2,
				"armRotation": -10,
				"weaponRotation": -100,
				"allowRotate": false,
				"allowFlip": true,
				"twoHanded": false
			},
			"windup5": {
				"duration": 0.15,
				"armRotation": -100,
				"weaponRotation": -180,
				"weaponOffset": [0, 0],
				"twoHanded": false,
				"allowFlip": true,
				"allowRotate": false
			},
			"fire5": {
				"duration": 0.2,
				"armRotation": 70,
				"weaponRotation": -200,
				"weaponOffset": [0, 0],
				"twoHanded": false,
				"allowFlip": true,
				"allowRotate": false
			},
			"wait5": {
				"duration": 0.2,
				"armRotation": 70,
				"weaponRotation": -200,
				"weaponOffset": [0, 0],
				"allowRotate": false,
				"allowFlip": true,
				"twoHanded": false
			},
			"windup6": {
				"duration": 0.15,
				"armRotation": 120,
				"weaponRotation": -180,
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			},
			"fire6": {
				"duration": 0.5,
				"armRotation": 50,
				"weaponRotation": -180,
				"twoHanded": false,

				"allowRotate": false,
				"allowFlip": true
			}
		}
	}
}
