{
  "itemName" : "nightarstandardblade",
  "price" : 960,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A replica version of a legendary blade.",
  "shortdescription" : "Nightar Standard Blade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "nightarstandardblade.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "blade" : "nightarstandardblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.80,
    "baseDps" : 27.8
  },

  "altAbilityType": "greatwave",
  "altAbility": {
   "projectileType" : "physicalshockwave",
    "projectileParameters" : {
      "power" : 3.5,
      "knockback" : 40,
      "knockbackMode" : "facing"
    },
    "shockWaveBounds" : [-0.4, -1.375, 0.4, 0.0],
    "shockwaveHeight" : 1.375,
    "maxDistance" : 10,
    "bothDirections" : true,

    "impactLine" : [ [1.25, -1.5], [1.25, -4.5] ],
    "impactWeaponOffset" : 0.75,

    "stances" : {
      "windup" : {
        "duration" : 0.5,
        "armRotation" : 90,
        "weaponRotation" : -20,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : -180,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
