{
	"airlesszone" : {
		"unique" : false,
		"text" : "WARNING! THIS ZONE CURRENTLY HAS NO OXYGEN FOR LIFE SUPPORT!\nFURTHER EXPLORATION IS NOT RECOMMENDED WITHOUT THE PROPER GEAR!",
		"portraitImage" : "yell.<frame>",
		"textSpeed" : 70
	},

	"airlesszone_over" : {
		"unique" : false,
		"text" : "WARNING! THIS ZONE CURRENTLY HAS NO OXYGEN FOR LIFE SUPPORT!\nFURTHER EXPLORATION IS NOT RECOMMENDED DUE TO GEAR DAMPENING!",
		"portraitImage" : "yell.<frame>",
		"textSpeed" : 70
	},

	"radioactivezone" : {
		"unique" : false,
		"text" : "WARNING! THIS ZONE IS SATURATED WITH HIGH LEVELS OF RADIATION!\nFURTHER EXPLORATION IS NOT RECOMMENDED WITHOUT THE PROPER GEAR!",
		"portraitImage" : "yell.<frame>",
		"textSpeed" : 70
	},

	"radioactivezone_over" : {
		"unique" : false,
		"text" : "WARNING! THIS ZONE IS SATURATED WITH HIGH LEVELS OF RADIATION!\nFURTHER EXPLORATION IS NOT RECOMMENDED DUE TO GEAR DAMPENING!",
		"portraitImage" : "yell.<frame>",
		"textSpeed" : 70
	},

	"coldzone" : {
		"unique" : false,
		"text" : "WARNING! THE TEMPERATURE IN THIS ZONE IS DANGEROUSLY LOW!\nFURTHER EXPLORATION IS NOT RECOMMENDED WITHOUT THE PROPER GEAR!",
		"portraitImage" : "yell.<frame>",
		"textSpeed" : 70
	},

	"coldzone_over" : {
		"unique" : false,
		"text" : "WARNING! THE TEMPERATURE IN THIS ZONE IS DANGEROUSLY LOW!\nFURTHER EXPLORATION IS NOT RECOMMENDED DUE TO GEAR DAMPENING!",
		"portraitImage" : "yell.<frame>",
		"textSpeed" : 70
	},

	"hotzone" : {
		"unique" : false,
		"text" : "WARNING! THE TEMPERATURE IN THIS ZONE IS DANGEROUSLY HIGH!\nFURTHER EXPLORATION IS NOT RECOMMENDED WITHOUT THE PROPER GEAR!",
		"portraitImage" : "yell.<frame>",
		"textSpeed" : 70
	},

	"hotzone_over" : {
		"unique" : false,
		"text" : "WARNING! THE TEMPERATURE IN THIS ZONE IS DANGEROUSLY HIGH!\nFURTHER EXPLORATION IS NOT RECOMMENDED DUE TO GEAR DAMPENING!",
		"portraitImage" : "yell.<frame>",
		"textSpeed" : 70
	}
}
