{
  "itemName" : "vantagunblade",
  "price" : 5000,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A very intricate weapon seen mostly among the Vanta.",
  "shortdescription" : "Vanta Bayonet",
  "tooltipKind" : "sword",
  "category" : "gunblade",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","upgradeableWeapon"],

  "inventoryIcon" : "vantagunblade.png",

  "animation" : "vantagunblade.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "vantagunblade.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.84,
    "baseDps" : 17.2,

    "stances" : {
      "idle" : {
        "armRotation" : 25,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [-1.25, 0.0],
        "weaponOffset" : [-0.25, -0.25],

        "frontArmFrame" : "run.1",
        "backArmFrame" : "jump.2"
      }
    }
  },

  "altAbilityType" : "darkslice",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "elementalType" : "ceruleum",
    "rarity" : "Essential",
    "shortdescription" : "Vanta Bayonet ^yellow;^reset;",
    "level" : 6,
    "inventoryIcon" : "vantagunblade_l6.png",
    "animationParts" : {
      "handle" : "vantagunblade_l6_lit.png",
      "blade" : "vantagunblade_l6.png"
    },

    "primaryAbility" : {
      "fireTime" : 0.72,
      "baseDps" : 17.2,

      "stances" : {
        "idle" : {
          "armRotation" : 25,
          "weaponRotation" : 35,
          "weaponRotationCenter" : [-1.25, 0.0],
          "weaponOffset" : [-0.25, -0.25],

          "frontArmFrame" : "run.1",
          "backArmFrame" : "jump.2"
        }
      }
    },

    "altAbilityType" : "infusedcharge"
  }
}
