{
  "itemName" : "vantagunbladel6",
  "price" : 5000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A very intricate weapon seen mostly among the Vanta.",
  "shortdescription" : "Vanta Bayonet ^yellow;^reset;",
  "tooltipKind" : "sword",
  "category" : "gunblade",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "vantagunbladel6.png",

  "animation" : "vantagunblade.animation",
  "animationParts" : {
    "handle" : "vantagunbladel6lit.png",
    "blade" : "vantagunbladel6.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ceruleum",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.72,
    "baseDps" : 18.4,

    "stances" : {
      "idle" : {
        "armRotation" : 25,
        "weaponRotation" : 35,
        "weaponRotationCenter" : [-1.25, 0.0],
        "weaponOffset" : [-0.25, -0.25],

        "frontArmFrame" : "run.1",
        "backArmFrame" : "jump.2"
      }
    }
  },

  "altAbilityType" : "infusedcharge",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
