{
  "itemName" : "vantatier2pistol",
  "price" : 640,
	"level" : 2,
	"maxStack" : 1,
  "rarity" : "Common",
  "description" : "A small handgun that comes with an additional limited-range stun mode.",
  "shortdescription" : "Vanta Sidearm",
  "tooltipKind" : "ex_sword",
  "category" : "pistol",
  "twoHanded" : true,
	"itemTags" : ["weapon", "ranged", "pistol"],

  "inventoryIcon" : "pistol.png",

  "animation" : "gun.animation",
  "animationParts" : {
    "middle" : "pistol.png",
    "middleFullbright" : "",
    "muzzleFlash" : "blueflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol4.ogg"],
			"altFire" : ["/sfx/gun/pulsecannon1.ogg"]
    }
  },

  "muzzleOffset" : [1.2625, 0.375],

  "scripts" : ["/items/active/weapons/ranged/vantagun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/vantagunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.6,
    "baseDps" : 6.25,
    "energyUsage" : 18.75,
    "inaccuracy" : 0.02,

		"projectileCount" : 1,
		"fireType" : "auto",

    "projectileType" : "blueplasmabullet",
    "projectileParameters" : {
			"knockback" : 6,
			"fullbright" : true,
			"speed" : 150
		},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

	"altAbility" : {
		"name" : "Stun Shot",
		"scripts" : ["/items/active/weapons/ranged/vantaaltfire.lua"],
    "class" : "AltFireAttack",

    "fireTime" : 0.6,
    "energyUsage" : 12.5,
    "inaccuracy" : 0.0,

		"projectileCount" : 1,
		"fireType" : "auto",

    "useParticleEmitter" : false,

    "projectileType" : "electro",
    "projectileParameters" : {
			"statusEffects" : [ "techstun" ]
		},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
	},

	"critChance" : 1,
	"critBonus" : 1,

  "builder" : "/items/buildscripts/buildvantaweapon.lua"
}
