{
  "itemName" : "weatheredgrimoire2",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An old, ragged grimoire.",
  "shortdescription" : "Weathered Grimoire",
  "category" : "grimoire",
  "twoHanded" : true,
  "itemTags" : ["weapon","grimoire","vantaUpgrade"],
  "tooltipKind" : "base",
  "level" : 1,
  "maxLevel" : 6, // ABSOLUTELY REQUIRED

  "inventoryIcon" : "/items/active/weapons/vanta/grimoire/book/weathered.png:default.1",

  "animation" : "/items/active/weapons/vanta/grimoire/grimoire.animation",

  "animationParts" : {
    "book" : "weathered.png"
  },

  "scripts" : [ "/items/active/weapons/vanta/grimoire/grimoire.lua" ],

  "elementalType" : "physical",

  "primaryAbilityType" : "grimoireplasmabarrage",
  "primaryAbility" : {
    "energyCost" : 10,
    "projectileCount" : 6,
    "projectileDistance" : 3,
    "baseDamage" : 6
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 90,
      "weaponOffset" : [-0.625, 1.5],
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true,

      "frontArmFrame" : "idle.4",
      "backArmFrame" : "idle.4"
    },

    "charge" : {
      "duration" : 1.4,
      "armRotation" : 20,
      "weaponRotation" : -90,
      "weaponOffset" : [-0.125, 0.375],
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },

    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -90,
      "weaponOffset" : [-0.125, 0.375],
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },

    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -90,
      "weaponOffset" : [-0.125, 0.375],

      "allowRotate" : false,
      "allowFlip" : true
    },

    "cooldown" : {
      "weaponOffset" : [-0.625, 1.5],
      "duration" : 0.5,
      "armRotation" : 0,
      "weaponRotation" : 90,
      "allowRotate" : false,
      "allowFlip" : true,

      "frontArmFrame" : "idle.4",
      "backArmFrame" : "idle.4"
    }
  },

  "upgradeMatrixParameters" : {
    "level2" : {
      "level" : 2,
      "shortdescription" : "Weathered Grimoire II",
      "primaryAbility" : {
        "energyCost" : 10,
        "projectileCount" : 6,
        "projectileDistance" : 3,
        "baseDamage" : 8
      }
    },

    "level3" : {
      "level" : 3,
      "rarity" : "Uncommon",
      "shortdescription" : "Weathered Grimoire III",
      "primaryAbility" : {
        "energyCost" : 15,
        "projectileCount" : 8,
        "projectileDistance" : 3,
        "baseDamage" : 8
      }
    },

    "level4" : {
      "level" : 4,
      "rarity" : "Uncommon",
      "shortdescription" : "Weathered Grimoire IV",
      "primaryAbility" : {
        "energyCost" : 20,
        "projectileCount" : 8,
        "projectileDistance" : 3,
        "baseDamage" : 10
      }
    },

    "level5" : {
      "level" : 5,
      "rarity" : "Rare",
      "shortdescription" : "Weathered Grimoire V",
      "primaryAbility" : {
        "energyCost" : 25,
        "projectileCount" : 10,
        "projectileDistance" : 3,
        "baseDamage" : 15
      }
    },

    "level6" : {
      "level" : 6,
      "rarity" : "Legendary",
      "shortdescription" : "Weathered Grimoire VI",
      "primaryAbility" : {
        "energyCost" : 30,
        "projectileCount" : 10,
        "projectileDistance" : 3,
        "baseDamage" : 20
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
