{
  "itemName" : "psionicpulse",
  "price" : 0,
  "inventoryIcon" : "psionicpulse.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "Fire a small blasts of kinetic energy to stun enemies. ^green;Quick-select with [Y] key.^reset;",
  "shortdescription" : "Psionic Pulse",
  "category" : "innate",
  "level" : 6,
  "tooltipKind" : "mm",
  "twoHanded" : false,
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/objects/crystaltrap_off.ogg" ]
    }
  },

  "baseOffset" : [0, 0],
  "muzzleOffset" : [0, 0],

  "scripts" : [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : [ "/items/active/weapons/ranged/gunfire.lua" ],
    "class" : "GunFire",
    "fireTime" : 0.87,
    "baseDps" : 0,
    "energyUsage" : 30,
    "inaccuracy" : 0.00,
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "psipulse",
    "projectileParameters" : {
      "knockback" : 20
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      },

      "cooldown" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
