[
  {
    "name" : "minidrone",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.004,
    "monsterType" : "minidrone",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "blackenedchiropterror",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.003,
    "monsterType" : "blackenedchiropterror",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "blackenedtwigunSurface",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "blackenedtwigun",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "blackenedtwigunUnderground",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "blackenedtwigun",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "swarpion",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.04,
    "monsterType" : "swarpion",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "blackenedtrifangle",

    "spawnParameters" : {
      "area" : "air",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.004,
    "monsterType" : "blackenedtrifangle",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "triplod",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : "triplod",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "blackenedheavydrone",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.02,
    "monsterType" : "blackenedheavydrone",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]
