{
  "itemName" : "nightarhandgun",
  "level" : 1,
  "price" : 250,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A worn-out sidearm, useful against smaller enemies.",
  "shortdescription" : "Broken Sidarm",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : [ "pistol", "weapon", "ranged", "upgradeableWeapon" ],

  "inventoryIcon" : "nightarsidearm.png",

  "animation" : "nightarhandgun.animation",
  "animationParts" : {
    "middle" : "nightarsidearm.png",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_ar4.ogg"]
    }
  },

  "muzzleOffset" : [1.5625, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.42,
    "baseDps" : 15,
    "energyUsage" : 10,
    "projectileCount" : 1,
    "inaccuracy" : 0.032,

    "projectileType" : "plasmabullet",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "upgradeParameters" : {
    "rarity" : "legendary",
    "description" : "Fixed and better than ever!",
    "shortdescription" : "^cyan;Nightar Handcannon^reset;",
    "inventoryIcon" : "nightarhandgun.png",
    "animationParts" : {
      "middle" : "nightarhandgun.png",
      "middleFullbright" : "nightarhandgunlit.png",
      "muzzleFlash" : "muzzleflash.png"
    },
    "fireTime" : 0.28,
    "baseDps" : 22,
    "energyUsage" : 17,
    "inaccuracy" : 0.012
  },

  "builder" : "/items/buildscripts/buildweapon.lua"
}
