{
  "itemName" : "vantatier1shortsword",
  "price" : 480,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "It's a basic Vanta shortsword.",
  "shortdescription" : "Vanta Spatha",
  "tooltipKind" : "ex_sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "vantatier1shortsword.png",

  "animation" : "/items/active/weapons/melee/vantamelee.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "vantatier1shortsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/vantameleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.5,
		"stances" : {
			"idle" : {
				"weaponOffset" : [0, 0.25]
			},
			"windup1" : {
				"weaponOffset" : [0, 0.25]
			},
			"fire1" : {
				"weaponOffset" : [0, 0.25]
			},
			"wait1" : {
				"weaponOffset" : [0, 0.25]
			},
			"windup2" : {
				"weaponOffset" : [0, 0.25]
			},
			"fire2" : {
				"weaponOffset" : [0, 0.25]
			}
		}
  },

	"critChance" : 1,
	"critBonus" : 1,

  "builder" : "/items/buildscripts/buildvantaweapon.lua"
}
