{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 13,
            "cycle" : 1.5,
						"properties" : {
							"immediateSound" : "/sfx/npc/boss/robotboss_idle1.ogg",
            	"particleEmittersOff" : [ "spindust" ]
            }
          },
          "walk" : {
            "frames" : 7,
            "cycle" : 0.875,
            "mode" : "loop",
            "properties" : {
							"persistentSound" : "/sfx/tech/ex_mech_servo_steps.ogg",
              "persistentSoundStopTime" : 1.0,
            	"particleEmittersOff" : [ "spindust" ]
            }
          },
          "jump" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
							"persistentSound" : "/sfx/tech/mech_jump1.ogg",
              "persistentSoundStopTime" : 1.0,
            	"particleEmittersOff" : [ "spindust" ]
            }
          },
          "fall" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "chargewindup" : {
            "frames" : 1,
            "cycle" : 0.5,
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/robotboss_attack1.ogg",
              "persistentSoundStopTime" : 1.0,
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "chargewinddown" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/robotboss_idle2.ogg",
              "persistentSoundStopTime" : 1.0,
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "charge" : {
            "frames" : 3,
            "cycle" : 0.3,
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/robotboss_attack2.ogg",
              "persistentSoundStopTime" : 1.0,
              "immediateSound" : "/sfx/npc/boss/robotboss_punch1.ogg",
              "particleEmittersOff" : [ "spindust" ]
            }
          },
          "roar" : {
						"frames" : 8,
            "cycle" : 0.875,
            "mode" : "transition",
            "transition" : "walk",
            "properties" : {
              "persistentSound" : "/sfx/npc/boss/robotboss_turnhostile.ogg",
              "persistentSoundStopTime" : 1.25
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1,
						"properties" : {
							"immediateSound" : "/sfx/npc/boss/robotboss_pain1.ogg"
						}
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
					"fullbright" : true,
          "transformationGroups" : [ "body" ],
          "offset" : [2.0625, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },

			"bodylit" : {
        "properties" : {
					"zLevel" : 1,
          "transformationGroups" : [ "body" ],
					"offset" : [2.0625, 0.0]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "spindust" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -1.0, 2.0, -0.0 ],
      "particles" : [
        { "particle" : "mandrafloradust" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
