{
  "id" : "tutorial_ores3",
  "title" : "Gathering Basics - Ores III",
  "text" : "You've been doing rather well thus far. Your chances of survival increase the more you gather materials. However, gathering alone will not suffice. You'll need to eventually start creating items at some point. For now, I'd like to task you on some more gathering. Rarer ores such as Silver and Gold are typically found further below the surface. Gather 20 silver and gold ore each.",
  "completionText" : "Excellent work. No doubt you found it hard to navigate underground? Always be prepared whenever you venture somewhere. Rope, flashlights, weapons, armor, and various tools will be your greatest ally in the wilderness and the depths.",
  "rewards" : [],
  "moneyRange" : [30, 45],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "sail",
      "questCompleted" : "sail"
    },

    "canBeAbandoned" : true,
    "requireTurnIn" : false,

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "silverore",
        "count" : 20,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "goldore",
        "count" : 20,
        "consume" : false
      }
    ]
  }
}
