{
  "id" : "tutorial_ores2",
  "title" : "Gathering Basics - Ores II",
  "text" : "Are you ready to continue? This will require more gathering. While Iron has its uses for a variety of starting items you'll need, there are much more uncommon and rarer ores to be found. This round won't be hard; about 20 units of ^green;Copper Ore^reset; should suffice.",
  "completionText" : "Nicely done. Ores such as Copper, Silver, and Gold have a lot more value and are used for a variety of items, such as armor, weapons, and even other, basic materials. Speak to me again when you're ready to continue.",
  "rewards" : [],
  "moneyRange" : [25, 40],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "sail",
      "questCompleted" : "sail"
    },

    "canBeAbandoned" : true,
    "requireTurnIn" : false,

    "turnInDescription" : "Gather 20 ^orange;Copper Ore^reset;.",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "copperore",
        "count" : 20,
        "consume" : false
      }
    ]
  }
}
