{
  "id" : "tutorial_ores1",
  "title" : "Gathering Basics - Ores I",
  "text" : "Your survival depends on your ability to create items and objects, and gathering the supplies required to make them. For now, we'll start with some basic ores. ^orange;Iron^reset; is typically found on lower-tier planets; gather about 20 to start with.",
  "completionText" : "Good work. Different planet types will have different varieties of ore laden throughout. We'll cover more later when you're ready.",
  "rewards" : [],
  "moneyRange" : [20, 35],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "sail",
      "questCompleted" : "sail"
    },

    "canBeAbandoned" : true,
    "requireTurnIn" : false,

    "turnInDescription" : "Gather 20 ^orange;Iron Ore^reset;.",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "ironore",
        "count" : 20,
        "consume" : false
      }
    ]
  }
}
