{
  "itemName" : "vantatier6mhead",
  "price" : 3840,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "headarmour",
  "description" : "...",
  "shortdescription" : "Kingslayer Helm",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 6,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.17
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.31
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier6armour" ]
}
