{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "default" : "on",
        "states" : {
          "on" : {
            "frames" : 10,
            "cycle" : 3.725,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "body" : {
            "on" : {
              "properties" : {
                "image" : "/objects/mission/vantaintro/bodies/nightarincap3.png:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
