{
  "id" : "nightarblade",
  "prerequisites" : [ "protectoratesword", "nightfort_mission" ],
  "requiredItems" : [ "replicanightarsword" ],
  "title" : "^green;Legacy of the Night",
  "text" : "Impetuous. That blade! Allow me to have that ^orange;Legendary Nightar Blade^reset; so that I may bring out its full potential! After repairing your ^oranage;Broken Protectorate Sword^reset;, I feel galvanized! In order to bring it to its fullest, ^green;I will also need ^orange;5 Nightium Crystals and 2 Kaiser Gems^reset;.",
  "completionText" : "Invigorated. What power...! This is surely one of the finest weapons I've laid my eyes upon! As promised, here it is!",
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "nightarancientblade", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "questGiver"
    },
    "requireTurnIn" : true,
    "turnInDescription" : "Speak to ^orange;The Baron^reset; at the ^orange;outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "replicanightarsword",
        "count" : 1,
        "consume" : true
      },
      {
        "type" : "gatherItem",
        "itemName" : "nightiumcrystal",
        "count" : 5,
        "consume" : true
      },
	  {
	    "type" : "gatherItem",
		"itemName" : "kaisergem",
		"count" : 2,
		"consume" : "true"
	  }
    ]
  }
}
