{
  "id" : "nightarblade",
  "prerequisites" : [ "nightfort" ],
  "requiredItems" : [ "replicanightarsword" ],
  "title" : "^green;Long Live The Night",
  "text" : "Impetuous. Give me your ^orange;Legendary Nightar Blade^reset; so that I may bring out its full potential! Esther has taught me how to repair ancient weapons, and my repairing skills are top-notch! ^green;I will also need ^orange;5 Nightium Crystals and 5 Kaiser Gems ^green;to get the job done^reset;.",
  "completionText" : "Proud. I must say, this is one of the finest weapons I've laid my eyes upon! As promised, here it is!",
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "nightarancientblade", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "questGiver"
    },
    "requireTurnIn" : true,
    "turnInDescription" : "Speak to ^orange;The Baron^reset; at the ^orange;outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "replicanightarsword",
        "count" : 1,
        "consume" : true
      },
      {
        "type" : "gatherItem",
        "itemName" : "nightiumcrystal",
        "count" : 5,
        "consume" : true
      },
	  {
	    "type" : "gatherItem",
		"itemName" : "kaisergem",
		"count" : 5,
		"consume" : "true"
	  }
    ]
  }
}
