{
  "id" : "stealthtech2",
  "prerequisites" : [ "stealthtech1" ],
  "title" : "^orange;Living Shadows",
  "text" : "Thank you for your patience! I was able to create a prototype cloaking device that you can equip as a tech. Why don't you give it a shot? I've setup an obstacle course for you to run around in. It's a bit makeshift, but I think it will get the job done. Just let me know when you're ready!",
  "completionText" : "Incredible! I wasn't sure it would work properly, but you've helped surpass expectations! I'll continue conducting tests in the meantime. We might even find an upgrade to patch in!",
  "moneyRange" : [250, 250],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/ex_instance.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliott"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliott"
      }
    },

    "descriptions" : {
      "enterInstance" : "Talk to ^orange;Elliott^reset; to enter the ^orange;obstacle course^reset;",
      "findGoal" : "Complete the ^orange;Stealth Tech obstacle course^reset;",
      "turnIn" : "Return to ^orange;Elliott^reset; at the ^orange;Outpost^reset;"
    },

    "warpEntityUid" : "techlabscientist",
    "warpAction" : "instanceworld:techchallenge_stealth",
    "warpDialog" : "/interface/confirmation/teleportconfirmation.config:techscientist_stealth",

    "goalTrigger" : "proximity",
    "proximityRange" : 10,
    "goalEntityUid" : "stealthchallengeteleporter",
    "indicateGoal" : false,
    "trackGoalEntity" : false,

    "turnInEntityUid" : "techlabscientist",

    // Completion actions
    
    "equipTech" : [
      "vantastealth1"
    ]
  }
}
