{
  "itemName" : "vantatier5assaultrifle",
  "price" : 960,
	"level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A fully automatic rifle commonly used for military purposes.",
  "shortdescription" : "Vanta Auto Rifle",
	"tooltipKind" : "ex_sword",
  "category" : "assaultRifle",
  "twoHanded" : true,
	"itemTags" : ["weapon", "ranged", "rifle"],

	"inventoryIcon" : "rifle.png",

  "animation" : "rifle.animation",
  "animationParts" : {
    "middle" : "rifle.png",
    "middleFullbright" : "riflelit.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_pistol4.ogg" ]
    }
  },

  "baseOffset" : [0.375, 0.0],
  "muzzleOffset" : [1.875, 0.125],

	"scripts" : ["/items/active/weapons/ranged/vantagun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/vantagunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.125,
    "baseDps" : 11.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "blueplasmabullet",
    "projectileParameters" : {
      "knockback" : 5,
			"fullbright" : true,
			"speed" : 150
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.125,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

	"altAbilityType" : "grenadelauncher",

	"critChance" : 1,
	"critBonus" : 1,

  "builder" : "/items/buildscripts/buildvantaweapon.lua"
}
