{
  "id" : "gunblade2",
  "prerequisites" : [ "gunblade1" ],
  "title" : "Gathering the Elements",
  "text" : "Please don't hate me for this, but I got a little ahead of myself. We still need some more components. If you've got an ^green;Atomic Furnace^reset; handy, we're going to need about ^orange;5 Dark Crystals^reset;. In addition, we'll need ^orange;a Scorched Core, some Cryonic Extract, a Venom Sample, and a Static Cell^reset;. When you've collected all of that, come back to me.",
  "completionText" : "Sorry I had to keep you running all over the place, but I'm sure you'll agree your efforts won't be in vain, now that I have everything I need. Make sure you have everything from my last request as well as now, then speak to me again.",
  "moneyRange" : [320, 480],
  "rewards" : [ [ [ "rewardbag", 2 ], [ "vantagunbladebox", 1 ] ] ],
  "speaker" : "questGiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "questGiver"
    },

    "canBeAbandoned" : true,
    "requireTurnIn" : true,
    "turnInDescription" : "Bring the gathered materials to ^green;Ran at the Ark^reset;.",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "darkcrystal",
        "count" : 5,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "scorchedcore",
        "count" : 1,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "cryonicextract",
        "count" : 1,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "staticcell",
        "count" : 1,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "venomsample",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
