{
  "itemName" : "nightartier6separatorheadaug",
  "price" : 3840,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "headarmorAug",
  "description" : "The King Slayer's Helm is rock-solid, and will protect your head from low-clearance hazards and falling objects.",
  "shortdescription" : "^cyan;King Slayer's Helm^reset;",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 6,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "acceptsAugmentType" : "back",

  "itemTags" : [ "tier6armour" ]
}
