{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "AA",
        "states" : {
          "AA" : {
            "frames" : 6,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : [ "fireglow" ],
			        "lightsOn" : [ "scifiglow" ],
              "persistentSound" : "/sfx/objects/scififurnace.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "BB" : {
            "frames" : 6,
            "cycle" : 1,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : [ "fireglow" ],
			        "lightsOn" : [ "scifiglow" ],
              "persistentSound" : "/sfx/objects/scififurnace.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          }
        }
      }
    },

    "parts" : {
      "chassis" : {
        "properties" : {
          "centered" : true
        },
        "partStates" : {
          "stage" : {
            "AA" : {
              "properties" : {
                "image" : "oreinfuser.png:<color>.<frame>"
              }
            },

            "BB" : {
              "properties" : {
                "image" : "oreinfuser.png:<color>.<frame>"
              }
            }
          }
        }
      },

      "fire" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true,
          "zLevel" : 1
        },
        "partStates" : {
          "stage" : {
            "AA" : {
              "properties" : {
                "image" : "oreinfuserlit.png:<color>.<frame>"
              }
            },

            "BB" : {
              "properties" : {
                "image" : "oreinfuserlit.png:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
    "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
  },

  "lights" : {
    "fireglow" : {
      "active" : false,
      "position" : [0, 1],
      "color" : [153, 128, 92],
      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    },

    "scifiglow" : {
      "active" : false,
      "position" : [0, 1],
      "color" : [42, 82, 128],
      "flickerPeriod" : 0.5,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0.0,
      "flickerIntensityVariance" : 0.0
    }
  },

  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
