{
  "type" : "ranintro",
  "baseType" : "base",

  "npcname" : "Ran",
  "identity" : {
    "imagePath" : "ran",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "1",
    "personalityIdle" : "idle.4",
    "personalityArmIdle" : "idle.4",
    "bodyDirectives" : "?replace=ffe2c5=fbe1d4?replace=ffc181=f6baa2?replace=d39c6c=cc9582?replace=c7815b=ac7261?replace=ed1c24=00b75f",
    "hairDirectives" : "?replace=d9c189=3b7f44?replace=a38d59=2e6a38?replace=735e3a=1d4b28"
  },

  "damageTeamType" : "ghostly",

  "persistent" : true,

  "scriptConfig" : {
    "uniqueId" : "ran",

    "reactions" : {
      "spontaneous" : []
    },
    "personalities" : [
      [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

		//"behavior" : "tutorial",

		"chatPortrait" : "/interface/chatbubbles/ran.png:<frame>",

    "behaviorConfig" : {
      "greetingChance" : 0,
      "play" : false,
      "chat" : false
    },

		"offeredQuests" : [ ],
    "turnInQuests" : [ ],

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Your continued efforts haven't gone unnoticed. I'm glad to have someone as reliable as you aboard."
          ]
        }
      },
			"vantaintrobriefing" : {
				"introduction" : {
					"default" : {
						"default" : [
							"Ah, <entityname>, glad to see you're wide awake! It's a big day today, so I hope you're prepared!",
							"As you know, we were recently welcomed into the ^green;Terrene Protectorate^reset;.",
							"With their designs, R&D recently completed constructing our very own ^orange;Matter Manipulator^reset;...",
							"And today, you have the honor of claiming it as yours! I've let R&D know you'll be along shortly.",
							"Additionally, you are hereby promoted to the rank of ^orange;Captain^reset;! Of course, the promotion comes with a new assignment.",
							"But we can talk about that shortly. For now, ^orange;head on down to R&D for the matter manipulator^reset;."
						]
					}
				},
				"end" : {
					"default" : {
						"default" : [
							"Once you've retrieved the ^orange;matter manipulator^reset;, come back and see me for your next assignment."
						]
					}
				}
			}
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [ { "name" : "vantatier5mchest" } ],
            "legs" : [ { "name" : "vantatier5mpants" } ]
          }
        ] ]
    ]
  }
}
