{
	"type" : "vantaintrocommonsworker1",
	"baseType" : "base",

	"identity" : {
    "gender" : "female",
    "hairType" : "fem8",
    "bodyDirectives" : "?replace=ffe2c5=f4e0ba?replace=ffc181=e9b768?replace=d39c6c=c18f54?replace=c7815b=a2683d?replace=ed1c24=b8b8b8",
    "hairDirectives" : "?replace=d9c189=525252?replace=a38d59=363636?replace=735e3a=161616"
  },

	"damageTeamType" : "ghostly",

	"persistent" : true,

	"dropPools" : [ ],

	"scriptConfig" : {
		"behavior" : "speaker",

		"behaviorConfig" : {
      "alwaysRun" : false,
      "wanderWaitTime" : [6.0, 10.0],
      "wanderTime" : [0.2, 0.3],
      "wanderDistance" : 7
    },

		"dialogMode" : "sequence",
		"dialog" : {
			"converse" : {
				"default" : {
					"default" : [
						"I heard through the grapevine that Admiral Ran has a big surprise for you today!",
						"You've managed to accomplish a lot in such little time, it's no wonder he trusts you as much as he does.",
						"Truth be told, I'm actually a little bit jealous...",
						"With your skills and talent, you've set a high bar for the rest of us.",
						"So consider me a friendly rival from now on - one day, I'm going to catch up to you!",
						"Alright, I won't keep you and the Admiral waiting any longer. Hurry on up to the Operations Deck!"
					]
				}
			},
			"speak" : {
				"default" : {
					"default" : [
						"Yo, <entityname>! Can I talk to you for a moment?"
					]
				}
			}
		}
	},

	"matchColorIndices" : true,
	"items" : {
		"override" : [
			[0, [
					{
						"chest" : [ { "name" : "vantaenvirosuitchest" } ],
	          "legs" : [ { "name" : "vantaenvirosuitpants" } ]
					}
				] ]
		]
	}
}
