{
  "type" : "doppleroutpost",
  "baseType" : "outpostcivilian",

  "npcName" : "Morrighan Doppler",
  "identity" : {
    "imagePath" : "vanta",
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "fem26",
    "personalityIdle" : "idle.2",
    "personalityArmIdle" : "idle.1",
    "bodyDirectives" : "?replace=ffe2c5=c5ad98?replace=ffc181=a47a59?replace=d39c6c=865d40?replace=c7815b=66412e?replace=ed1c24=d36f00",
    "hairDirectives" : "?replace=d9c189=3b7f44?replace=a38d59=2e6a38?replace=735e3a=1d4b28"
  },

  "damageTeamType" : "assistant",
  "damageTeam" : 1,

  "persistent" : true,

  "scriptConfig" : {
    "uniqueId" : "doppleroutpost",

    "reactions" : {
      "spontaneous" : []
    },
    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "behavior" : "tutorial",

    "behaviorConfig" : {
      "greetingChance" : 0,
      "play" : false,
      "chat" : false
    },

    "offeredQuests" : [ ],
    "turnInQuests" : [ ],

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "I oversee the R&D operations here. If you come across any strange weapons or artifacts, bring them here and we'll work out what details we can.",
            "Are you familiar with the tech scientist, Elliott? He was kind enough to furnish us with our own tech lab. Needless to say, it's been a godsend.",
            "Feel free to stop by and manage your techs or peruse our library. Well, with what little information we have, anyways."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "vantacommandvisorhead" } ],
            "chest" : [ { "name" : "didactchest" } ],
            "legs" : [ { "name" : "didactpants" } ]
          }
        ]
      ]
    ]
  }
}
