{
  "type" : "doppleroutpost",
  "baseType" : "outpostcivilian",

	/*"scripts" : [
		"/npcs/bmain.lua"
		"/npcs/doppleroutpost.lua"
	],*/

  "npcName" : "Morrighan Doppler",
  "identity" : {
    "imagePath" : "vanta",
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "fem10",
    "personalityIdle" : "idle.2",
    "personalityArmIdle" : "idle.1",
    "bodyDirectives" : "?replace=ffe2c5=c5ad98?replace=ffc181=a47a59?replace=d39c6c=865d40?replace=c7815b=66412e?replace=ed1c24=d36f00",
    "hairDirectives" : "?replace=d9c189=3b7f44?replace=a38d59=2e6a38?replace=735e3a=1d4b28"
  },

  "persistent" : true,

  "scriptConfig" : {
    "uniqueId" : "doppleroutpost",

    /*"reactions" : {
      "spontaneous" : []
    },
    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

		"chatPortrait" : "/interface/chatbubbles/doppler.png:<frame>",

    "behaviorConfig" : {
			"greetingChance" : 0,
      "play" : false,
      "chat" : false
    },*/

		"behavior" : "simple",
		"behaviorConfig" : {
			"alwaysRun" : false,
      "wanderWaitTime" : [6.0, 10.0],
      "wanderTime" : [0.2, 0.3],
      "wanderDistance" : 7
		},

    "offeredQuests" : [ ],
    "turnInQuests" : [ ],

		"dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "I oversee the R&D operations here. If you come across any strange weapons or artifacts, bring them here and we'll work out what details we can.",
            "Are you familiar with the Outpost tech scientist, Elliott? He was kind enough to furnish us with our own tech lab. Needless to say, it's been a godsend.",
            "Feel free to stop by and manage your techs and research at any time!"
          ],
					"vanta" : [
						"Ah, <entityname>! Glad to see you're alive and well. I hope that manipulator has been useful in your travels.",
						"Are you familiar with the Outpost tech scientist, Elliott? He was kind enough to provide funding for our own tech lab. Needless to say, it's been a godsend.",
            "Feel free to stop by and manage your techs and research at any time!"
					]
				}
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            //"head" : [ { "name" : "vantacommandvisorhead" } ],
            "chest" : [ { "name" : "vantatier5achest" } ],
            "legs" : [ { "name" : "vantatier5apants" } ]
          }
        ]
      ]
    ]
  }
}
