{
  "type" : "ranoutpost",
  "baseType" : "villager",

  "npcname" : "Ran",
  "identity" : {
    "imagePath" : "ran",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "1",
    "personalityIdle" : "idle.4",
    "personalityArmIdle" : "idle.3"
  },

  "damageTeamType" : "assistant",
  "damageTeam" : 1,

  "persistent" : true,

  "scriptConfig" : {
    "uniqueId" : "ranoutpost",

    "reactions" : {
      "spontaneous" : []
    },
    "personalities" : [
      [1.0, { "personality" : "normal", "reactions" : {} }]
    ],
    "behaviorConfig" : {
      "greetingChance" : 0,
      "play" : false,
      "chat" : false
    },

    "questGenerator" : { "pools" : [], "enableParticipation" : false },

    "offeredQuests" : [
      //"gunblade"
    ],

    "turnInQuests" : [
      //"gunblade"
    ],

    "chatSounds" : {
      "avian" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "apex" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "floran" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "glitch" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "human" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "hylotl" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "default" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      }
    },

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "I narrowly escaped the Nightar Conclave. Esther was kind enough to let me setup a spot here to study the ruins and conduct my own research."
          ]
        },
        "vanta" : {
          "default" : [
            "I narrowly escaped the Nightar Conclave. Esther was kind enough to let me setup a spot here to study the ruins and conduct my own research."
          ],
          "vanta" : [
            "You're safe from the eyes of the Conclave here, friend."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              ""
            ],
            "chest" : [ { "name" : "vantatier4chest", "parameters" : { "colorIndex" : 0 } } ],
            "back" : [ { "name" : "nightarcapeback", "parameters" : { "colorIndex" : 0 } } ],
            "legs" : [ { "name" : "vantatier4pants", "parameters" : { "colorIndex" : 0 } } ]
          }
        ] ]
    ]
  }
}
