{
  "type" : "ranoutpost",
  "baseType" : "villager",

  "npcname" : "Ran",
  "identity" : {
    "imagePath" : "ran",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "1",
    "personalityIdle" : "idle.4",
    "personalityArmIdle" : "idle.4",
    "bodyDirectives" : "?replace=ffe2c5=fbe1d4?replace=ffc181=f6baa2?replace=d39c6c=cc9582?replace=c7815b=ac7261?replace=ed1c24=00b75f",
    "hairDirectives" : "?replace=d9c189=3b7f44?replace=a38d59=2e6a38?replace=735e3a=1d4b28"
  },

  "damageTeamType" : "ghostly",

  "persistent" : true,

  "scriptConfig" : {
    "uniqueId" : "ranoutpost",

		"chatPortrait" : "/interface/chatbubbles/ran.png:<frame>",

    "reactions" : {
      "spontaneous" : []
    },
    "personalities" : [
      [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "behaviorConfig" : {
      "greetingChance" : 0,
      "play" : false,
      "chat" : false
    },

    "offeredQuests" : [
      //"gunblade"
    ],

    "turnInQuests" : [
      //"gunblade"
    ],

		"dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "We have a long way to go before we can take the Empire head-on, but we're glad to have your support in the meantime, <entityname>.",
						"If you're looking for the Prince, he's in the briefing room. You can get there by accessing the door on the right of the room and going to the end of the hall."
          ],
					"vanta" : [
						"I'm glad to know we can still count on you, <entityname> - your loyalty and commitment will be remembered for generations to come.",
						"If you're looking for the Prince, he's in the briefing room. You can get there by accessing the door on the right of the room and going to the end of the hall."
					]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
						"chest" : [ { "name" : "vantatier5mchest" } ],
            "legs" : [ { "name" : "vantatier5mpants" } ],
            "back" : [ { "name" : "vantacapeback" } ]
          }
        ] ]
    ]
  }
}
