{
  "type" : "ranoutpost",
  "baseType" : "villager",

  "npcname" : "Ran",
  "identity" : {
    "imagePath" : "ran",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "1",
    "personalityIdle" : "idle.4",
    "personalityArmIdle" : "idle.4",
    "bodyDirectives" : "?replace=ffe2c5=fbe1d4?replace=ffc181=f6baa2?replace=d39c6c=cc9582?replace=c7815b=ac7261?replace=ed1c24=00b75f",
    "hairDirectives" : "?replace=d9c189=3b7f44?replace=a38d59=2e6a38?replace=735e3a=1d4b28"
  },

  "damageTeamType" : "assistant",
  "damageTeam" : 1,

  "persistent" : true,

  "scriptConfig" : {
    "uniqueId" : "ranoutpost",

    "reactions" : {
      "spontaneous" : []
    },
    "personalities" : [
      [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "behaviorConfig" : {
      "greetingChance" : 0,
      "play" : false,
      "chat" : false
    },

    "offeredQuests" : [
      //"gunblade"
    ],

    "turnInQuests" : [
      //"gunblade"
    ],

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "We have a long way to go before we can take the Conclave head-on, but we're glad to have your support in the meantime, <entityname>."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [ { "name" : "vantatier6schest" } ],
            "legs" : [ { "name" : "vantatier6spants" } ],
            "back" : [ { "name" : "vantacapeback" } ]
          }
        ] ]
    ]
  }
}
