{
	"type" : "vantaoutposttechnician2",
	"baseType" : "outpostcivilian",

	"identity" : {
    "imagePath" : "vanta",
    "gender" : "female",
    "hairType" : "fem8",
    "personalityIdle" : "idle.4",
    "personalityArmIdle" : "idle.4",
    "bodyDirectives" : "?replace=ffe2c5=f4e0ba?replace=ffc181=e9b768?replace=d39c6c=c18f54?replace=c7815b=a2683d?replace=ed1c24=b8b8b8",
    "hairDirectives" : "?replace=d9c189=525252?replace=a38d59=363636?replace=735e3a=161616"
  },

	"scriptConfig" : {
		"offeredQuests" : [ ],
    "turnInQuests" : [ ],

		"behavior" : "simple",
		"behaviorConfig" : {
			"alwaysRun" : false,
      "wanderWaitTime" : [6.0, 10.0],
      "wanderTime" : [0.2, 0.3],
      "wanderDistance" : 7
		},

		"dialog" : {
			"converse" : {
				"default" : {
					"default" : [
						"I help manage the reactor systems here. I did the same thing at our previous base, too, but that base was overrun by the Empire. I lost a good friend in the skirmish that day."
					],
					"vanta" : [
						"Oh my... Is that you, <entityname>!? I'm so glad to see you made it safe and sound! I'm helping manage the reactor systems for the new base. Let's catch up again soon, okay?"
					]
				}
			}
		}
	},

	"items" : {
		"override" : [
			[0, [
					{
						"chest" : [ { "name" : "vantaenvirosuitchest" } ],
	          "legs" : [ { "name" : "vantaenvirosuitpants" } ]
					}
				] ]
		]
	}
}
