{
  "type" : "vantaoutpostwarden",
  "baseType" : "outpostcivilian",

  "identity" : {
    "imagePath" : "vanta",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "male23",
    "personalityIdle" : "idle.4",
    "personalityArmIdle" : "idle.4",
    "bodyDirectives" : "?replace=ffe2c5=f4e0ba?replace=ffc181=e9b768?replace=d39c6c=c18f54?replace=c7815b=a2683d",
    "hairDirectives" : "?replace=d9c189=525252?replace=a38d59=363636?replace=735e3a=161616"
  },

  "scriptConfig" : {
    /*"offeredQuests" : [ ],
    "turnInQuests" : [ ],

    "reactions" : {
      "spontaneous" : []
    },
    "personalities" : [
      [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "behaviorConfig" : {
      "greetingChance" : 0,
      "play" : false,
      "chat" : false
    },*/

		"behavior" : "simple",
		"behaviorConfig" : {
			"alwaysRun" : false,
      "wanderWaitTime" : [6.0, 10.0],
      "wanderTime" : [0.2, 0.3],
      "wanderDistance" : 7
		},

    "offeredQuests" : [
			//
		],
    "turnInQuests" : [
			//
		],

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "... ... ... Oh, my apologies. I'm currently assessing whether or not we should keep this as a prison section or convert it to something else."
          ],
					"vanta" : [
						"... ... ... Oh, sorry for the space-out, <entityname>. There's a lot about this base that we're trying to figure out, including this prison area. I'm wondering if it's really necessary to keep it as-is or convert it to something else...?"
					]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
        {
          "head" : [ { "name" : "vantatier5shead" } ],
          "chest" : [ { "name" : "vantatier6mchest" } ],
          "legs" : [ { "name" : "vantatier6mpants" } ]
        }
      ] ]
    ]
  }
}
