{
  "type" : "vantaoutpostmonsterresearcher",
  "baseType" : "outpostcivilian",

  "identity" : {
    "imagePath" : "vanta",
    "gender" : "female",
    "hairGroup" : "hair",
    "hairType" : "fem14",
    "personalityIdle" : "idle.4",
    "personalityArmIdle" : "idle.4",
    "bodyDirectives" : "?replace=ffe2c5=e8cebc?replace=ffc181=cfa97d?replace=d39c6c=ae774b?replace=c7815b=804e34?replace=ed1c24=b57dcf",
    "hairDirectives" : "?replace=d9c189=be471b?replace=a38d59=9b2f0c?replace=735e3a=702710"
  },

  "scriptConfig" : {
    "offeredQuests" : [ ],
    "turnInQuests" : [ ],

		"behavior" : "simple",
		"behaviorConfig" : {
			"alwaysRun" : false,
      "wanderWaitTime" : [6.0, 10.0],
      "wanderTime" : [0.2, 0.3],
      "wanderDistance" : 7
		},

		//"dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Oh, hello! I'm a researcher that studies various alien monsters. This planet is home to some unique variants of monsters you see elsewhere - they've all been changed by the ambient ceruleum in the air. It's been a fascinating learning experience!"
          ],
					"vanta" : [
						"Ah, you must be <entityname>! I've heard a lot about your exploits from the Admiral and Ms. Doppler! I'm working as a monster researcher here to study this planet's monster variants. They've all been changed by the ambient ceruleum in the air! It's been a fascinating learning experience!"
					]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
        {
          "chest" : [ { "name" : "vantatier5achest" } ],
          "legs" : [ { "name" : "vantatier5apants" } ]
        }
      ] ]
    ]
  }
}
