{
  "type" : "vantaoutpostboundaryguard",
  "baseType" : "guard",

  "identity" : {
    "imagePath" : "vanta",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "male52",
    "personalityIdle" : "idle.4",
    "personalityArmIdle" : "idle.4",
    "bodyDirectives" : "?replace=ffe2c5=ffe2c5?replace=ffc181=ffc181?replace=d39c6c=d39c6c?replace=c7815b=c7815b",
    "hairDirectives" : "?replace=d9c189=89a1d9?replace=a38d59=596fa3?replace=735e3a=3a4b73"
  },

  "damageTeamType" : "assistant",
  "damageTeam" : 1,

  "persistent" : true,

  "scriptConfig" : {
    "reactions" : {
      "spontaneous" : []
    },

    "personalities" : [
      [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "behaviorConfig" : {
      "greetingChance" : 0,
      "play" : false,
      "chat" : false
    },

    "questGenerator" : { "pools" : [], "enableParticipation" : false },

    "chatSounds" : {
      "avian" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "apex" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "floran" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "glitch" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "human" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "hylotl" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      },
      "default" : {
        "male" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ],
        "female" : [
          "/sfx/humanoid/human_chatter_male2.ogg"
        ]
      }
    },

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "The outskirts have been deemed off-limits for the time being, so I can't let you pass, sorry."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
        {
          "head" : [ { "name" : "vantatier3head" } ],
          "chest" : [ { "name" : "vantatier3chest" } ],
          "legs" : [ { "name" : "vantatier3pants" } ]
        }
      ] ]
    ]
  }
}
