{
  "type" : "vantaoutpostguardsurface",
  "baseType" : "outpostcivilian",

  "identity" : {
    "imagePath" : "vanta",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "male23",
    "personalityIdle" : "idle.4",
    "personalityArmIdle" : "idle.4",
    "bodyDirectives" : "?replace=ffe2c5=f4e0ba?replace=ffc181=e9b768?replace=d39c6c=c18f54?replace=c7815b=a2683d",
    "hairDirectives" : "?replace=d9c189=525252?replace=a38d59=363636?replace=735e3a=161616"
  },

  "scriptConfig" : {
    "offeredQuests" : [ ],
    "turnInQuests" : [ ],

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "The The towers at the ends of the surface act as atmospheric regulators, clearing up the fog on the base grounds. That's why the fog is denser outside of the base."
          ]
        },
        "vanta" : {
          "default" : [
            "The The towers at the ends of the surface act as atmospheric regulators, clearing up the fog on the base grounds. That's why the fog is denser outside of the base."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
        {
          "head" : [ { "name" : "vantaenvirosuithead" } ],
          "chest" : [ { "name" : "vantatier3chest" } ],
          "legs" : [ { "name" : "vantatier3pants" } ]
        }
      ] ]
    ]
  }
}
