{
  "type" : "vantaoutpostboundaryguard",
  "baseType" : "villager",

  "identity" : {
    "imagePath" : "vanta",
    "gender" : "male",
    "hairGroup" : "hair",
    "hairType" : "male52",
    "personalityIdle" : "idle.4",
    "personalityArmIdle" : "idle.4",
    "bodyDirectives" : "?replace=ffe2c5=ffe2c5?replace=ffc181=ffc181?replace=d39c6c=d39c6c?replace=c7815b=c7815b",
    "hairDirectives" : "?replace=d9c189=89a1d9?replace=a38d59=596fa3?replace=735e3a=3a4b73"
  },

  "damageTeamType" : "ghostly",

  "persistent" : true,

  "scriptConfig" : {
    "reactions" : {
      "spontaneous" : []
    },

    "personalities" : [
      [1.0, { "personality" : "normal", "reactions" : {} }]
    ],

    "behaviorConfig" : {
      "greetingChance" : 0,
      "play" : false,
      "chat" : false
    },

		"offeredQuests" : [
			//
		],
    "turnInQuests" : [
			//
		],

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "There's no activity to report from beyond the walls. We can enjoy some peace for now."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
        {
          "head" : [ { "name" : "vantatier3head" } ],
          "chest" : [ { "name" : "vantatier3chest" } ],
          "legs" : [ { "name" : "vantatier3pants" } ]
        }
      ] ]
    ]
  }
}
