{
  "itemName" : "weatheredgunblade",
  "price" : 5000,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A gunblade. It needs repairing...",
  "shortdescription" : "Weathered Gunblade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["melee", "weapon", "broadsword", "vanta"],

  "inventoryIcon" : "weatheredgunblade.png",

  "animation" : "/items/active/weapons/vanta/gunblades/gunblade.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "weatheredgunblade.png"
  },
  "animationCustom" : {},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.84,
    "baseDps" : 9.6
  },

  "altAbilityType" : "parry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
