{
  "projectileName" : "psifireshot2",
	"physics" : "laser",
	"bounces" : 0,
  "image" : "psifireshot2.png",
	"flippable" : true,
	"fullbright" : true,
  "animationCycle" : 0.2,
	"animationLoops" : true,
  "frameNumber" : 4,
  "lightColor" : [255, 211, 186],
	"power" : 75,
	"speed" : 75,
  "actionOnReap" : [
		{
			"action" : "config",
			"file" : "/projectiles/explosions/burstexplosion/fireburstexplosion.config"
		},
		{
      "action" : "sound",
      "options" : [ "/sfx/gun/impact_plasma.ogg" ]
    }
  ],
  "emitters" : [ ],
  "damageKind" : "plasmabullet",
	"statusEffects" : [ "burning" ]
}
