{
  "animatedParts" : {
    "stateTypes" : {
      "container" : {
        "default" : "active",
        "states" : {
          "active" : {},
          "inactive" : {}
        }
      }
    },

    "parts" : {
      "container" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "container" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:default.1"
              }
            },
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:default.2"
              }
            }
          }
        }
      },

      "containerLit" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 1
        },

        "partStates" : {
          "container" : {
            "active" : {
              "properties" : {
                "image" : "researchcontainerlit.png:default.1",
                "lights" : {
                  "container" : {
                    "active" : true,
                    "position" : [0, 4],
                    "color" : [18, 204, 224],
                    "pointLight" : false
                  }
                }
              }
            },
            "inactive" : {
              "properties" : {
                "image" : "researchcontainerlit.png:default.2",
                "lights" : {
                  "container" : {
                    "active" : false
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
