{
  "animatedParts" : {
    "stateTypes" : {
      "base" : {
        "default" : "active",
        "states" : {
          "active" : {},
          "opening" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "inactive"
          },
          "inactive" : {},
          "taken" : {}
        }
      },
      "item" : {
        "default" : "active",
        "states" : {
          "active" : {},
          "opening" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "inactive"
          },
          "inactive" : {},
          "taken" : {}
        }
      }
    },

    "parts" : {
      "base" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },

        "partStates" : {
          "base" : {
            "active" : {
              "properties" : {
                "image" : "/objects/other/reactorish/researchcontainer/researchcontainer.png:1"
              }
            },
            "opening" : {
              "properties" : {
                "image" : "/objects/other/reactorish/researchcontainer/researchcontainer.png:<frame>"
              }
            },
            "inactive" : {
              "properties" : {
                "image" : "/objects/other/reactorish/researchcontainer/researchcontainer.png:4"
              }
            },
            "taken" : {
              "properties" : {
                "image" : "/objects/other/reactorish/researchcontainer/researchcontainer.png:5"
              }
            }
          }
        }
      },

      "baseLit" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "base" : {
            "active" : {
              "properties" : {
                "image" : "/objects/other/reactorish/researchcontainer/researchcontainerlit.png:1"
              }
            },
            "opening" : {
              "properties" : {
                "image" : "/objects/other/reactorish/researchcontainer/researchcontainerlit.png:<frame>"
              }
            },
            "inactive" : {
              "properties" : {
                "image" : "/objects/other/reactorish/researchcontainer/researchcontainerlit.png:4"
              }
            },
            "taken" : {
              "properties" : {
                "image" : "/objects/other/reactorish/researchcontainer/researchcontainerlit.png:5"
              }
            }
          }
        }
      },

      "item" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 2
        },

        "partStates" : {
          "item" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:1"
              }
            },
            "opening" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            },
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:4"
              }
            },
            "taken" : {
              "properties" : {
                "image" : "<partImage>:5"
              }
            }
          }
        }
      }
    }
  }
}
