{
  "itemName" : "nightarsniperrifle",
  "price" : 1000,
  "inventoryIcon" : "nightarsniperrifle.png",
  "maxStack" : 1,
  "level" : 5,
  "rarity" : "Rare",
  "description" : "A powerful rifle enhanced with ceruleum.",
  "shortdescription" : "Nightar Sniper Rifle",
  "category" : "sniperRifle",
  "tooltipKind" : "gun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rifle"],

  "animation" : "nightarsniperrifle.animation",
  "animationParts" : {
    "middle" : "nightarsniperrifle.png",
    "middleFullbright" : "nightarsniperriflelit.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_pistol4.ogg" ]
    }
  },

  "baseOffset" : [0.9, 0],
  "muzzleOffset" : [0, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 8,
    "energyUsage" : 24,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 20
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "piercingshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
