{
  "itemName" : "jackalhandgun",
  "level" : 5,
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A higher firing rate with more power behind each shot.",
  "shortdescription" : "Jackal Handcannon",
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : [ "pistol", "weapon", "ranged", "upgradeableWeapon" ],

  "inventoryIcon" : "jackal.png",

  "animation" : "jackal.animation",
  "animationParts" : {
    "middle" : "jackal.png",
    "middleFullbright" : "jackalfullbright.png",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_ar4.ogg"]
    }
  },

  "muzzleOffset" : [1.5625, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.178,
    "baseDps" : 22,
    "energyUsage" : 17,
    "projectileCount" : 1,
    "inaccuracy" : 0.012,

    "projectileType" : "blueplasmabullet",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua"
}
