{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "on",
        "states" : {
          "on" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "loop"
          },
					"off" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false,
					"fullbright" : true
        },

        "partStates" : {
          "switchState" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },

						"off" : {
              "properties" : {
                "image" : "<partImage>:off.<frame>"
              }
            },

            "locked" : {
              "properties" : {
                "image" : "<partImage>:locked.<frame>"
              }
            }
          }
        }
      },

			"fg" : {
        "properties" : {
          "centered" : false,
					"zLevel" : 1
        },

        "partStates" : {
          "switchState" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },

						"off" : {
              "properties" : {
                "image" : "<partImage>:off.<frame>"
              }
            },

            "locked" : {
              "properties" : {
                "image" : "<partImage>:locked.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
