{
  "itemName" : "vantasight",
  "price" : 0,
  "category" : "innate",
  "inventoryIcon" : "vantasightX.png",
  "rarity" : "Essential",
  "maxStack" : 1,
  "description" : "Glean information from objects in the world. ^green;Quick select with [N] key.^reset;",
  "shortdescription" : "Keen Intellect",
  "tooltipKind" : "mm",
  "image" : "blank.png",

  "twoHanded" : false,

  "handPosition" : [-0.2, 0],
  "lightPosition" : [0.75, 0],

  "lightColor" : [220, 220, 255],
  "beamLevel" : 3,
  "beamAmbience" : 0.2,

  "showHighlights" : true,
  "allowScanning" : true,

  "inspectionAngles" : [0.3, 0.7],
  "inspectionRanges" : [20, 30],
  "ambientInspectionRadius" : 4,
  "fullInspectionSpaces" : 10,
  "minimumInspectionLevel" : 0.2,

  "outOfRangeText" : {
    "default" : [
      "The resonance is weak, I'll need to get closer.",
      "That's outside of my detectable range.",
      "I'm not able to get a clear grasp of that from here."
    ]
  },

  "nothingThereText" : {
    "default" : [
      "This doesn't seem to be important.",
      "Not really anything.",
      "Not resonant enough."
    ]
  }
}
