{
  "name" : "ex_coldzone_override",
  "blockingStat" : "",
	"override" : true,

  "effectConfig" : {
    "directives" : "fade=AAAAFF=0.3",
    "movementModifiers" : {
      "speedModifier" : 0.6,
      "airJumpModifier" : 0.6
    },
    "tickRate" : 20,
    "energyCost" : 2.5,
    "healthDamage" : 5
  },
  "defaultDuration" : 3,

  "scripts" : [ "ex_coldzone_override.lua" ],

  "animationConfig" : "/stats/effects/biomecold/biomecold.animation",

  "label" : "^red;EPP GEAR MALFUNCTION",
  "icon" : "/interface/statuses/crash.png"
}
