{
  "itemName" : "bustermodule",
  "level" : 1,
  "price" : 0,
  "rarity" : "Essential",
  "description" : "An experimental module fitted for matter manipulators. ^green;Quick select with [N] key.^reset;",
  "shortdescription" : "Buster Module",
  "largeImage" : "bustermodulelarge.png",
  "tooltipKind" : "mm",
  "category" : "Tool",
  "twoHanded" : false,
  "itemTags" : [ "pistol", "weapon", "ranged" ],

  "inventoryIcon" : "bustermodule.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "middle" : "vantabeamaxe.png",
    "middleFullbright" : "",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol4.ogg"]
    }
  },

  "muzzleOffset" : [0.5625, 0.375],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.47,
    "baseDps" : 5,
    "energyUsage" : 0,
    "projectileCount" : 1,
    "inaccuracy" : 0.0,

    "projectileType" : "vantabusterplasma",
    "projectileParameters" : {
      "knockbackRange" : [2,4]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },

      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },

      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua"
}
