{
  "itemName" : "grapplemodule",
  "price" : 0,
  "rarity" : "Essential",
  "description" : "An experimental module fitted for matter manipulators. ^green;Quick select with [N] key.",
  "shortdescription" : "Grapple Module",
  "inventoryIcon" : "grapplemodule.png",
  "largeImage" : "grapplemodulelarge.png",
  "tooltipKind" : "mm",
  "category" : "tool",
  "twoHanded" : false,
  "itemTags" : [ "tool" ],

  "animation" : "/items/active/weapons/whip/ex_whip.animation",

  "animationParts" : {
    "weapon" : "/items/active/weapons/whip/grapplemodule.png",
    "weaponFullbright" : ""
  },

  "animationCustom" : {
    "particleEmitters" : { "crack" : { "particles" : [ ]}},
    "sounds" : {
      "swing" : [ "/sfx/gun/erchiuseyebeam_start.ogg" ],
      "crack" : [ "/sfx/gun/mech_splitshot2.ogg" ],
      "fireLoop" : [ "/sfx/gun/aegisaltpistol_loop2.ogg" ],
      "disconnect" : [ "/sfx/projectiles/magnorb_impact2.ogg" ]
    }
  },

  "chain" : {
    "startOffset" : [0.625, 0.0625],
    "length" : [3, 18],
    "segmentImage" : "/items/tools/vantamanipulator/vantagrapplebeam.png",
    "endSegmentImage" : "/items/tools/vantamanipulator/vantagrapplebeamend.png",
    "segmentSize" : 0.48,

    "overdrawLength" : 0.2,
    "taper" : 0,
    "waveform" : {
      "frequency" : 2.0,
      "amplitude" : 0.125,
      "movement" : 40.0
    },

    "fullbright" : true
  },

  "scripts" : ["/items/active/weapons/whip/ex_whip.lua"],

  "primaryAbilityType" : "ex_grapple",
  "primaryAbility" : {
    "cutoffRange": 50,
    "minSwingDistance": 2.5,
    "onlyPullWhenAboveAnchor": false,

    "fireTime" : 0.5,
    "chainDps" : 2.0,
    "crackDps" : 7.0,

    "projectileType" : "grapplepoint",
    "projectileConfig" : {},

    "DoTTickSpeed" : 1,
    "dotProjectileType" : "",
    "dotProjectileConfig" : {
      "power" : 0
    },

    "doSpawnRandomRopeProjectiles": false,
    "ropeRandomProjectileSpeed": 1,
    "ropeRandomProjectileType" : "",
    "ropeRandomProjectileConfig" : {
      "power" : 0.0,
	  "speed" : 0
    },
    "minChainSegmentLengthToSpawnOn": 40,
    "spawnRopeProjectileWhileMoving": false,
    "killRopeProjectileWhenMoving": false,

    "targetTypes": [ ],
    "canSnagTerrain" : true,
    "onlyPullWhileAirborne" : true,
    "maxControlForce": 1000,

    "controllable" : true,
    "reelSpeed" : 15,
    "airForce" : 150
  },

  "builder" : "/items/buildscripts/buildwhip.lua"
}
