{
  "projectileName" : "physgrimoireglyph",
  "physics" : "laser",
  "timeToLive" : 10,
  "image" : "physgrimoireglyph.png",
  "animationCycle" : 0.8,
  "frameNumber" : 12,
  "windupFrames" : 3,
  "winddownFrames" : 3,
  "periodicActions" : [
    {
      "time" : 9.7,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/tech/vehicle_disappear1.ogg" ]
    }
  ],
  "actionOnReap" : [],
  "speed" : 0,
  "power" : 0,

  "onlyHitTerrain" : true,

  "renderLayer" : "Player+1",
  "orientationLocked" : true,
  "fullbright" : true,
  "emitters" : [],

  "piercing" : true,
  "bounces" : -1,

  "scripts" : ["/projectiles/activeitems/staff/staffprojectile.lua"],

  "persistentAudio" : "/sfx/projectiles/zone_power_loop.ogg"
}
