{
  "itemName" : "nightarhealingaugment",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "nightarhealingaugment.png",
  "description" : "An EPP module that restores your health over time, and provides some light.",
  "shortdescription" : "Nightar Healing-light Aug",

  "augment" : {
    "type" : "back",
    "name" : "healing2light1",
    "displayName" : "Healing II Light I",
    "displayIcon" : "/items/augments/back/nightarhealingaugment.png",
    "effects" : [ "regenerationaugment2","lightaugment1" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
