{
  "itemName" : "nightarhealthaugment",
  "price" : 15000,
  "rarity" : "Legendary",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "nightarhealthaugment.png",
  "description" : "An EPP module that boosts your total health, and provides some light.",
  "shortdescription" : "Nightar Health-light Aug",

  "augment" : {
    "type" : "back",
    "name" : "health2light1",
    "displayName" : "Health II Light I",
    "displayIcon" : "/items/augments/back/nightarhealthaugment.png",
    "effects" : [ "maxhealthboostaugment2","lightaugment1" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
