{
  "materialId" : 3713,
  "materialName" : "lightlessdirt",
  "particleColor" : [127, 85, 154, 255],
  "itemDrop" : "lightlessdirt",
  "description" : "A type of dirt found only on shadow-type worlds.",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lightlessdirt.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
