{
  "materialId" : 3715,
  "materialName" : "nightartiles",
  "particleColor" : [20, 20, 20, 255],
  "itemDrop" : "nightartiles",
  "description" : "Nightar tiles made of unknown materials.",
  "shortdescription" : "Nightar Tile",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 24,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightartiles.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" :true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
