{
  "materialId" : 3613,
  "materialName" : "nightarslopedhullpanel",
  "particleColor" : [20, 20, 20, 255],
  "itemDrop" : "nightarslopedhullpanel",
  "description" : "Panels of impervium metal.",
  "shortdescription" : "Nightar Hull Panel",
  "glitchDescription" : "Analysis. Impervium hull panel.",
  "floranDescription" : "Impervium.",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/nightar_slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarslopedhullpanel.png",
    "variants" : 6,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4990
  }
}