{
  "materialId" : 3219,
  "materialName" : "nightarwall3",
  "particleColor" : [20, 20, 20, 255],
  "itemDrop" : "nightarwall3",
  "description" : "A stout wall made of unknown materials.",
  "shortdescription" : "Nightar Diagonal Tiles",

  
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 24,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarwall3.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 2100
  }
}
