{
  "materialId" : 3204,
  "materialName" : "nightarpanelblock",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "nightarpanelblock",
  "description" : "Panelling made of unknown materials.",
  "shortdescription" : "Nightar Tech Paneling",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 24,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarpanelblock.png",
    "variants" : 9,
    "lightTransparent" : false,
    "multiColored" :true,
    "occludesBelow" : true,
    "zLevel" : 1000
  }
}
