{
  "materialId" : 3713,
  "materialName" : "nightarsupport2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "nightarsupport2",
  "description" : "Reinforced baseboarding made of unknown materials.",
  "shortdescription" : "Nightar Ship Details",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "nightarsupport2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3300
  }
}
