{
  "materialId" : 3201,
  "materialName" : "nightarblock1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "nightarblock1",
  "description" : "A black block made of unknown materials.",
  "shortdescription" : "Nightsteel Black Composite",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarblock1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1
  }
}
