{
  "materialId" : 3711,
  "materialName" : "nightarslopedhullpanel",
  "particleColor" : [20, 20, 20, 255],
  "itemDrop" : "nightarslopedhullpanel",
  "description" : "Nightar hull material that can withstand the harsh void of space.",
  "shortdescription" : "Nightar Hull Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 24,
  "category" : "materials",

  "renderTemplate" : "/tiles/nightar_slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarslopedhullpanel.png",
    "variants" : 6,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4990
  }
}
