{
  "materialId" : 3705,
  "materialName" : "nightarframedglass",
  "particleColor" : [0, 0, 60, 255],
  "itemDrop" : "nightarframedglass",
  "description" : "Framed glass reinforced with impervium.",
  "shortdescription" : "Nightar Window",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarframedglass.png",
    "variants" : 5,
    "lightTransparent" : true,
    "multiColored" :true,
    "occludesBelow" : false,
    "zLevel" : 3500
  }
}
