{
  "materialId" : 3202,
  "materialName" : "nightarblock2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "nightarblock2",
  "description" : "A white block made of unknown materials.",
  "shortdescription" : "Nightsteel White Composite",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarblock2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1
  }
}
