{
  "materialId" : 3709,
  "materialName" : "nightarroofing",
  "particleColor" : [20, 20, 20, 255],
  "itemDrop" : "nightarroofing",
  "description" : "Tough roofing made of impervium.",
  "shortdescription" : "Nightar Roofing",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 24,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarroofing.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" :true,
    "occludesBelow" : true,
    "zLevel" : 100
  }
}
