{
  "materialId" : 3704,
  "materialName" : "nightarfloor",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "nightarfloor",
  "description" : "Traditional Nightar flooring.",
  "shortdescription" : "Nightar Flooring",
  "footstepSound" : "/sfx/blocks/footstep_wood.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarfloor.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
