{
  "materialId" : 3703,
  "materialName" : "nightarblock3",
  "particleColor" : [20, 20, 20, 255],
  "itemDrop" : "nightarblock3",
  "description" : "A solid block of impervium.",
  "shortdescription" : "Nightar Block",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 24,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarblock3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" :true,
    "occludesBelow" : true,
    "zLevel" : 50
  }
}
