{
  "materialId" : 3710,
  "materialName" : "nightarwall1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "nightarwall1",
  "description" : "Concrete made of unknown materials.",
  "shortdescription" : "Nightar Concrete",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "nightarwall1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2690
  }
}
