{
  "materialId" : 3706,
  "materialName" : "vantashipblock",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "vantashipblock",
  "description" : "Panelling used in Vanta ships.",
  "shortdescription" : "Vanta Ship Block",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "vantashipblock.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2690
  }
}
