{
  "materialId" : 3203,
  "materialName" : "vantafloor",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "vantafloor",
  "description" : "Traditional Vanta flooring.",
  "shortdescription" : "Vanta Flooring",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "vantafloor.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3000
  }
}
