{
    "config": {
        "shipUpgrades": {
            "capabilities" : ["teleport", "planetTravel", "systemTravel"],
            "maxFuel": 8000,
            "crewSize" : 10
        }
    },
    "backgroundOverlays": [
        {
            "image": "frigateback7.png",
            "position": [
                0,
                0
            ],
            "fullbright": true
        },
        {
            "image": "frigatefront8.png",
            "position": [
                241.75,
                0.5
            ],
            "fullbright": true
        },
        {
            "image": "frigatebacklit7.png",
            "position": [
                0,
                0
            ]
        },
        {
            "image": "frigatefrontlit8.png",
            "position": [
                241.75,
                0.5
            ]
        },
        {
            "image": "decal0back.png",
            "position": [
                0,
                0
            ]
        },
        {
            "image": "decal0front.png",
            "position": [
                241.75,
                0.5
            ]
        },
        {
            "image": "decal1back.png",
            "position": [
                0,
                0
            ]
        },
        {
            "image": "decal1front.png",
            "position": [
                241.75,
                0.5
            ]
        },
        {
            "image": "decal2back.png",
            "position": [
                0,
                0
            ]
        },
        {
            "image": "decal2front.png",
            "position": [
                241.75,
                0.5
            ]
        },
        {
            "image": "decal3back.png",
            "position": [
                0,
                0
            ]
        },
        {
            "image": "decal3front.png",
            "position": [
                241.75,
                0.5
            ]
        }
    ],
    "blockKey": "blockKey1.config:blockKey",
    "blockImage": "frigate7blocks.png"
}
