{
  "vantaArmorLevelPowerMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.2],
    [2, 2.4],
    [3, 3.6],
    [4, 4.8],
    [5, 6.0],
    [6, 7.2],
    [7, 8.4],
    [8, 9.6],
    [9, 10.8],
    [10, 12.0]
  ],

  "vantaArmorLevelProtectionMultiplier" : [ "linear", "clamp",
    [0, 0],
    [1, 25],
    [2, 45],
    [3, 60],
    [4, 70],
    [5, 75],
    [6, 80],
    [7, 82],
    [8, 84],
    [9, 85],
    [10, 86]
  ],

  "vantaArmorLevelMaxHealthMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 2.0],
    [2, 4.0],
    [3, 6.0],
    [4, 8.0],
    [5, 10.0],
    [6, 12.0],
    [7, 14.0],
    [8, 16.0],
    [9, 18.0],
    [10, 20.0]
  ],

  "vantaArmorLevelMaxEnergyMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 2.5],
    [2, 5.0],
    [3, 7.5],
    [4, 10.0],
    [5, 12.5],
    [6, 15.0],
    [7, 17.5],
    [8, 20.0],
    [9, 22.5],
    [10, 25.0]
  ]
}
