{
  "vantaArmorLevelPowerMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.0],
    [2, 2.0],
    [3, 3.0],
    [4, 4.0],
    [5, 5.0],
    [6, 6.0],
    [7, 7.0],
    [8, 8.0],
    [9, 9.0],
    [10, 10.0]
  ],

  "vantaArmorLevelProtectionMultiplier" : [ "linear", "clamp",
    [0, 0],
    [1, 25],
    [2, 45],
    [3, 60],
    [4, 70],
    [5, 75],
    [6, 80],
    [7, 80],
    [8, 81],
    [9, 81],
    [10, 82]
  ],

  "vantaArmorLevelMaxHealthMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.4],
    [2, 2.5],
    [3, 3.6],
    [4, 4.9],
    [5, 6.1],
    [6, 7.3],
    [7, 8.5],
    [8, 9.8],
    [9, 11.0],
    [10, 14.0]
  ],

  "vantaArmorLevelMaxEnergyMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.1],
    [2, 2.1],
    [3, 3.1],
    [4, 4.1],
    [5, 5.1],
    [6, 6.1],
    [7, 7.1],
    [8, 8.1],
    [9, 9.1],
    [10, 10.1]
  ]
}
