{
  "id" : "vantaspheretech3",
  "prerequisites" : [ "apex_mission2", "vantaspheretech2" ],
  "title" : "^orange;The Sum of All Spheres",
  "text" : "It didn't cross my mind until after your last upgrade, but your nano sphere is missing something valuable. In the spirit of science, I'm going to incorporate one of my prototypes, the ^orange;Spike Sphere,^white; into your Nano Sphere. No need to bring me anything, this one's on the house!",
  "completionText" : "^green;NOW^white; you're in tip-top shape with your sphere tech. Give it a whirl and see how it handles!",
  "moneyRange" : [0, 0],
  "rewards" : [ ],

  "questGiverIndicator" : "vanta_questgiver",
  "questReceiverIndicator" : "vanta_questreceiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/ex_main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "qeustReceiver"
    },
    "requireTurnIn" : true,

    "turnInDescription" : "Speak to ^orange;Doppler^reset; at ^orange;Ran's base",

    "hideTech" : [
      "vantananosphere"
    ],

    "equipTech" : [
      "vantananosphere2"
    ]
  }
}
