{
  "itemName" : "vantatier8head",
  "price" : 8000,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "headarmourAug",
  "description" : "A sinister helm that shrouds the face in mystery.",
  "shortdescription" : "Ark Knight Helm",
  "tooltipKind" : "armoraugment",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 8,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "vantaArmorLevelPowerMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "vantaArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "vantaArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "vantaArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "acceptsAugmentType" : "back",

  "itemTags" : [ "tier8armour" ]
}
