{
  "itemName" : "vantatier8pants",
  "price" : 8000,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "legarmourAug",
  "description" : "Menacing legwear that provides some of the most adequate crotch protection in the universe.",
  "shortdescription" : "Ark Knight Sabotons",
  "tooltipKind" : "armoraugment",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 8,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "vantaArmorLevelPowerMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "vantaArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "vantaArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "vantaArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "acceptsAugmentType" : "back",

  "itemTags" : [ "tier8armour" ]
}
