{
    "config": {
        "shipUpgrades": {
            "capabilities" : ["teleport", "planetTravel"],
            "maxFuel": 1000,
	    "crewSize" : 2
        }
    },
    "backgroundOverlays": [
        {
            "image": "frigateback5.png",
            "position": [
                0,
                0
            ],
            "fullbright": true
        },
        {
            "image": "frigatefront3.png",
            "position": [
                241.75,
                0.5
            ],
            "fullbright": true
        },
        {
            "image": "frigatebacklit5.png",
            "position": [
                0,
                0
            ]
        },
        {
            "image": "frigatefrontlit3.png",
            "position": [
                241.75,
                0.5
            ]
        },
        {
            "image": "decal0back.png",
            "position": [
                0,
                0
            ]
        },
        {
            "image": "decal0front.png",
            "position": [
                241.75,
                0.5
            ]
        },
        {
            "image": "decal1back.png",
            "position": [
                0,
                0
            ]
        },
        {
            "image": "decal1front.png",
            "position": [
                241.75,
                0.5
            ]
        },
        {
            "image": "decal2back.png",
            "position": [
                0,
                0
            ]
        },
        {
            "image": "decal2front.png",
            "position": [
                241.75,
                0.5
            ]
        },
        {
            "image": "decal3back.png",
            "position": [
                0,
                0
            ]
        },
        {
            "image": "decal3front.png",
            "position": [
                241.75,
                0.5
            ]
        }
    ],
    "blockKey": "blockKey0.config:blockKey",
    "blockImage": "frigate2blocks.png"
}
