{
  "frameGrid" : {
    "size" : [16, 16],
    "dimensions" : [8, 1],
    "names" : [
      [ "off.1", "off.2", "off.3", "off.4", "switching.1", "switching.2", "switching.3", "on" ]
      //[ "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.off" ]
    ]
  },

  "aliases" : {
    "default.default" : "off.1",
    "default.on" : "off.1",
    "default.1" : "off.1",
    "default.2" : "off.2",
    "default.3" : "off.3",
    "default.4" : "off.4",
    "default.5" : "switching.1",
    "default.6" : "switching.2",
    "default.7" : "switching.3",
    "default.off" : "on"
  }
}
