{
  "type" : "nightarstalker",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "money" ],

	"disableWornArmor" : false,

  "scriptConfig" : {
    "dialog" : {
			"attack" : "/dialog/nightarsoldiers.config:attack",
			"reattack" : "/dialog/nightarsoldiers.config:reattack",
			"killedTarget" : "/dialog/nightarsoldiers.config:killedTarget",
			"lostTarget" : "/dialog/nightarsoldiers.config:lostTarget",
			"cheerOn" : "/dialog/nightarsoldiers.config:cheerOn"
    }
  },

  "items" : {
    "override" : [
      [0, [
        {
          "head" : [ { "name" : "nightarenvirosuithead" } ],
          "chest" : [ { "name" : "nightarrangerstealthchest" } ],
					"legs" : [ { "name" : "nightaroperativepants" } ],
          "primary" : [ "nightarsickle" ]
        }
      ] ]
    ]
  }
}
