{
  "type" : "nightarvillageguardcaptain",
  "baseType" : "villageguard",

  "items" : {
    "novakid" : [
      [0, [
          {
            "head" : [ { "name" : "nightartier5head" } ],
            "chest" : [ { "name" : "nightartier5chest" } ],
            "legs" : [ { "name" : "nightartier5pants" } ],
			"back" : [ { "name" : "nightarcape" } ],
            "primary" : [
              "nightar_violiumbroadsword",
			  "yosamu"
            ],
            "sheathedprimary" : [
              "yorunoyumi"
            ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 130.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
