{
  "type" : "nightarsoldier",
  "baseType" : "hostile",

  "persistent" : true,

  "dropPools" : [ "money" ],

  "scriptConfig" : {
    "dialog" : {
			"attack" : "/dialog/nightarsoldiers.config:attack",
			"reattack" : "/dialog/nightarsoldiers.config:reattack",
			"killedTarget" : "/dialog/nightarsoldiers.config:killedTarget",
			"lostTarget" : "/dialog/nightarsoldiers.config:lostTarget",
			"cheerOn" : "/dialog/nightarsoldiers.config:cheerOn"
    }
  },

  "items" : {
    "override" : [
      [0, [
        {
          "head" : [ { "name" : "nightarsoldierhead" } ],
          "chest" : [ { "name" : "nightarsoldierchest" } ],
          "legs" : [ { "name" : "nightarsoldierpants" } ],
          "primary" : [ "nightarstandardrifle" ]
        }
      ] ]
    ]
  }/*,

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 250
      },
      "powerMultiplier" : {
        "baseValue" : 1.2
      },
      "protection" : {
        "baseValue" : 1.1
      }
    }
  }*/
}
