{
  "itemName" : "nightarkatanaf",
  "price" : 2235,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A more elegant weapon design adopted by the Nightars.",
  "shortdescription" : "Nightar HeatBlade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : [ "weapon", "melee", "broadsword", "nightar" ],
  
  "inventoryIcon" : "nightarkatana2.png",
  
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "nightarkatana2.png",
	"handleFullbright" : "katanafullbright.png"
  },
  "animationCustom" : { },
  
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  
  "elementalType" : "fire",
  
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.76,
	"baseDps" : 23.8
  },
  
  "altAbilityType" : "kunaiblast",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}