{
  "itemName" : "vantatier3shotgun",
  "price" : 960,
	"level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Fires a spread that's lethal at close range.",
  "shortdescription" : "Vanta Shotgun",
	"tooltipKind" : "ex_sword",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "shotgun"],

  "inventoryIcon" : "shotgun.png",

  "animation" : "shotgun.animation",
  "animationParts" : {
    "middle" : "shotgun.png",
    "middleFullbright" : "shotgunlit.png",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_shotgun3.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [26, 221, 227]
      }
    }
  },

  "baseOffset" : [0.5, 0.25],
  "muzzleOffset" : [2.125, 0.125],

  "scripts" : ["/items/active/weapons/ranged/vantagun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/vantagunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.2,
    "baseDps" : 10.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.13,

		"projectileCount" : 8,
    "fireType" : "auto",

    "projectileType" : "neoshotgunbullet",
    "projectileParameters" : {
      "knockback" : 30,
			"speed" : 150
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

	"critChance" : 1,
	"critBonus" : 1,

  "builder" : "/items/buildscripts/buildvantaweapon.lua"
}
