{
  "itemName" : "coreboostaugment1",
  "price" : 15000,
  "rarity" : "legendary",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "omniaugment.png",
  "description" : "Boosts overall health and energy levels by a small margin as well as health regeneration and damage output.",
  "shortdescription" : "Core Boost I Augment",

  "augment" : {
    "type" : "back",
    "name" : "coreboost1",
    "displayName" : "Core Boost I",
    "displayIcon" : "/items/augments/omniaugment.png",
    "effects" : [
      "maxhealthboostaugment1",
      "maxenergyboostaugment1",
      "rageaugment1",
      "regenerationaugment1"
    ]
  },

  "radioMessagesOnPickup" : [ "pickupOmniAugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
