{
  "itemName" : "coreboostaugment",
  "price" : 15000,
  "rarity" : "legendary",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "omniaugment.png",
  "description" : "Boosts overall health, regeneration, and energy.",
  "shortdescription" : "Core Boost Augment",

  "augment" : {
    "type" : "back",
    "name" : "coreboost2",
    "displayName" : "Core Boost II",
    "displayIcon" : "/items/augments/omniaugment.png",
    "effects" : [
      "maxhealthboostaugment2",
      "maxenergyboostaugment2",
      "rageaugment2",
      "regenerationaugment2"
    ]
  },

  "radioMessagesOnPickup" : [ "pickupOmniAugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
