{
  "itemName" : "featherfootaugment",
  "price" : 15000,
  "rarity" : "legendary",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "omniaugment.png",
  "description" : "Combines the Mobility, Gravity, and Swim augments into one!",
  "shortdescription" : "Featherfoot Augment",

  "augment" : {
    "type" : "back",
    "name" : "featherfoot",
    "displayName" : "Featherfoot",
    "displayIcon" : "/items/augments/omniaugment.png",
    "effects" : [
      "runboostaugment",
      "jumpboostaugment",
      "swimboost",
      "lowgravaugment"
    ]
  },

  "radioMessagesOnPickup" : [ "pickupOmniAugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
