{
  "itemName" : "nightshadeaugment2",
  "price" : 5000,
  "rarity" : "legendary",
  "category" : "eppAugment",
  "inventoryIcon" : "nightshadeaugment.png",
  "description" : "Applies a ghostly effect and moderately protects against elemental damage.",
  "shortdescription" : "Nightshade II Augment",

  "augment" : {
    "type" : "back",
    "name" : "nightshade2",
    "displayName" : "Nightshade II",
    "displayIcon" : "/items/augments/nightshadeaugment.png",
    "effects" : [ "camouflage35", "ghostlyglow", "umbralglow", {"stat" : "wetImmunity", "amount" : 0.65}, {"stat" : "fireStatusImmunity", "amount" : 0.65}, {"stat" : "iceStatusImmunity", "amount" : 0.65}, {"stat" : "electricStatusImmunity", "amount" : 0.65}, {"stat" : "poisonStatusImmunity", "amount" : 0.65 } ]
  },

  "radioMessagesOnPickup" : [ "pickupMasteryAugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
