{
  "itemName" : "variaaugment",
  "price" : 15000,
  "rarity" : "legendary",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "omniaugment.png",
  "description" : "Adds protection from elemental attacks.",
  "shortdescription" : "Varia Augment",

  "augment" : {
    "type" : "back",
    "name" : "varia",
    "displayName" : "Varia",
    "displayIcon" : "/items/augments/omniaugment.png",
    "effects" : [
      {"stat" : "fireStatusImmunity", "amount" : 1.0},
      {"stat" : "iceStatusImmunity", "amount" : 1.0},
      {"stat" : "electricStatusImmunity", "amount" : 1.0},
      {"stat" : "poisonStatusImmunity", "amount" : 1.0 }
    ]
  },

  "radioMessagesOnPickup" : [ "pickupOmniAugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
