{
  "animatedParts" : {
    "stateTypes" : {
      "podState" : {
        "default" : "active",
        "states" : {
          "active" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "pod" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },

        "partStates" : {
          "podState" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : { }
}
