{
  "materialId" : 3226,
  "materialName" : "vantaladder",
  "collisionKind" : "platform",
  //"itemDrop" : "vantaladder",
  "shortdescription" : "Vanta Ladder",
  "description" : "...",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "category" : "supports",

  "renderTemplate" : "/tiles/ex_laddertemplate.config",
  "renderParameters" : {
    "texture" : "vantaladder.png",
    "variants" : 1,
    "multiColored" : true,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "zLevel" : 0
  }
}
