{
  "materialId" : 3221,
  "materialName" : "vantaplatform",
  "collisionKind" : "platform",
  "itemDrop" : "vantaplatform",
  "shortdescription" : "Vanta Platform",
  "description" : "A platform made using an advanced alloy.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "vantaplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0
  }
}
