{
  "itemName" : "ultimabook3",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A tome detailing the process for summoning destructive forces to your will.",
  "shortdescription" : "Book of the Mad King",
  "category" : "grimoire",
  "twoHanded" : true,
  "itemTags" : ["weapon","grimoire"],
  "tooltipKind" : "base",
  "level" : 6,

  "inventoryIcon" : "/items/active/weapons/vanta/grimoire/book/ultima3.png:default.1",

  "animation" : "/items/active/weapons/vanta/grimoire/grimoire.animation",

  "animationParts" : {
    "book" : "ultima3.png"
  },

  "scripts" : [ "/items/active/weapons/vanta/grimoire/grimoire.lua" ],

  "elementalType" : "ceruleum",

  "primaryAbilityType" : "grimoireelementorb",
  "primaryAbility" : {
    "energyCost" : 200,
    "maxCastRange" : 50,
    "projectileType" : "ceruleumorb",
    "projectileParameters" : {
      "baseDamage" : 0,
      "power" : 0,
      "damageKind" : "noDamage",
      "controlMovement" : {
        "maxSpeed" : 4.5,
        "controlForce" : 75
      },
      "timeToLive" : 20,
      "periodicActions" : [
        {
          "time" : 0.01,
          "action" : "projectile",
          "type" : "guardiandeathexplosion",
          "config" : {
            "processing" : "?replace;FFFFFF=000000;D29CE7=064647;A451C4=0C8E90;6A2284=12CCE0",
            "speed" : 0,
            "timeToLive" : 0.1,
            "power" : 2.0,
            "knockback" : -10
          }
        }
      ]
    }
  },

  "altAbilityType" : "darkdenizen",
  "altAbility" : { },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 90,
      "weaponOffset" : [-0.625, 1.5],
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true,

      "frontArmFrame" : "idle.4",
      "backArmFrame" : "idle.4"
    },

    "charge" : {
      "duration" : 1.4,
      "armRotation" : 20,
      "weaponRotation" : -90,
      "weaponOffset" : [-0.125, 0.375],
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },

    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -90,
      "weaponOffset" : [-0.125, 0.375],
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },

    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -90,
      "weaponOffset" : [-0.125, 0.375],

      "allowRotate" : false,
      "allowFlip" : true
    },

    "cooldown" : {
      "weaponOffset" : [-0.625, 1.5],
      "duration" : 0.5,
      "armRotation" : 0,
      "weaponRotation" : 90,
      "allowRotate" : false,
      "allowFlip" : true,

      "frontArmFrame" : "idle.4",
      "backArmFrame" : "idle.4"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
