{
  "itemName" : "vantahazardprotectionback",
  "price" : 1000,
  "inventoryIcon" : "icon.png",
  "tooltipKind" : "armor",
  "rarity" : "Essential",
  "pickupQuestTemplates" : [ ],
  "category" : "enviroProtectionPack",
  "description" : "This compressed EPP further protects you from other environmental hazards on ^red;all planets^reset; and grants various movement enhancements.",
  "shortdescription" : "Vanta Hazard Module",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "statusEffects" : [
    { "stat" : "biomeheatImmunity", "amount" : 1.0 },
    { "stat" : "biomecoldImmunity", "amount" : 1.0 },
    { "stat" : "biomeradiationImmunity", "amount" : 1.0 },
    { "stat" : "breathProtection", "amount" : 1.0 },
    { "stat" : "poisonStatusImmunity", "amount" : 1.0 },
    { "stat" : "tarStatusImmunity", "amount" : 1.0 },
    { "stat" : "lavaImmunity", "amount" : 1.0 },
		"jumpboostaugment",
		"lowgravaugment",
		"runboostaugment",
		"swimboost"
  ],

  "radioMessagesOnPickup" : [ "pickupepp" ]
}
