{
  "itemName" : "vantahazardprotectionback",
  "price" : 1000,
  "inventoryIcon" : "icon.png",
  "tooltipKind" : "baseaugment",
  "rarity" : "Essential",
  "pickupQuestTemplates" : [ ],
  "category" : "enviroProtectionPack",
  "description" : "This compressed EPP grants additional protection from some elemental hazards.",
  "shortdescription" : "Vanta Hazard Module",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "statusEffects" : [
		{ "stat" : "breathProtection", "amount" : 1.0 },
		{ "stat" : "biomeradiationImmunity", "amount" : 1.0 },
    { "stat" : "biomecoldImmunity", "amount" : 1.0 },
		{ "stat" : "biomeheatImmunity", "amount" : 1.0 }
  ],

	"acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ]
}
