{
  "id" : "vantaintro",
  "mainQuest" : true,
  "title" : "New Chapter",
  "text" : "Escape the research station",
  "completionText" : "You've escaped from the Nightar research station, and now you're free to begin your own adventures.",
  "moneyRange" : [50, 50],
  "canBeAbandoned" : false,
  "showAcceptDialog" : false,
  "showCompleteDialog" : false,
  "showFailDialog" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/tutorial/vantaintro.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "startingMusicTime" : 11.5,
    "startingMusicTracks" : ["/music/inner-void.ogg"],
    "midpointMusicTime" : 3.0,
    "midpointMusicTracks" : ["/music/fear_within_loop.ogg"],
    //"midpointCinematic" : "",
    //"midpointTeleportPosition" : [0, 0],
    "endpointCinematic" : "/cinematics/intro/vantaintrocomplete_proto.cinematic",
    "confiscateItems" : [
      "weatheredvantasaber",
      "weatheredpicohandgun",
      "weatheredgrimoire",
      "weatheredbangle",
      "weatheredgunblade",
      "weathereddagger",
      "nightarpocsec01",
      "nightarpocsec02",
      "nightarpocsec03",
      "nightarpocsec04",
      "nightarpocsec05",
      ["money", 5000],
      ["bandage", 1000],
      ["salve", 1000],
      ["junk", 1000]
    ],
    "skipIntroItems" : [
      "weatheredvantasaber",
      "weatheredpicohandgun",
      "weatheredgrimoire",
      "weatheredbangle",
      "weatheredgunblade",
      "weathereddagger"
    ],

    "descriptions" : {
      "leaveCryoBay" : "Leave the cryobay",
      "explore" : "Find your gear",
      "getMM" : "Get the matter manipulator",
      "findEngineering" : "Locate the reactor room",
      "reactorRoom" : "Destroy central reactors",
      "escape" : "Make your escape"
    },

    "followUp" : "bootship"
  }
}
